# XML_Modifications_CoReferenceChains

./: .classpath  .project  pom.xml
.svn/: wc.db
CoRefFiles/: 110CYL069-coRef.xml  110CYL070-coRef.xml  110CYL071-coRef.xml  110CYL072-coRef.xml  112C-L012-coRef.xml  112C-L013-coRef.xml  112C-L014-coRef.xml  112C-L015-coRef.xml  113CWL017-coRef.xml  113CWL018-coRef.xml  114CUL057-coRef.xml  114CUL059-coRef.xml  115CVL035-coRef.xml  115CVL037-coRef.xml  116CUL034-coRef.xml  117CWL009-coRef.xml  118CWL048-coRef.xml  118CWL049-coRef.xml  119CWL041-coRef.xml  20000410_nyt-NEW-coRef.xml  A1.E2-NEW-coRef.xml  Article247_327-coRef.xml  Article247_328-coRef.xml  Article247_400-coRef.xml  NapierDianne-coRef.xml  PolkMaria-coRef.xml  RindnerBonnie-coRef.xml  enron-thread-159550-coRef.xml  lw1-coRef.xml  sw2014-ms98-a-trans-coRef.xml  sw2015-ms98-a-trans-coRef.xml  sw2078-ms98-a-trans-coRef.xml
GrafCoRefFiles/: 110CYL069-coRef.xml  110CYL071-coRef.xml  112C-L014-coRef.xml  112C-L016-coRef.xml  113CWL017-coRef.xml  114CUL060-coRef.xml  115CVL036-coRef.xml  116CUL032-coRef.xml  118CWL049-coRef.xml  119CWL041-coRef.xml  20000415_apw_eng-NEW-coRef.xml  20000419_apw_eng-NEW-coRef.xml  20000424_nyt-NEW-coRef.xml  602CZL285-coRef.xml  A1.E1-NEW-coRef.xml  A1.E2-NEW-coRef.xml  Article247_327-coRef.xml  Article247_328-coRef.xml  Article247_400-coRef.xml  Article247_66-coRef.xml  HistoryJerusalem-coRef.xml  Modified_110CYL067-coRef.xml  PolkMaria-coRef.xml  ReidSandra-coRef.xml  chZ-coRef.xml  enron-thread-159550-coRef.xml  lw1-coRef.xml  sw2014-ms98-a-trans-coRef.xml  sw2015-ms98-a-trans-coRef.xml  sw2078-ms98-a-trans-coRef.xml  wsj_1640.mrg-NEW-coRef.xml  wsj_2465-coRef.xml
Modified_CoRefFiles/: 110CYL068-coref-chains.txt  110CYL069-coref-chains.txt  110CYL070-coref-chains.txt  110CYL071-coref-chains.txt  110CYL072-coref-chains.txt  110CYL200-coref-chains.txt  112C-coref-chains.txt  113CWL017-coref-chains.txt  113CWL018-coref-chains.txt  114CUL057-coref-chains.txt  114CUL058-coref-chains.txt  114CUL059-coref-chains.txt  114CUL060-coref-chains.txt  115CVL035-coref-chains.txt  115CVL036-coref-chains.txt  115CVL037-coref-chains.txt  116CUL032-coref-chains.txt  116CUL033-coref-chains.txt  116CUL034-coref-chains.txt  117CWL008-coref-chains.txt  117CWL009-coref-chains.txt  118CWL048-coref-chains.txt  118CWL049-coref-chains.txt  118CWL050-coref-chains.txt  119CWL041-coref-chains.txt  20000410_nyt-coref-chains.txt  20000415_apw_eng-coref-chains.txt  20000419_apw_eng-coref-chains.txt  20000424_nyt-coref-chains.txt  602CZL285-coref-chains.txt  A1.E1-coref-chains.txt  A1.E2-coref-chains.txt  Article247_327-coref-chains.txt  Article247_328-coref-chains.txt  Article247_3500-coref-chains.txt  Article247_400-coref-chains.txt  Article247_500-coref-chains.txt  Article247_66-coref-chains.txt  Day3PMSession-coref-chains.txt  ENRON-coref-chains.txt  (+84 more)
TXTFILES/: 117CWL009.mrg.txt
src/: XmlException.groovy
