<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.anc.maven</groupId>
		<artifactId>parent-pom</artifactId>
		<version>2.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.anc.CoRefProject</groupId>
	<artifactId>project</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<url>http://www.anc.org/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.anc.maven.plugins</groupId>
				<artifactId>anc-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<directory>${project.build.directory}</directory>
					<filename>VERSION</filename>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>version</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.anc.maven.plugins
										</groupId>
										<artifactId>
											anc-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>version</goal>
											<goal>version-class</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-compiler-plugin
										</artifactId>
										<versionRange>
											[2.3.2,)
										</versionRange>
										<goals>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>common</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-api</artifactId>
			<version>${graf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-io</artifactId>
			<version>${graf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-impl</artifactId>
			<version>${graf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.tc37sc4.graf</groupId>
			<artifactId>graf-i18n</artifactId>
			<version>${graf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.anc</groupId>
			<artifactId>conf</artifactId>
			<version>2.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.anc.i18n</groupId>
			<artifactId>i18n</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>
	<pluginRepositories>
		<pluginRepository>
			<id>anc-dev-snapshot</id>
			<url>http://www.anc.org:8080/nexus/content/repository/snapshots</url>
		</pluginRepository>
		<pluginRepository>
			<id>anc-dev-release</id>
			<url>http://www.anc.org:8080/nexus/content/repository/releases</url>
		</pluginRepository>
	</pluginRepositories>
	<!--  
	<distributionManagement>
		<repository>
			<id>anc-dev-release</id>
			<name>ANC Replease Repository</name>
			<url>
				dav:http://www.americannationalcorpus.org/maven/release
			</url>
		</repository>
		<snapshotRepository>
			<id>anc-dev-snapshot</id>
			<name>ANC Snapshot Repository</name>
			<url>
				dav:http://www.americannationalcorpus.org/maven/snapshot
			</url>
		</snapshotRepository>
	</distributionManagement>
	-->
	<properties>
		<graf.version>1.2.2</graf.version>
		<java.version>1.6</java.version>
	</properties>
</project>