-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2395,NounChunk: participants
  (1) PRN ID_Not_Found 1837 1842 Their
Coreference chain starting at ID 2283,NounChunk: Michael Sims
  (1) PRN 1389 531 534 his
  (2) PRN 1388 458 461 His
  (3) PRN 1387 416 418 he
  (4) PRN 1386 377 380 his
  (5) PRN 1384 314 316 he
  (6) PRN 1383 223 225 he
  (7) Person 2282 175 187 Michael Sims
Coreference chain starting at ID 2313,NounChunk: Michael
  (1) PRN 1402 1172 1175 his
  (2) PRN 1401 1158 1160 he
  (3) Person 2312 576 583 Michael
  (4) PRN 1399 1123 1125 he
  (5) PRN 1398 1036 1038 he
  (6) PRN 1397 943 945 he
  (7) PRN 1395 862 865 his
  (8) PRN 1393 825 828 him
  (9) PRN 1392 749 752 his
  (10) PRN 1390 606 608 He
Coreference chain starting at ID 2448,NounChunk: Goodwill
  (1) Organization 176 2658 2666 Goodwill
  (2) PRN 1423 2687 2689 we
Coreference chain starting at ID 1409,PRN: you
  (1) PRN 1378 64 68 your
  (2) PRN 1422 2583 2587 Your
  (3) PRN 1420 2392 2396 Your
  (4) NounChunk 2278 144 147 you
  (5) PRN 1382 152 156 your
  (6) PRN 1381 144 147 you
  (7) PRN 1419 2366 2369 you
  (8) PRN 1418 2276 2279 you
Coreference chain starting at ID 1415,PRN: it
  (1) NounChunk 2380 1495 1502 success
Coreference chain starting at ID 50,Organization: Goodwill
  (1) Organization 118 1638 1646 Goodwill
  (2) Organization 92 1271 1279 Goodwill
  (3) Organization 126 1747 1755 Goodwill
  (4) Organization 52 708 716 Goodwill
  (5) Organization 176 2658 2666 Goodwill
Coreference chain starting at ID 2360,NounChunk: thousands
  (1) PRN 4072 1387 1391 they
