-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 3099,NounChunk: Goodwill
  (1) PRN 1886 517 519 we
  (2) PRN 1885 483 485 we
  (3) PRN 1884 460 462 We
  (4) Organization 4001 348 356 Goodwill
  (5) PRN 1883 426 429 our
  (6) PRN 1882 386 389 our
  (7) PRN 1880 309 311 we
  (8) PRN 1890 614 617 our
Coreference chain starting at ID 1907,PRN: it
  (1) NounChunk 3184 1657 1670 the hard work
Coreference chain starting at ID 1905,PRN: I
  (1) PRN 1888 559 560 I
  (2) NounChunk 3329 3590 3615 Jack Dustman Board Member
  (3) PRN 1894 977 978 I
  (4) Person 3330 3590 3602 Jack Dustman
  (5) PRN 1912 1770 1771 I
Coreference chain starting at ID 1902,PRN: our
  (1) PRN 1898 1142 1144 us
  (2) NounChunk 3110 498 511 the community
  (3) PRN 1937 2892 2894 us
  (4) PRN 1947 3352 3354 us
  (5) PRN 1944 3221 3224 our
Coreference chain starting at ID 1919,PRN: you
  (1) NounChunk 3200 1838 1856 welfare recipients
  (2) NounChunk 3199 1827 1834 a group
  (3) PRN 1917 1937 1940 You
  (4) PRN 1915 1912 1916 your
  (5) PRN 1914 1899 1907 yourself
  (6) PRN 1913 1859 1862 You
Coreference chain starting at ID 1910,PRN: our
  (1) PRN 1899 1163 1165 we
  (2) NounChunk 3148 1090 1098 Goodwill
  (3) Organization 4005 1641 1649 Goodwill
Coreference chain starting at ID 1918,PRN: I
  (1) PRN 1920 1986 1987 I
  (2) PRN 1916 1926 1929 she
  (3) NounChunk 3197 1793 1816 A Goodwill staff member
Coreference chain starting at ID 1921,PRN: his
  (1) NounChunk 3219 2000 2013 A participant
  (2) PRN 1927 2292 2295 his
  (3) PRN 1926 2260 2262 he
  (4) PRN 1925 2213 2216 his
  (5) PRN 1924 2196 2198 he
  (6) PRN 1923 2171 2174 his
Coreference chain starting at ID 3309,NounChunk: The people
  (1) PRN 4051 3394 3399 their
Coreference chain starting at ID 1932,PRN: he
  (1) PRN 1931 2495 2497 he
  (2) PRN 1930 2475 2478 his
  (3) NounChunk 3243 2376 2399 a Goodwill staff member
Coreference chain starting at ID 1939,PRN: himself
  (1) PRN 1938 2896 2898 He
  (2) NounChunk 3264 2635 2640 a man
  (3) PRN 1935 2845 2847 he
  (4) PRN 1934 2759 2762 him
Coreference chain starting at ID 1942,PRN: we
  (1) NounChunk 3286 2920 2928 Goodwill
  (2) Organization 4009 2429 2437 Goodwill
Coreference chain starting at ID 3245,NounChunk: the audience
  (1) PRN 4050 2447 2451 them
Coreference chain starting at ID 1877,PRN: him
  (1) PRN 1876 207 210 His
  (2) PRN 1875 119 122 his
  (3) PRN 1874 110 113 him
  (4) NounChunk 3076 128 134 Robert
  (5) Person 3075 128 134 Robert
  (6) PRN 1879 267 269 He
Coreference chain starting at ID 4000,Organization: Goodwill
  (1) Organization 4010 2696 2704 Goodwill
  (2) Organization 4003 868 876 Goodwill
  (3) Organization 4002 790 798 Goodwill
  (4) Organization 4001 348 356 Goodwill
  (5) Organization 4012 3537 3545 Goodwill
  (6) Organization 4011 3091 3099 Goodwill
  (7) Organization 4007 2019 2027 Goodwill
  (8) Organization 4006 1795 1803 Goodwill
  (9) Organization 4005 1641 1649 Goodwill
  (10) Organization 4004 1090 1098 Goodwill
  (11) Organization 4009 2429 2437 Goodwill
  (12) Organization 4008 2378 2386 Goodwill
Coreference chain starting at ID 4013,Organization: U.S.
      News & World Report
  (1) Organization 4014 990 1014 U.S. News & World Report
  (2) Organization 4015 3044 3068 U.S. News & World Report
Coreference chain starting at ID 4007,Organization: Goodwill
  (1) PRN 1922 2119 2122 our
Coreference chain starting at ID 3067,NounChunk: Personal Donor
  (1) PRN 1896 1054 1058 your
