-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1223,Person: James M. McClelland
  (1) PRN 698 87 88 I
Coreference chain starting at ID 20,Organization: Goodwill
  (1) Organization 37 499 507 Goodwill
  (2) Organization 90 1272 1280 Goodwill
  (3) Organization 32 446 454 Goodwill
Coreference chain starting at ID 700,PRN: We
  (1) PRN 720 1199 1202 our
  (2) PRN 699 135 137 We
  (3) PRN 721 1237 1240 our
  (4) PRN 711 610 613 our
  (5) PRN 701 264 266 We
  (6) NounChunk 1132 79 88 You and I
  (7) PRN 705 389 391 we
  (8) PRN 718 1104 1107 our
  (9) PRN 719 1166 1168 we
Coreference chain starting at ID 706,PRN: You
  (1) PRN 709 551 555 your
  (2) PRN 697 79 82 You
  (3) PRN 712 646 649 you
  (4) NounChunk 1131 47 71 Mailhouse donor reminder
  (5) PRN 707 476 480 your
Coreference chain starting at ID 1150,NounChunk: 's proven methods
  (1) PRN 9999999 344 348 they
Coreference chain starting at ID 1201,NounChunk: people
  (1) PRN 9999998 1088 1093 their
