-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2150,Person: Jerry
  (1) Person 2260 1580 1585 Jerry
  (2) Person 2272 1798 1803 Jerry
  (3) Person 2208 792 797 Jerry
  (4) Person 2221 1000 1005 Jerry
  (5) Person 2279 1941 1946 Jerry
  (6) Person 2201 731 736 Jerry
  (7) Person 2234 1147 1152 Jerry
Coreference chain starting at ID 2271,NounChunk: Jerry
  (1) PRN 1316 1999 2006 himself
  (2) PRN 1315 1881 1884 his
  (3) Person 2279 1941 1946 Jerry
  (4) PRN 1318 2063 2065 he
  (5) PRN 1317 2033 2036 his
Coreference chain starting at ID 2149,NounChunk: Jerry
  (1) PRN 1297 302 304 he
  (2) PRN 1296 292 295 his
  (3) PRN 1295 263 266 his
  (4) PRN 1294 218 220 he
  (5) PRN 1293 210 212 He
  (6) Person 2150 94 99 Jerry
  (7) PRN 1292 200 203 his
  (8) PRN 1290 126 128 he
  (9) PRN 1304 610 613 him
  (10) PRN 1303 548 550 he
  (11) PRN 1302 481 483 He
  (12) PRN 1301 438 441 his
  (13) PRN 1300 406 408 he
  (14) PRN 1299 373 376 his
  (15) PRN 1306 647 649 he
Coreference chain starting at ID 2320,NounChunk: people
  (1) PRN 4002 2530 2540 themselves
Coreference chain starting at ID 2202,NounChunk: Jerry
  (1) Person 2201 731 736 Jerry
  (2) PRN 1310 897 899 he
  (3) PRN 1309 863 865 he
  (4) PRN 1307 765 768 him
Coreference chain starting at ID 57,Organization: Goodwill
  (1) Organization 152 2076 2084 Goodwill
  (2) Organization 92 1137 1145 Goodwill
  (3) Organization 126 1714 1722 Goodwill
  (4) Organization 156 2136 2144 Goodwill
  (5) Organization 64 739 747 Goodwill
  (6) Organization 111 1466 1474 Goodwill
  (7) Organization 166 2309 2317 Goodwill
  (8) Organization 176 2482 2490 Goodwill
Coreference chain starting at ID 2240,NounChunk: unemployment
  (1) PRN 1312 1311 1314 its
Coreference chain starting at ID 166,Organization: Goodwill
  (1) PRN 1322 2441 2444 our
Coreference chain starting at ID 2249,NounChunk: more than 42,000 people
  (1) PRN 4001 1505 1509 them
Coreference chain starting at ID 105,Location: Indiana
  (1) Location 161 2240 2247 Indiana
