-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 513,PRN: Their
  (1) NounChunk 829 74 84 the people
Coreference chain starting at ID 879,NounChunk: welfare reform
  (1) NounChunk 880 777 798 an uncertain solution
Coreference chain starting at ID 518,PRN: you
  (1) NounChunk 842 284 287 you
  (2) PRN 526 650 654 your
  (3) PRN 527 898 901 you
Coreference chain starting at ID 9999999,Organization: Goodwill
  (1) PRN 519 314 316 We
Coreference chain starting at ID 9999998,Organization: Goodwill
  (1) PRN 525 642 644 We
Coreference chain starting at ID 523,PRN: we
  (1) PRN 525 642 644 We
  (2) NounChunk 845 294 302 Goodwill
  (3) Organization 9999998 430 438 Goodwill
  (4) PRN 519 314 316 We
Coreference chain starting at ID 848,NounChunk: people
  (1) PRN 9999995 385 389 them
Coreference chain starting at ID 891,Person: Jack Dustman
  (1) NounChunk 892 961 969 Chairman
Coreference chain starting at ID m1,Markable: Some of the strongest critics
  (1) Markable m2 74 122 the people who
      have become dependent on it
  (2) PRN 513 130 135 Their
Coreference chain starting at ID 827,NounChunk: our welfare system
  (1) PRN 512 120 122 it
