-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 648,PRN: we
  (1) PRN 660 689 691 We
  (2) PRN 650 207 209 we
  (3) PRN 651 288 291 our
  (4) PRN 652 337 340 our
  (5) PRN 653 508 511 our
  (6) PRN 664 910 912 We
  (7) NounChunk 1026 97 114 Pleasant Run, Inc
  (8) PRN 666 958 961 our
  (9) PRN 668 1118 1120 We
  (10) PRN 649 157 160 our
Coreference chain starting at ID 667,PRN: you
  (1) PRN 669 1204 1207 you
  (2) NounChunk 1076 924 927 you
