-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1185,NounChunk: kids
  (1) PRN 739 411 415 them
Coreference chain starting at ID 750,PRN: Your
  (1) NounChunk 1242 1107 1110 you
  (2) PRN 758 1107 1110 you
  (3) PRN 759 1218 1221 you
Coreference chain starting at ID 15,Organization: Boys & Girls Clubs of Indianapolis
  (1) PRN 737 403 405 We
Coreference chain starting at ID 45,Organization: Boys & Girls Clubs of
      Indianapolis
  (1) PRN 749 718 722 them
Coreference chain starting at ID 1000000,Location: Indianapolis
  (1) Location 1000001 659 671 Indianapolis
  (2) Location 1000002 1301 1313 Indianapolis
Coreference chain starting at ID 1174,NounChunk: Youngsters
  (1) PRN 730 175 185 themselves
