-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 11,Organization: Jameson Camp
  (1) PRN 1167 99 101 We
Coreference chain starting at ID 1198,PRN: me
  (1) Markable m1 2296 2319 Director of Development
  (2) Person 2069 2287 2295 Pat Bray
Coreference chain starting at ID 1921,NounChunk: Mr./Mrs. Name
  (1) PRN 1200 2218 2222 your
Coreference chain starting at ID 157,Organization: Jameson Camp
  (1) PRN 1201 2234 2237 our
Coreference chain starting at ID 51,Organization: Jameson Camp
  (1) PRN 1173 785 788 our
Coreference chain starting at ID 1945,NounChunk: the campers
  (1) PRN 10101010 414 419 their
Coreference chain starting at ID 66,Organization: Jameson
  (1) PRN 1178 1441 1443 we
Coreference chain starting at ID 101,Organization: Jameson Camp
  (1) PRN 1188 1921 1923 us
