-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1614,NounChunk: Name
  (1) PRN 1035 1631 1635 your
Coreference chain starting at ID 99,Organization: Jameson
  (1) PRN 1034 1458 1460 We
Coreference chain starting at ID 15,Organization: Jameson
  (1) PRN 1013 464 466 we
Coreference chain starting at ID 1007,PRN: I
  (1) NounChunk 1729 1706 1724 Executive Director
  (2) Person 1728 1694 1705 Julie Marsh
Coreference chain starting at ID 60,Organization: Jameson
  (1) PRN 1017 802 804 we
Coreference chain starting at ID 1677,NounChunk: the Youth Leadership teens
  (1) PRN 110110110 1086 1090 they
