-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 88,Organization: Youth Leadership
  (1) Organization 97 1296 1298 YL
Coreference chain starting at ID 1352,PRN: we
  (1) PRN 1359 443 445 we
  (2) PRN 1356 419 421 we
  (3) NounChunk 2225 422 425 all
Coreference chain starting at ID 2313,NounChunk: The teens
  (1) PRN 13131313 1765 1769 they
Coreference chain starting at ID 24,Organization: Jameson
  (1) Organization 131 1853 1860 Jameson
  (2) Organization 105 1454 1461 Jameson
  (3) Organization 126 1780 1787 Jameson
  (4) Organization 40 510 517 Jameson
Coreference chain starting at ID 2297,NounChunk: at-risk children
  (1) PRN 1380 1517 1521 them
Coreference chain starting at ID 131,Organization: Jameson
  (1) PRN 1398 2401 2403 us
Coreference chain starting at ID m1,Markable: the attributes we want all children to have
  (1) PRN 1818181 356 360 them
Coreference chain starting at ID 2221,NounChunk: these special children
  (1) PRN 16161666 459 463 them
Coreference chain starting at ID 1364,PRN: I
  (1) Person 2352 2333 2344 Julie Marsh
  (2) NounChunk 2354 2346 2364 Executive Director
Coreference chain starting at ID 40,Organization: Jameson
  (1) PRN 1378 1033 1036 our
Coreference chain starting at ID 2199,NounChunk: Mrs. Name
  (1) PRN 1397 2376 2379 You
Coreference chain starting at ID 2344,NounChunk: the campers
  (1) PRN 202020202 2190 2195 their
Coreference chain starting at ID 2263,NounChunk: our campers
  (1) PRN 1551515 898 902 them
Coreference chain starting at ID 105,Organization: Jameson
  (1) PRN 1379 1485 1487 we
