-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 875,PRN: your
  (1) PRN 890 912 915 you
  (2) PRN 880 451 454 you
  (3) PRN 881 490 493 you
  (4) PRN 882 541 544 you
  (5) NounChunk 1435 121 124 you
  (6) PRN 894 1068 1071 you
  (7) PRN 895 1180 1183 you
  (8) PRN 885 659 662 you
  (9) PRN 896 1191 1195 your
  (10) PRN 886 667 671 your
  (11) PRN 897 1230 1234 your
  (12) PRN 876 192 196 your
  (13) PRN 888 843 846 you
  (14) PRN 878 391 394 you
  (15) PRN 889 877 880 you
  (16) PRN 900 1452 1455 you
  (17) PRN 879 399 403 your
Coreference chain starting at ID 877,PRN: its
  (1) Organization 97 1290 1302 Jameson Camp
  (2) Organization 20 305 317 Jameson Camp
Coreference chain starting at ID 97,Organization: Jameson Camp
  (1) PRN 901 1489 1492 our
