-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1066,PRN: their
  (1) PRN 1068 1537 1541 them
  (2) NounChunk 1792 1468 1477 our youth
Coreference chain starting at ID 1065,PRN: our
  (1) NounChunk 1720 93 96 CCI
  (2) PRN 1058 657 660 our
  (3) Organization 8 93 96 CCI
  (4) PRN 1055 352 354 we
  (5) PRN 1076 1923 1925 we
  (6) PRN 1064 1445 1447 We
  (7) PRN 1074 1821 1824 our
  (8) PRN 1073 1770 1772 we
  (9) PRN 1084 2157 2159 We
  (10) PRN 1083 2144 2147 our
  (11) PRN 1070 1595 1597 we
Coreference chain starting at ID 110,Organization: Target
  (1) PRN 1075 1888 1890 it
Coreference chain starting at ID 1057,PRN: your
  (1) PRN 1080 2085 2088 you
  (2) PRN 1056 563 566 you
  (3) PRN 1078 1986 1990 your
  (4) Person 1719 77 85 Ratcliff
  (5) NounChunk 1718 73 85 Mr. Ratcliff
  (6) PRN 1085 2195 2198 you
  (7) PRN 1071 1609 1612 you
  (8) PRN 1082 2122 2126 your
  (9) PRN 1081 2114 2117 you
Coreference chain starting at ID 1079,PRN: I
  >>> ID 1850 DOES NOT EXIST
  (1) NounChunk 1849 2223 2237 Valery De Long
Coreference chain starting at ID 33,Organization: Target
  (1) Organization 88 1576 1582 Target
  (2) Organization 104 1794 1800 Target
  (3) Organization 110 1863 1869 Target
Coreference chain starting at ID 1777,NounChunk: kids
  (1) PRN 2001 1285 1290 their
Coreference chain starting at ID 1823,NounChunk: Target
  (1) Organization 110 1863 1869 Target
  (2) PRN 1075 1888 1890 it
Coreference chain starting at ID 2006,NounChunk: their own future
  (1) PRN 2005 1306 1308 it
