-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1187,PRN: we
  (1) PRN 1198 1330 1332 we
  (2) PRN 1186 1007 1009 us
  (3) PRN 1184 971 974 our
  (4) PRN 1194 1235 1237 we
  (5) PRN 1182 847 850 our
  (6) PRN 1215 1846 1849 our
  (7) PRN 1214 1805 1807 we
  (8) PRN 1201 1431 1434 our
  (9) PRN 1212 1742 1744 We
  (10) PRN 1200 1419 1421 we
  (11) PRN 1199 1395 1398 our
  (12) Organization 50 762 765 CCI
  (13) NounChunk 1904 648 651 CCI
  (14) PRN 1207 1628 1631 our
Coreference chain starting at ID 1185,PRN: This
  (1) NounChunk 1915 892 921 a long-range fundraising plan
Coreference chain starting at ID 1217,PRN: your
  (1) PRN 1190 1117 1120 you
  (2) PRN 1216 1859 1863 Your
  (3) PRN 1204 1557 1561 your
  (4) PRN 1203 1512 1515 you
  (5) NounChunk 1861 95 103 LTR_NAME
  (6) PRN 1197 1301 1305 your
  (7) PRN 1196 1281 1285 your
  (8) PRN 1209 1721 1724 you
  (9) PRN 1192 1200 1203 you
  (10) PRN 1208 1691 1694 you
  (11) PRN 1218 2145 2148 you
Coreference chain starting at ID 1195,PRN: it
  (1) NounChunk 1942 1215 1229 the
      work
Coreference chain starting at ID 1862,NounChunk: CCI
  (1) Organization 4 111 114 CCI
  (2) PRN 1168 380 382 we
  (3) PRN 1167 353 355 us
  (4) PRN 1166 296 298 we
  (5) PRN 1175 577 580 our
  (6) PRN 1163 221 223 we
  (7) PRN 1174 534 536 we
  (8) PRN 1173 494 496 we
  (9) PRN 1161 159 161 We
  (10) PRN 1172 465 468 our
  (11) PRN 1171 447 449 we
Coreference chain starting at ID 1189,PRN: I
  (1) PRN 1205 1616 1617 I
  (2) PRN 1202 1495 1496 I
  (3) NounChunk 2003 2109 2124 J.Chris Graffeo
  (4) PRN 1164 281 282 I
Coreference chain starting at ID 2004,Person: J.Chris Graffeo
  (1) PRN 1164 281 282 I
