-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2276,NounChunk: COMPANY
  (1) PRN 1323 2599 2602 its
Coreference chain starting at ID 19,Organization: Community Centers of
      Indianapolis
  (1) PRN 1311 498 500 we
Coreference chain starting at ID 2297,Person: Earline S. Moore
  (1) NounChunk 2298 2816 2825 President
Coreference chain starting at ID 134,Organization: CCI
  (1) PRN 1313 2013 2016 our
Coreference chain starting at ID 144,Organization: Community Centers of
      Indianapolis
  (1) PRN 1325 2672 2674 us
Coreference chain starting at ID 2299,Person: Valery De Long
  (1) Markable m2 2847 2870 Director of Development
Coreference chain starting at ID 101010101,Location: Indianapolis
  (1) Location 78 1416 1428 Indianapolis
  (2) Location 1 1726 1738 Indianapolis
  (3) Location 2 1740 1752 Indianapolis
  (4) Location 18181818 2496 2508 Indianapolis
Coreference chain starting at ID 2129,NounChunk: Name
  (1) PRN 1328 2712 2716 your
