-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1621,NounChunk: MCCOY
  (1) PRN 961 1694 1697 our
  (2) PRN 956 1451 1454 its
  (3) PRN 957 1541 1544 our
  (4) Organization 95 1441 1446 MCCOY
Coreference chain starting at ID 1596,NounChunk: every young person
  (1) PRN 2011 1186 1190 them
Coreference chain starting at ID 932,PRN: This
  (1) NounChunk 1528 18 33 January 5, 1997
Coreference chain starting at ID 937,PRN: you
  (1) NounChunk 1533 77 81 Bill
  (2) Person 1532 77 81 Bill
  (3) PRN 963 1722 1725 you
  (4) PRN 964 1752 1756 your
  (5) PRN 954 1266 1269 you
  (6) PRN 965 1820 1824 your
  (7) PRN 939 322 325 you
Coreference chain starting at ID 938,PRN: I
  (1) PRN 962 1704 1705 I
  (2) PRN 952 1248 1249 I
  (3) NounChunk 1661 1935 1947 John Brandon
  (4) Person 1660 1935 1947 John Brandon
  (5) PRN 955 1389 1390 I
  (6) PRN 958 1568 1569 I
  (7) PRN 959 1645 1646 I
Coreference chain starting at ID 36,Organization: Marion County
      Commission on Youth, Inc.
  (1) Organization 131 1877 1910 Marion County Commission on Youth
  (2) Organization 89 1382 1387 MCCOY
  (3) Organization 57 913 918 MCCOY
  (4) Organization 38 504 514 MCCOY Inc.
  (5) Organization 107 1610 1615 MCCOY
  (6) Organization 95 1441 1446 MCCOY
Coreference chain starting at ID 38,Organization: MCCOY Inc.
  (1) NounChunk 1567 538 557 a government agency
Coreference chain starting at ID 940,PRN: Its
  (1) NounChunk 1566 504 514 MCCOY Inc.
  (2) Organization 38 504 514 MCCOY Inc.
  (3) PRN 942 840 843 our
  (4) PRN 945 1068 1071 our
Coreference chain starting at ID 57,Organization: MCCOY
  (1) PRN 945 1068 1071 our
Coreference chain starting at ID 85,Organization: Meridian Insurance
  (1) NounChunk 1613 1313 1332 a
      corporation
