-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1217,PRN: our
  (1) NounChunk 1996 197 210 our community
  (2) PRN 1214 412 415 our
  (3) Organization 9 135 152 MCCOY,
      Inc.
Coreference chain starting at ID 112,Organization: MCCOY, Inc.
  (1) PRN 1234 1997 2000 its
Coreference chain starting at ID 1213,PRN: our
  (1) NounChunk 1984 83 94 MCCOY, Inc.
  (2) PRN 1212 175 177 we
  (3) Organization 9 135 152 MCCOY,
      Inc.
Coreference chain starting at ID 2027,NounChunk: our community
  (1) PRN 1224 1336 1339 our
  (2) PRN 1221 1054 1057 our
  (3) Organization 9 135 152 MCCOY,
      Inc.
  (4) PRN 1219 967 971 your
  (5) PRN 1218 945 947 we
Coreference chain starting at ID 4,Organization: MCCOY, Inc.
  (1) Organization 151 2476 2487 MCCOY, Inc.
  (2) Organization 9 135 152 MCCOY,
      Inc.
  (3) Organization 63 1128 1139 MCCOY, Inc.
  (4) Organization 112 1969 1980 MCCOY, Inc.
Coreference chain starting at ID 1223,PRN: your
  (1) NounChunk 2113 2254 2257 you
  (2) PRN 1242 2325 2328 you
  (3) PRN 1240 2254 2257 you
Coreference chain starting at ID 129,Location: Indianapolis
  (1) Location 135 2266 2278 Indianapolis
Coreference chain starting at ID 1241,PRN: us
  (1) NounChunk 2084 1892 1901 That need
Coreference chain starting at ID 2053,NounChunk: our community
  (1) Organization 112 1969 1980 MCCOY, Inc.
  (2) PRN 1233 1965 1967 us
  (3) PRN 1241 2310 2312 us
Coreference chain starting at ID 1238,PRN: our
  (1) Organization 112 1969 1980 MCCOY, Inc.
  (2) PRN 1237 2129 2131 us
  (3) PRN 1236 2089 2092 our
  (4) PRN 1235 2065 2067 we
  (5) PRN 1234 1997 2000 its
  (6) NounChunk 2093 1969 1980 MCCOY, Inc.
Coreference chain starting at ID 1243,PRN: me
  (1) Person 2129 2449 2464 John F. Brandon
  (2) NounChunk 2128 2449 2464 John F. Brandon
