-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 116,Organization: MCCOY
  (1) PRN 2098 2080 2083 its
Coreference chain starting at ID 3635,Person: John T. Neighbours
  (1) NounChunk 3638 4636 4645 President
Coreference chain starting at ID 10,Organization: Marion County Commission on Youth
  (1) PRN 2085 207 210 its
Coreference chain starting at ID 3637,Person: Philip B. Roby
  (1) NounChunk 3639 4646 4655 Treasurer
Coreference chain starting at ID 17,Organization: MCCOY
  (1) PRN 2086 328 330 It
Coreference chain starting at ID 1,Location: Marion County
  (1) Location 136 2476 2489 Marion County
  (2) Location 168 3197 3210 Marion County
Coreference chain starting at ID 2,Location: Indianapolis
  (1) Location 213 4041 4053 Indianapolis
Coreference chain starting at ID 3641,Person: John F. Brandon
  (1) NounChunk 3642 4678 4696 Executive Director
Coreference chain starting at ID 36,Organization: MCCOY
  (1) PRN 2092 796 798 We
Coreference chain starting at ID 143,Organization: The __ Company Foundation
  (1) Organization 198 3798 3808 Foundation
Coreference chain starting at ID 3563,NounChunk: Youth
  (1) PRN 191919191 3527 3531 Them
Coreference chain starting at ID 3467,NounChunk: McCoy
  (1) Organization 79 1366 1371 McCoy
  (2) PRN 2096 1478 1481 our
  (3) PRN 2095 1459 1461 we
Coreference chain starting at ID m1,Markable: John T. Neighbours Philip B. Roby President Treasurer
      John F. Brandon Executive Director
  (1) PRN 2122 4568 4570 we
Coreference chain starting at ID 3393,NounChunk: Name
  (1) PRN 2113 3936 3940 Your
Coreference chain starting at ID 213,Location: Indianapolis
  (1) PRN 2116 4078 4081 its
Coreference chain starting at ID 229,Organization: MCCOY
  (1) PRN 2112 3870 3873 our
