-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 17,Organization: Jewish Community Center of Indianapolis
  (1) PRN 796 488 490 We
Coreference chain starting at ID 800,PRN: our
  (1) PRN 792 63 65 us
  (2) PRN 796 488 490 We
  (3) Organization 17 241 280 Jewish Community Center of Indianapolis
  (4) PRN 799 630 632 we
  (5) PRN 810 1264 1266 us
  (6) PRN 813 1398 1401 our
  (7) PRN 805 961 964 our
  (8) NounChunk 1291 237 264 the Jewish Community Center
Coreference chain starting at ID 9,Organization: JCC
  (1) Organization 44 622 625 JCC
  (2) Organization 14 169 172 JCC
  (3) Organization 17 241 280 Jewish Community Center of Indianapolis
  (4) Organization 71 1105 1108 JCC
  (5) Organization 74 1161 1164 JCC
  (6) Organization 32 465 468 JCC
  (7) Organization 87 1380 1383 JCC
Coreference chain starting at ID 801,PRN: you
  (1) PRN 793 317 320 you
  (2) PRN 795 353 356 you
  (3) PRN 797 511 515 your
  (4) PRN 798 568 572 Your
  (5) NounChunk 1299 325 340 an organization
Coreference chain starting at ID 802,PRN: your
  (1) PRN 809 1228 1232 your
  (2) PRN 811 1277 1280 you
  (3) PRN 812 1296 1300 your
  (4) PRN 814 1433 1436 you
  (5) PRN 804 804 808 your
  (6) PRN 815 1534 1537 you
  (7) PRN 816 1553 1557 your
  (8) PRN 807 1058 1062 your
  (9) NounChunk 1328 736 739 you
Coreference chain starting at ID 44,Organization: JCC
  (1) PRN 799 630 632 we
Coreference chain starting at ID 87,Organization: JCC
  (1) PRN 813 1398 1401 our
