-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 757,PRN: us
  (1) Organization 33 458 461 JCC
  (2) Organization 15 160 163 JCC
  (3) Organization 37 485 488 JCC
  (4) Organization 18 232 271 Jewish Community Center of Indianapolis
  (5) NounChunk 1233 273 298 a
      United Way agency
  (6) Organization 80 1301 1304 JCC
  (7) Organization 8 90 93 JCC
  (8) Organization 65 1039 1042 JCC
Coreference chain starting at ID 758,PRN: you
  (1) PRN 760 344 347 you
  (2) PRN 761 522 526 your
  (3) NounChunk 1237 316 331 an organization
  (4) PRN 764 677 680 you
Coreference chain starting at ID 765,PRN: your
  (1) PRN 771 1158 1162 your
  (2) PRN 773 1207 1210 you
  (3) PRN 774 1226 1230 your
  (4) PRN 776 1354 1357 you
  (5) PRN 777 1455 1458 you
  (6) PRN 767 745 749 your
  (7) PRN 778 1474 1478 your
  (8) NounChunk 1260 677 680 you
Coreference chain starting at ID 1309,Person: Judy Laikin
  (1) NounChunk 1310 1530 1535 Chair
Coreference chain starting at ID 65,Organization: JCC
  (1) PRN 768 902 905 our
Coreference chain starting at ID 772,PRN: us
  (1) PRN 775 1319 1322 our
  (2) Organization 80 1301 1304 JCC
  (3) NounChunk 1291 1297 1304 the JCC
Coreference chain starting at ID 37,Organization: JCC
  (1) PRN 763 636 639 our
