-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 3403,NounChunk: more young people
  (1) PRN 2042 2563 2567 they
Coreference chain starting at ID 3411,NounChunk: Your contribution
  (1) PRN 2046 2742 2744 It
Coreference chain starting at ID 36,Location: Indiana
  (1) Location 230 3731 3738 Indiana
  (2) Location 191919 3774 3781 Indiana
Coreference chain starting at ID 144,Organization: Big Sisters
  (1) PRN 2037 2211 2214 its
Coreference chain starting at ID 3302,NounChunk: these young people
  (1) PRN 89898989 1024 1034 themselves
Coreference chain starting at ID 3453,Person: Andrew T. Burns
  (1) NounChunk 3455 3567 3595 Patron Relations Chairperson
Coreference chain starting at ID 3331,NounChunk: my Big Sister
  (1) PRN 2023 1567 1570 she
Coreference chain starting at ID 3324,Person: Amy
  (1) PRN 2035 2047 2048 I
Coreference chain starting at ID 62,Organization: Big Sisters
  (1) PRN 2014 940 943 our
Coreference chain starting at ID 68,Organization: Public/Private Ventures
  (1) Organization 70 1141 1144 PPV
Coreference chain starting at ID 3361,NounChunk: my Big Sister
  (1) PRN 2032 1917 1920 her
Coreference chain starting at ID 2045,PRN: Your
  (1) PRN 2039 2441 2444 you
  (2) PRN 2049 3330 3333 you
  (3) PRN 2048 3003 3007 your
  (4) NounChunk 3246 116 132 Mr. Philanthropy
  (5) PRN 2054 3701 3704 you
  (6) PRN 2053 3637 3640 you
  (7) PRN 2052 3612 3615 you
  (8) PRN 2051 3488 3492 your
  (9) NounChunk 3391 2331 2334 You
Coreference chain starting at ID 3256,NounChunk: the world
  (1) PRN 2003 313 315 it
Coreference chain starting at ID m1,Markable: she and
      I
  (1) PRN 2026 1666 1668 We
Coreference chain starting at ID 3281,NounChunk: these young people
  (1) PRN 49494949 686 690 they
Coreference chain starting at ID 205,Organization: Big Sisters
  (1) PRN 2050 3411 3413 us
Coreference chain starting at ID 221,Organization: Big Sisters
  (1) PRN 2055 3991 3993 us
