-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 871,PRN: you
  (1) NounChunk 1404 1073 1076 You
  (2) PRN 872 1269 1273 your
  (3) PRN 873 1290 1293 you
  (4) PRN 875 1522 1525 you
  (5) NounChunk 1342 66 70 Name
  (6) PRN 869 1170 1173 you
Coreference chain starting at ID 874,PRN: me
  (1) NounChunk 1415 1230 1231 I
Coreference chain starting at ID 1348,NounChunk: children
  (1) PRN 1919191919 211 215 them
Coreference chain starting at ID 26,Organization: Big Sisters
  (1) PRN 847 107 109 We
Coreference chain starting at ID 1355,NounChunk: young
      people
  (1) PRN 3939393939 325 329 them
Coreference chain starting at ID 1367,NounChunk: children
  (1) PRN 49494949 426 430 they
Coreference chain starting at ID 1376,NounChunk: girls
  (1) PRN 696969 555 560 their
Coreference chain starting at ID 1392,NounChunk: 1,000 girls
  (1) PRN 866 920 924 This
Coreference chain starting at ID 68,Organization: Big Sisters
  (1) PRN 868 1148 1151 our
