-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1178,PRN: your
  (1) PRN 1169 1351 1354 you
  (2) PRN 1168 1279 1282 you
  (3) NounChunk 1861 44 50 Friend
  (4) PRN 1176 2175 2178 you
  (5) PRN 1163 670 674 Your
  (6) PRN 1173 1710 1714 your
  (7) PRN 1172 1675 1678 you
Coreference chain starting at ID 1177,PRN: me
  (1) Person 1997 2285 2296 Linda McCoy
  (2) NounChunk 1996 2281 2296 Dr. Linda McCoy
  (3) PRN 1175 2163 2164 I
Coreference chain starting at ID 1982,NounChunk: each congregation
  (1) PRN 1174 2119 2122 its
Coreference chain starting at ID 1867,NounChunk: a young girl
  (1) PRN 1155 177 180 she
Coreference chain starting at ID 1873,NounChunk: she
  (1) PRN 1156 199 202 her
  (2) PRN 1154 148 151 her
  (3) PRN 1162 327 330 she
  (4) PRN 1160 270 273 she
  (5) NounChunk 1867 107 119 a young girl
Coreference chain starting at ID 31,Organization: Big Sisters
  (1) Organization 58 897 929 Big Sister and Big
      Brother
  (2) Organization 108 1781 1792 Big Sisters
  (3) Organization 128 2138 2149 Big Sisters
  (4) Organization 114 1863 1874 Big Sisters
  (5) Organization 74 1189 1200 Big Sisters
Coreference chain starting at ID 1931,NounChunk: Big Sisters one-to-one mentoring program
  (1) PRN 1167 1263 1265 we
  (2) Organization 74 1189 1200 Big Sisters
Coreference chain starting at ID 1153,PRN: It
  (1) NounChunk 1862 58 69 Adolescence
Coreference chain starting at ID 1948,NounChunk: the development
  (1) NounChunk 1947 1418 1436 the infrastructure
  (2) PRN 1171 1513 1517 This
