-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 793,PRN: I
  (1) Person 1322 1456 1479 Richard H. Gilbert, Jr.
  (2) NounChunk 1324 1480 1497 Past Board Member
Coreference chain starting at ID 1259,NounChunk: middle school youth
  (1) PRN 90909090 571 581 themselves
Coreference chain starting at ID 54,Organization: YMCA
  (1) PRN 798 1246 1248 We
Coreference chain starting at ID 12,Organization: YMCA
  (1) PRN 785 222 224 We
Coreference chain starting at ID 56,Location: Greater Indianapolis
  (1) Location 95 1506 1532 Greater
      Indianapolis
Coreference chain starting at ID 1268,NounChunk: some
  (1) PRN 919191919 685 689 They
Coreference chain starting at ID 1237,NounChunk: Name
  (1) PRN 800 1428 1431 you
Coreference chain starting at ID 789,PRN: these
  (1) NounChunk 1271 620 643 very different messages
