-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 11,Location: Iraq
  (1) Location 26 1331 1335 Iraq
  (2) Location 27 1368 1372 Iraq
  (3) Location 17 568 572 Iraq
  (4) Location 19 1049 1053 Iraq
Coreference chain starting at ID 12,Location: U.S.
  (1) Location 22 1199 1203 U.S.
  (2) Location 20 1127 1131 U.S.
Coreference chain starting at ID 41,Organization: U.S.
  (1) Organization 45 1127 1131 U.S.
  (2) Organization 46 1199 1203 U.S.
Coreference chain starting at ID 42,Organization: World Health Organization
  (1) Organization 43 900 903 WHO
Coreference chain starting at ID 50,Person: Tony Hall
  (1) Person 55 254 258 Hall
  (2) Person 56 988 992 Hall
  (3) Person 1306 1241 1245 Hall
  (4) Person 57 1374 1378 Hall
Coreference chain starting at ID 1306,Person: Hall
  (1) PRN 697 1287 1289 he
Coreference chain starting at ID 1296,Person: Bill Richardson
  (1) NounChunk 1292 1101 1117 The last visitor
