-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 809,PRN: he
  (1) NounChunk 59 66 95 U.S. Representative Tony Hall
Coreference chain starting at ID 810,PRN: He
  (1) NounChunk 69 257 261 Hall
  (2) PRN 811 511 513 he
  (3) PRN 813 582 584 he
Coreference chain starting at ID 814,PRN: his
  (1) NounChunk 91 692 696 Hall
  (2) PRN 815 702 704 he
  (3) PRN 817 844 846 He
  (4) PRN 818 852 854 he
Coreference chain starting at ID 821,PRN: them
  (1) NounChunk 105 992 1000 supplies
Coreference chain starting at ID 822,PRN: he
  (1) NounChunk 109 1044 1048 Hall
Coreference chain starting at ID 823,PRN: us
  (1) NounChunk 111 1089 1126 the United Nations or relief agencies
Coreference chain starting at ID 825,PRN: its
  (1) NounChunk 124 1417 1421 Iraq
Coreference chain starting at ID 828,PRN: it
  (1) NounChunk 129 1508 1512 Iraq
