-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 646,PRN: its
  (1) NounChunk 53 231 238 Baghdad
Coreference chain starting at ID 647,PRN: its
  (1) NounChunk 64 434 438 Iraq
Coreference chain starting at ID 651,PRN: it
  (1) NounChunk 71 608 612 Iraq
Coreference chain starting at ID 653,PRN: them
  (1) NounChunk 73 630 637 weapons
Coreference chain starting at ID 654,PRN: he
  (1) PRN 655 774 776 he
  (2) PRN 657 1046 1048 he
  (3) NounChunk 60 355 369 Rep. Tony Hall
Coreference chain starting at ID 656,PRN: its
  (1) NounChunk 84 854 858 Iraq
Coreference chain starting at ID 660,PRN: it
  (1) NounChunk 100 1184 1203 The U.S. government
