-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1022,PRN: our
  (1) PRN 1018 722 725 our
  (2) NounChunk 1665 254 257 SCS
  (3) PRN 1026 1337 1339 we
  (4) PRN 1025 1274 1277 Our
  (5) PRN 1024 1234 1236 we
  (6) PRN 1034 1950 1953 our
  (7) PRN 1020 956 959 our
Coreference chain starting at ID 1021,PRN: its
  (1) NounChunk 1707 956 979 our Ravine
      Garden
Coreference chain starting at ID 1017,PRN: I
  (1) PRN 1014 277 278 I
  (2) PRN 1012 105 107 me
  (3) PRN 1023 1164 1165 I
  (4) PRN 1033 1825 1827 me
  (5) PRN 1032 1772 1773 I
  (6) NounChunk 1758 1876 1892 ARLETTA B.NEWTON
Coreference chain starting at ID 1016,PRN: Your
  (1) PRN 1027 1477 1480 you
  (2) PRN 1015 302 305 you
  (3) PRN 1013 142 145 you
  (4) PRN 1035 2123 2127 your
  (5) NounChunk 1650 74 78 Name
  (6) PRN 1031 1747 1750 you
