-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 10,Location: Dubai
  (1) Location 11 83 88 Dubai
  (2) Location 13 64 69 Dubai
  (3) Location 17 505 510 Dubai
  (4) Location 18 596 601 Dubai
  (5) Location 19 909 914 Dubai
  (6) Location 21 1143 1148 Dubai
Coreference chain starting at ID 14,Location: Dubai
				Internet City
  (1) Location 20 1068 1087 Dubai Internet City
Coreference chain starting at ID 968,Person: Mohamed Bin Rashid Al
				Maktoum
  >>> ID 983 DOES NOT EXIST
Coreference chain starting at ID 975,NounChunk: the project
  (1) PRN 565 308 311 its
