-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2208,PRN: it
  (1) NounChunk 3868 554 559 Index
Coreference chain starting at ID 2220,PRN: it
  (1) NounChunk 3923 1636 1659 the Wall Street Journal
Coreference chain starting at ID 2217,PRN: it
  (1) NounChunk 3911 1337 1372 the phrase
"intellectual dishonesty
Coreference chain starting at ID 2232,PRN: its
  (1) PRN 2235 2891 2893 it
  (2) NounChunk 4008 2836 2862 the Journal editorial page
Coreference chain starting at ID 2229,PRN: it
  (1) PRN 2228 2463 2465 it
  (2) PRN 2227 2356 2358 it
  (3) PRN 2226 2296 2299 its
  (4) NounChunk 3961 2220 2246 The Journal editorial page
Coreference chain starting at ID 2225,PRN: her
  (1) NounChunk 3956 2154 2160 Kelsey
Coreference chain starting at ID 2243,PRN: we
  (1) NounChunk 4046 3438 3449 the Journal
  (2) PRN 2244 3770 3774 ours
Coreference chain starting at ID 2238,PRN: I
  (1) PRN 2237 3671 3673 he
  (2) NounChunk 4049 3470 3481 Alan Murray
Coreference chain starting at ID 2253,PRN: me
  (1) PRN 2248 3917 3920 her
  (2) NounChunk 4087 3927 3937 Rabinowitz
  (3) PRN 2257 4228 4229 I
  (4) PRN 2266 4456 4457 I
  (5) PRN 2276 4604 4605 I
  (6) PRN 2264 4393 4394 I
  (7) PRN 2250 3966 3969 her
  (8) PRN 2281 4766 4767 I
Coreference chain starting at ID 2247,PRN: them
  (1) NounChunk 4079 3791 3813 Journal news employees
Coreference chain starting at ID 2263,PRN: She
  (1) PRN 2259 4244 4247 she
  (2) PRN 2258 4236 4239 her
  (3) NounChunk 4099 4056 4070 Ms. Broaddrick
  (4) PRN 2268 4463 4466 her
  (5) PRN 2256 4156 4159 she
  (6) PRN 2274 4574 4577 she
  (7) PRN 2273 4565 4568 She
  (8) PRN 2272 4554 4555 I
  (9) PRN 2260 4338 4341 She
  (10) PRN 2271 4544 4545 I
  (11) PRN 2270 4527 4530 She
Coreference chain starting at ID 2275,PRN: he
  (1) NounChunk 4123 4289 4306 's Steve Dunleavy
