-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1905,PRN: his
  (1) NounChunk 3430 1998 2010 Gov. Clinton
  (2) PRN 1904 2146 2148 he
  (3) PRN 1903 2138 2140 He
Coreference chain starting at ID 1901,PRN: it
  (1) NounChunk 3418 1868 1886 the Flowers crisis
Coreference chain starting at ID 1919,PRN: you
  (1) PRN 1910 2583 2585 he
  (2) PRN 1921 2865 2868 you
  (3) PRN 1920 2839 2842 you
  (4) NounChunk 3468 2510 2517 someone
  (5) PRN 1917 2755 2758 you
  (6) PRN 1915 2743 2746 you
  (7) PRN 1912 2680 2683 You
  (8) PRN 1911 2655 2658 him
Coreference chain starting at ID 1914,PRN: I
  (1) NounChunk 3476 2609 2623 Stephanopoulos
  (2) PRN 1913 2709 2711 he
Coreference chain starting at ID 1926,PRN: He
  (1) NounChunk 3505 2911 2925 Stephanopoulos
Coreference chain starting at ID 1925,PRN: his
  (1) NounChunk 3509 2999 3006 Clinton
Coreference chain starting at ID 1931,PRN: his
  (1) NounChunk 3547 3507 3515 Roy Cohn
Coreference chain starting at ID 1934,PRN: him
  (1) NounChunk 3575 3971 3978 Clinton
Coreference chain starting at ID 1933,PRN: himself
  (1) NounChunk 3568 3833 3847 Stephanopoulos
Coreference chain starting at ID 1879,PRN: his
  (1) NounChunk 3308 323 337 Stephanopoulos
Coreference chain starting at ID 1878,PRN: His
  (1) NounChunk 3291 38 52 Stephanopoulos
Coreference chain starting at ID 1891,PRN: he
  (1) NounChunk 3362 1094 1108 Stephanopoulos
Coreference chain starting at ID 1886,PRN: his
  (1) NounChunk 3328 674 688 Stephanopoulos
Coreference chain starting at ID 1889,PRN: they
  (1) NounChunk 3356 1030 1050 's familiar
defenses
Coreference chain starting at ID 1899,PRN: his
  (1) PRN 1898 1726 1728 he
  (2) PRN 1897 1625 1627 he
  (3) PRN 1893 1180 1187 himself
  (4) NounChunk 3367 1165 1179 Stephanopoulos
