-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 3631,NounChunk: the state
  (1) PRN 2105 685 687 it
Coreference chain starting at ID 13,Organization: USA
Today
  (1) Organization 38 567 571 USAT
Coreference chain starting at ID 16,Location: Texas
  (1) PRN 2104 126 129 its
Coreference chain starting at ID 3772,NounChunk: people
  (1) PRN 71717171 3175 3180 their
Coreference chain starting at ID 124,Organization: ESPN
  (1) Organization 135 2219 2223 ESPN
Coreference chain starting at ID 23,Organization: Washington Post
  (1) Organization 148 2466 2468 WP
  (2) Organization 234 3809 3813 Post
  (3) Organization 221 3639 3641 WP
Coreference chain starting at ID 3778,NounChunk: The finding
  (1) PRN 2123 3204 3206 it
Coreference chain starting at ID 31,Organization: The New York Times
  (1) Organization 79 1117 1120 NYT
  (2) Organization 194 3226 3231 Times
  (3) Organization 177 2993 2996 NYT
Coreference chain starting at ID 3792,Person: Paula
Jones
  (1) PRN 2124 3395 3398 Her
Coreference chain starting at ID 3797,Person: Jones
  (1) PRN 2126 3491 3494 she
Coreference chain starting at ID 68,Organization: Wall Street Journal
  (1) Organization 115 1864 1867 WSJ
  (2) Organization 167 2795 2798 WSJ
  (3) Organization 133 2201 2208 Journal
Coreference chain starting at ID 2136,PRN: She
  (1) NounChunk 3825 3870 3875 Jones
  (2) Person 3826 3870 3875 Jones
  (3) PRN 2135 4033 4036 Her
  (4) PRN 2134 3970 3973 Her
Coreference chain starting at ID 3808,NounChunk: 's WP "Style" section
  (1) PRN 2130 3659 3663 that
Coreference chain starting at ID 3707,NounChunk: Some local cable
companies
  (1) PRN 70707070 2091 2095 they
Coreference chain starting at ID 3600,Person: Paula
  (1) Person 7373737 3776 3778 PJ
  (2) Person 3826 3870 3875 Jones
  (3) Person 3792 3374 3385 Paula
Jones
  (4) Person 3797 3452 3457 Jones
  (5) Person 3868 4588 4599 Paula Jones
Coreference chain starting at ID 3846,Person: Cynde Watson
  (1) NounChunk 3848 4260 4282 national makeup artist
Coreference chain starting at ID 3860,NounChunk: a PR triumph
  (1) PRN 2138 4517 4520 its
Coreference chain starting at ID 3852,Person: Steven Zdatny
  (1) NounChunk 3853 4330 4341 a
historian
Coreference chain starting at ID 3868,Person: Paula Jones
  (1) PRN 2141 4663 4666 she
