-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 3630,NounChunk: Diana
  (1) PRN 2001 2827 2830 her
  (2) Person 3631 2673 2678 Diana
  (3) PRN 1999 2726 2729 her
Coreference chain starting at ID 17,Location: middle east
  (1) PRN 1972 239 244 there
Coreference chain starting at ID 3526,NounChunk: southern Lebanon
  (1) PRN 1984 1249 1254 there
Coreference chain starting at ID 20,Organization: New York Times
  (1) Organization 262 3483 3488 Times
  (2) Organization 219 2874 2877 NYT
  (3) Organization 60 643 648 Times
  (4) NounChunk 3505 870 879 the paper
  (5) Organization 32 301 304 NYT
  (6) Organization 9797979 3708 3713 Times
Coreference chain starting at ID 3648,Person: Teresa
  (1) PRN 9696969 3279 3283 hers
Coreference chain starting at ID 22,Organization: Los
Angeles Times
  (1) Organization 185 2440 2443 LAT
  (2) NounChunk 3539 1405 1414 the paper
  (3) Organization 283 3781 3784 LAT
  (4) Organization 92 1057 1060 LAT
Coreference chain starting at ID 24,Organization: Washington Post
  (1) Organization 196 2574 2576 WP
  (2) Organization 140 1740 1744 Post
Coreference chain starting at ID 28,Organization: USA Today
  (1) Organization 193 2561 2565 USAT
  (2) Organization 209 2741 2745 USAT
Coreference chain starting at ID 93939393,Organization: U.S.
  (1) PRN 1983 961 963 it
Coreference chain starting at ID 131,Organization: H and R Block
  (1) PRN 1988 1690 1693 its
Coreference chain starting at ID 136,Organization: Compuserve
  (1) PRN 1991 1783 1785 it
Coreference chain starting at ID 989898,PRN: her
  (1) Person 3716 3842 3856 Venus Williams
  (2) Person 3734 4163 4171 Williams
Coreference chain starting at ID 147,Organization: Wall Street Journal
  (1) Organization 174 2263 2270 Journal
Coreference chain starting at ID 3542,Person: Ariel Sharon
  (1) NounChunk 3544 1468 1484 Defense Minister
Coreference chain starting at ID 49,Location: Israel
  (1) Location 120 1497 1503 Israel
  (2) Location 68 785 791 Israel
  (3) Location 72 816 822 Israel
  (4) Location 74 845 851 Israel
  (5) Location 96 1138 1144 Israel
Coreference chain starting at ID 3441,Person: Albright
  (1) Person 3460 322 330 Albright
Coreference chain starting at ID 3679,NounChunk: economic or social development
  (1) PRN 2009 3414 3416 it
Coreference chain starting at ID 55,Organization: Hamas
  (1) PRN 1978 613 616 its
Coreference chain starting at ID 3693,Person: Christopher Hitchens
  (1) PRN 2015 3596 3598 he
Coreference chain starting at ID 283,Organization: LAT
  (1) PRN 2017 3795 3798 its
Coreference chain starting at ID 3687,NounChunk: this charge
  (1) PRN 2013 3543 3545 it
Coreference chain starting at ID 3460,Person: Albright
  (1) PRN 1974 352 355 she
Coreference chain starting at ID 3457,Person: Di
  (1) Person 3608 2359 2364 Diana
  (2) Person 3640 2782 2787 Diana
  (3) Person 3631 2673 2678 Diana
  (4) Person 3626 2604 2609 Diana
Coreference chain starting at ID 3473,Person: Arafat
  (1) PRN 1976 530 533 him
Coreference chain starting at ID 3468,Person: Yassir Arafat
  (1) Person 3494 774 780 Arafat
  (2) Person 3473 456 462 Arafat
Coreference chain starting at ID 80,Location: U.S.
  (1) Location 293 3882 3886 U.S.
  (2) Location 149 1857 1861 U.S.
Coreference chain starting at ID 2027,PRN: this
  (1) NounChunk 3708 3747 3776 the top-of-the-front headline
Coreference chain starting at ID 1980,PRN: those
  (1) NounChunk 3492 756 765 relations
Coreference chain starting at ID 3734,Person: Williams
  (1) PRN 80808080 4206 4209 her
Coreference chain starting at ID 100,Location: Lebanon
  (1) Location 123 1518 1525 Lebanon
