-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1495,PRN: his
  (1) NounChunk 2587 687 695 Giuliani
  (2) PRN 1494 1158 1160 he
  (3) PRN 1493 1100 1103 his
  (4) PRN 1491 892 895 his
Coreference chain starting at ID 1487,PRN: her
  (1) NounChunk 2571 412 426 the first lady
Coreference chain starting at ID 1499,PRN: him
  (1) PRN 1502 1538 1540 he
  (2) PRN 1501 1531 1534 him
  (3) NounChunk 2621 1247 1255 Giuliani
  (4) PRN 1496 1276 1279 his
Coreference chain starting at ID 1498,PRN: she
  (1) PRN 1503 1550 1553 she
  (2) NounChunk 2635 1385 1392 Hanover
  (3) PRN 1500 1508 1511 she
  (4) PRN 1508 1792 1793 I
  (5) PRN 1506 1765 1766 I
Coreference chain starting at ID 1509,PRN: she
  (1) PRN 1510 1822 1825 she
  (2) NounChunk 2664 1719 1731 Mrs. Clinton
  (3) PRN 1507 1773 1776 she
Coreference chain starting at ID 1513,PRN: its
  (1) NounChunk 2705 2198 2201 NBC
Coreference chain starting at ID 1512,PRN: she
  (1) NounChunk 2688 1963 1974 Ms. Hanover
Coreference chain starting at ID 1519,PRN: her
  (1) PRN 1520 2640 2643 her
  (2) NounChunk 2737 2598 2608 Broaddrick
Coreference chain starting at ID 1525,PRN: Its
  (1) NounChunk 2761 2930 2956 the Journal editorial page
