-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2000,PRN: I
  (1) PRN 2003 1586 1587 I
  (2) PRN 2002 1505 1507 me
  (3) NounChunk 3461 986 987 I
Coreference chain starting at ID 2012,PRN: your
  (1) PRN 2007 1818 1821 you
  (2) PRN 2006 1799 1802 you
  (3) PRN 1972 135 138 you
  (4) PRN 2056 3912 3915 you
  (5) NounChunk 3395 105 108 Joe
Coreference chain starting at ID 2011,PRN: I
  (1) PRN 2029 2761 2762 I
  (2) PRN 2017 2350 2351 I
  (3) PRN 2015 2186 2188 my
  (4) PRN 2014 2175 2177 me
  (5) PRN 2025 2572 2573 I
  (6) NounChunk 3543 2046 2047 I
Coreference chain starting at ID 2010,PRN: I
  (1) PRN 1994 986 987 I
  (2) PRN 1971 123 124 I
  (3) PRN 2045 3447 3448 I
  (4) PRN 2033 2875 2876 I
  (5) PRN 2053 3826 3827 I
  (6) NounChunk 3710 4079 4083 Kara
Coreference chain starting at ID 2009,PRN: there
  (1) NounChunk 3535 1967 1976 Microsoft
Coreference chain starting at ID 2023,PRN: it
  (1) PRN 2027 2680 2684 they
  (2) PRN 2026 2589 2592 its
  (3) NounChunk 3580 2514 2517 AOL
Coreference chain starting at ID 2034,PRN: I
  (1) PRN 2035 3005 3006 I
  (2) NounChunk 3607 2875 2876 I
Coreference chain starting at ID 2024,PRN: here
  (1) NounChunk 3578 2498 2512 Silicon
Valley
Coreference chain starting at ID 1990,PRN: it
  (1) PRN 1993 934 936 it
  (2) PRN 1991 886 888 it
  (3) NounChunk 3432 588 606 all the good stuff
Coreference chain starting at ID 2041,PRN: it
  (1) NounChunk 3629 3168 3181 the
strongman
Coreference chain starting at ID 2040,PRN: it
  (1) NounChunk 3624 3081 3092 the balance
Coreference chain starting at ID 1985,PRN: we
  (1) PRN 1983 631 634 our
  (2) PRN 1992 907 909 we
  (3) NounChunk 3433 607 613 we all
  (4) PRN 1999 1243 1246 our
Coreference chain starting at ID 2055,PRN: my
  (1) PRN 2059 3977 3979 me
  (2) NounChunk 3686 3826 3827 I
  (3) PRN 2062 4029 4030 I
  (4) PRN 2061 3997 3999 my
  (5) PRN 2060 3981 3982 I
Coreference chain starting at ID 2054,PRN: this
  (1) NounChunk 3690 3874 3890 my final missive
Coreference chain starting at ID 2050,PRN: I
  (1) NounChunk 3650 3447 3448 I
  (2) PRN 2046 3494 3496 me
Coreference chain starting at ID 1995,PRN: it
  (1) NounChunk 3464 1058 1066 this era
Coreference chain starting at ID 2048,PRN: it
  (1) NounChunk 3656 3502 3513 one company
