-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 5272,Person: Tyler
  (1) Person 5311 1950 1955 Tyler
  (2) Person 5464 4055 4060 Tyler
Coreference chain starting at ID 136,Location: Los Angeles
  (1) Location 158 2464 2475 Los Angeles
  (2) Location 199 3189 3200 Los Angeles
Coreference chain starting at ID 35,Location: Harlem
  (1) Location 74 1207 1213 Harlem
Coreference chain starting at ID 288,Location: Santa Fe
  (1) Location 361 5314 5322 Santa Fe
  (2) Location 289 4213 4221 Santa Fe
Coreference chain starting at ID 5501,Person: Will Shuster
  (1) Person 5515 4799 4806 Shuster
Coreference chain starting at ID 5506,NounChunk: Zozobra
  (1) PRN 2183 4778 4780 he
Coreference chain starting at ID 5519,NounChunk: Zozobra
  (1) PRN 2184 4896 4898 He
Coreference chain starting at ID 2149,PRN: he
  (1) Person 5240 855 868 Ralph Ellison
  (2) Person 5449 3982 3989 Ellison
Coreference chain starting at ID 2147,PRN: it
  (1) NounChunk 5221 528 541 The word zoot
Coreference chain starting at ID 2161,PRN: those
  (1) NounChunk 5255 1101 1110 shoulders
Coreference chain starting at ID 5423,NounChunk: a successful play
  (1) PRN 2150 926 931 their
Coreference chain starting at ID 5424,Person: Luis Valdez
  (1) Person 5431 3838 3849 Luis Valdez
Coreference chain starting at ID 5319,Person: Duke Ellington
  (1) Person 5321 2070 2079 Ellington
Coreference chain starting at ID m1,Markable: The business of fun, dancing and dating
  (1) PRN 2164 1811 1813 It
Coreference chain starting at ID 5341,NounChunk: the zoot suit
  (1) PRN 2166 2416 2418 it
Coreference chain starting at ID 5354,NounChunk: Pachucos
  (1) PRN 2167 2602 2607 their
Coreference chain starting at ID 5361,NounChunk: The zoot suit
  (1) PRN 2170 2853 2855 It
Coreference chain starting at ID 109,Organization: Zoot-Suiters
  (1) Organization 218 3456 3468 zoot-suiters
  (2) Organization 224 3511 3523 zoot-suiters
