-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 66211,PRN: That
  (1) PRN 66212 1765 1769 That
  (2) NounChunk 163173 1653 1661 an order
Coreference chain starting at ID 67542,PRN: your
  (1) PRN 67531 38443 38446 you
  (2) NounChunk 166450 38146 38149 you
  (3) PRN 67540 38693 38696 you
  (4) PRN 67535 38590 38593 you
  (5) PRN 67544 38861 38862 I
  (6) PRN 67528 38340 38343 you
  (7) PRN 67529 38396 38398 my
  (8) PRN 67526 38308 38311 you
  (9) PRN 67537 38627 38628 I
Coreference chain starting at ID 68874,PRN: you
  (1) PRN 68885 83561 83565 your
  (2) PRN 68878 83183 83184 I
  (3) PRN 68889 83700 83703 you
  (4) PRN 68876 82999 83002 you
  (5) NounChunk 170271 82883 82884 I
  (6) PRN 68879 83271 83272 I
Coreference chain starting at ID 68872,PRN: I
  (1) PRN 68850 81826 81830 your
  (2) PRN 68860 82260 82261 I
  (3) PRN 68871 82835 82839 your
  (4) PRN 68855 82032 82033 I
  (5) PRN 68853 81882 81885 you
  (6) NounChunk 170181 81664 81667 you
Coreference chain starting at ID 67546,PRN: you
  (1) PRN 67554 39170 39173 you
  (2) PRN 67565 39458 39461 you
  (3) PRN 67557 39307 39308 I
  (4) PRN 67566 39511 39514 you
  (5) NounChunk 166504 38861 38862 I
  (6) PRN 67571 39686 39689 you
  (7) PRN 67582 39971 39974 you
  (8) PRN 67550 39056 39059 you
  (9) PRN 67572 39771 39774 you
Coreference chain starting at ID 68877,PRN: it
  (1) NounChunk 170283 83064 83092 that particular biology book
  (2) PRN 68881 83286 83288 it
Coreference chain starting at ID 66219,PRN: it
  (1) NounChunk 163203 2192 2200 the date
Coreference chain starting at ID 66222,PRN: their
  (1) PRN 66220 2366 2370 them
  (2) NounChunk 163221 2343 2356 the reporters
Coreference chain starting at ID 68883,PRN: that
  (1) NounChunk 170304 83404 83434 the Miller-Levine biology book
  (2) PRN 68886 83627 83629 it
Coreference chain starting at ID 67552,PRN: It
  (1) NounChunk 166522 39078 39087 that book
Coreference chain starting at ID 68888,PRN: She
  (1) PRN 68896 83917 83920 she
  (2) PRN 68895 83867 83870 She
  (3) PRN 68887 83636 83639 She
  (4) PRN 68897 83931 83934 she
  (5) NounChunk 170314 83575 83579 Alix
Coreference chain starting at ID 67556,PRN: that
  (1) NounChunk 166527 39158 39164 a time
Coreference chain starting at ID 68894,PRN: I
  (1) PRN 68893 83805 83808 you
  (2) PRN 68899 84106 84108 my
  (3) NounChunk 170325 83700 83703 you
  (4) PRN 68901 84230 84233 you
  (5) PRN 68892 83765 83766 I
  (6) PRN 68891 83733 83734 I
Coreference chain starting at ID 66237,PRN: that
  (1) NounChunk 163241 2570 2582 's privilege
Coreference chain starting at ID 68890,PRN: it
  (1) NounChunk 170324 83675 83683 the book
Coreference chain starting at ID 66245,PRN: you
  (1) NounChunk 163275 2993 3004 Your 
Honor
Coreference chain starting at ID 1017,Location: PENNSYLVANIA
  (1) Location 8412 87016 87028 Pennsylvania
  (2) Location 4212 36996 36998 Pa
  (3) Location 97979797 97811 97823 Pennsylvania
  (4) Location 11277 121105 121117 Pennsylvania
  (5) Location 8365 86490 86502 Pennsylvania
  (6) Location 11294 121268 121270 PA
  (7) Location 1048 445 457 Pennsylvania
  (8) Location 6161 59645 59657 Pennsylvania
  (9) Location 9040 94607 94619 Pennsylvania
Coreference chain starting at ID 1013,Location: UNITED STATES
  (1) Location 11288 121202 121215 United States
Coreference chain starting at ID 67583,PRN: you
  (1) PRN 67597 40309 40312 you
  (2) PRN 67595 40270 40273 you
  (3) PRN 67596 40290 40291 I
  (4) PRN 67612 40604 40605 I
  (5) PRN 67602 40362 40365 you
  (6) PRN 67613 40643 40646 you
  (7) PRN 67599 40331 40334 you
  (8) PRN 67610 40585 40588 you
  (9) PRN 67603 40384 40386 my
  (10) PRN 67604 40423 40424 I
  (11) PRN 67608 40510 40512 me
  (12) NounChunk 166593 39971 39974 you
  (13) PRN 67592 40147 40150 you
Coreference chain starting at ID 66250,PRN: them
  (1) NounChunk 163287 3135 3148 the reporters
Coreference chain starting at ID 66267,PRN: that
  (1) NounChunk 163332 3672 3690 a misunderstanding
Coreference chain starting at ID 66263,PRN: them
  (1) NounChunk 163321 3574 3580 orders
Coreference chain starting at ID 67594,PRN: its
  (1) NounChunk 166619 40164 40173 the board
  (2) PRN 67601 40348 40350 it
Coreference chain starting at ID 66277,PRN: you
  (1) NounChunk 163365 4106 4116 Your Honor
Coreference chain starting at ID 1046,Location: Harrisburg
  (1) Location 11276 121093 121103 Harrisburg
  (2) Location 11291 121256 121266 Harrisburg
Coreference chain starting at ID 68801,PRN: I
  (1) PRN 68753 78647 78649 my
  (2) PRN 68752 78628 78629 I
  (3) PRN 68751 78615 78616 I
  (4) PRN 68773 79103 79105 my
  (5) PRN 68795 79716 79718 my
  (6) PRN 68757 78732 78734 my
  (7) PRN 68779 79262 79263 I
  (8) PRN 68812 80217 80219 my
  (9) PRN 68756 78715 78716 I
  (10) PRN 68811 80203 80209 myself
  (11) PRN 68810 80187 80188 I
  (12) PRN 68754 78685 78686 I
  (13) PRN 68815 80292 80295 you
  (14) PRN 68759 78776 78777 I
  (15) PRN 68758 78750 78752 my
  (16) PRN 68813 80235 80237 my
  (17) PRN 68786 79509 79512 her
  (18) PRN 68785 79428 79430 My
  (19) PRN 68746 78517 78518 I
  (20) PRN 68767 78939 78940 I
  (21) PRN 68743 78453 78455 my
  (22) PRN 68006 53871 53874 you
  (23) PRN 68805 80048 80050 my
  (24) PRN 68749 78567 78568 I
  (25) PRN 68804 80042 80043 I
  (26) PRN 68748 78558 78560 my
  (27) PRN 68802 80030 80031 I
  (28) PRN 68809 80158 80160 my
  (29) NounChunk 169870 78152 78153 I
  (30) PRN 68808 80129 80130 I
  (31) PRN 68807 80097 80099 my
  (32) PRN 68729 78196 78202 myself
Coreference chain starting at ID 68800,PRN: It
  (1) NounChunk 170032 79888 79906 intelligent design
Coreference chain starting at ID 68825,PRN: you
  (1) NounChunk 170099 80633 80642 Mr. Muise
Coreference chain starting at ID 68829,PRN: your
  (1) PRN 68841 81410 81413 you
  (2) PRN 68832 81006 81010 your
  (3) PRN 68843 81503 81506 you
  (4) PRN 68838 81233 81234 I
  (5) PRN 68847 81664 81667 you
  (6) NounChunk 170111 80757 80765 Ms. Rehm
  (7) PRN 68828 80767 80771 Your
Coreference chain starting at ID 68830,PRN: she
  (1) PRN 68840 81383 81386 She
  (2) PRN 68834 81049 81052 she
  (3) PRN 68836 81166 81169 her
  (4) NounChunk 170122 80884 80888 Alix
  (5) PRN 68839 81309 81312 she
Coreference chain starting at ID 67503,PRN: your
  (1) PRN 67510 37884 37887 you
  (2) NounChunk 166381 37464 37467 you
  (3) PRN 67501 37490 37491 I
  (4) PRN 67512 37905 37906 I
  (5) PRN 67507 37732 37735 you
  (6) PRN 67504 37585 37586 I
  (7) PRN 67505 37622 37623 I
Coreference chain starting at ID 67500,PRN: you
  (1) NounChunk 166347 37195 37196 I
  (2) PRN 67494 37277 37279 my
  (3) PRN 67495 37304 37308 Your
  (4) PRN 67493 37244 37246 My
Coreference chain starting at ID 67514,PRN: your
  (1) PRN 67521 38106 38107 I
  (2) PRN 67523 38146 38149 you
  (3) PRN 67517 38021 38024 you
  (4) PRN 67518 38039 38042 you
  (5) PRN 67515 37989 37990 I
  (6) NounChunk 166421 37905 37906 I
  (7) PRN 67519 38060 38061 I
Coreference chain starting at ID 68844,PRN: those
  (1) NounChunk 170163 81462 81474 two meetings
Coreference chain starting at ID 67516,PRN: it
  (1) NounChunk 166419 37894 37898 that
Coreference chain starting at ID 67520,PRN: it
  (1) NounChunk 166435 38034 38038 what
Coreference chain starting at ID 68863,PRN: Those
  (1) NounChunk 170230 82335 82341 things
Coreference chain starting at ID 68861,PRN: he
  (1) NounChunk 170225 82289 82302 Noel Weinrich
  (2) PRN 68864 82476 82478 he
Coreference chain starting at ID 66204,PRN: we
  (1) NounChunk 163109 888 890 We
  (2) PRN 66205 1368 1371 our
  (3) PRN 66197 994 996 We
Coreference chain starting at ID 66203,PRN: your
  (1) NounChunk 163140 1268 1271 you
Coreference chain starting at ID 66208,PRN: me
  (1) PRN 66209 1560 1562 my
  (2) PRN 66206 1415 1416 I
  (3) NounChunk 163154 1425 1435 Niles Benn
Coreference chain starting at ID 68869,PRN: it
  (1) NounChunk 170258 82708 82728 the biology textbook
Coreference chain starting at ID 67538,PRN: it
  (1) NounChunk 166482 38603 38607 that
Coreference chain starting at ID 66199,PRN: that
  (1) NounChunk 163131 1174 1181 counsel
Coreference chain starting at ID 67663,PRN: you
  (1) PRN 67652 41784 41785 I
  (2) PRN 67653 41821 41822 I
  (3) PRN 67664 42138 42141 you
  (4) PRN 67662 42083 42085 me
  (5) PRN 67654 41868 41871 You
  (6) PRN 67665 42147 42148 I
  (7) PRN 67655 41993 41996 you
  (8) PRN 67666 42190 42193 you
  (9) PRN 67658 42020 42022 me
  (10) PRN 67659 42028 42029 I
  (11) PRN 67660 42052 42054 my
  (12) NounChunk 166772 41754 41755 I
Coreference chain starting at ID 68994,PRN: you
  (1) PRN 69005 87511 87512 I
  (2) NounChunk 170564 86880 86883 you
  (3) PRN 69003 87428 87430 my
  (4) PRN 68988 86950 86951 I
  (5) PRN 68999 87334 87335 I
  (6) PRN 68998 87310 87311 I
  (7) PRN 68996 87262 87264 my
  (8) PRN 69002 87416 87417 I
  (9) PRN 68990 86988 86992 your
  (10) PRN 69001 87410 87412 me
Coreference chain starting at ID 68993,PRN: it
  (1) NounChunk 170584 87126 87145 a standardized test
Coreference chain starting at ID 67667,PRN: you
  (1) PRN 67674 42539 42540 I
  (2) PRN 67668 42271 42274 you
  (3) PRN 67676 42705 42709 your
  (4) PRN 67677 42720 42722 My
  (5) NounChunk 166823 42190 42193 you
  (6) PRN 67669 42286 42288 me
Coreference chain starting at ID 67672,PRN: That
  (1) NounChunk 166840 42418 42430 October 18th
Coreference chain starting at ID 67678,PRN: he
  (1) NounChunk 166862 42720 42726 My son
Coreference chain starting at ID 66348,PRN: you
  (1) PRN 66358 6200 6203 you
  (2) PRN 66359 6210 6214 your
  (3) NounChunk 163512 5676 5686 Your Honor
Coreference chain starting at ID 66349,PRN: their
  (1) PRN 66354 6120 6124 them
  (2) NounChunk 163516 5748 5760 my reporters
Coreference chain starting at ID 67683,PRN: you
  (1) NounChunk 166848 42539 42540 I
  (2) PRN 67692 43373 43374 I
  (3) PRN 67690 43347 43350 you
  (4) PRN 67680 42863 42867 your
Coreference chain starting at ID 66356,PRN: it
  (1) NounChunk 163552 6148 6157 the
order
Coreference chain starting at ID 67687,PRN: it
  (1) NounChunk 166893 43126 43139 the statement
Coreference chain starting at ID 67681,PRN: She
  (1) NounChunk 166874 42863 42876 your daughter
  (2) PRN 67682 42924 42927 She
Coreference chain starting at ID 67697,PRN: your
  (1) PRN 67694 43441 43445 your
  (2) PRN 67704 43779 43782 you
  (3) NounChunk 166909 43373 43374 I
Coreference chain starting at ID 66364,PRN: them
  (1) NounChunk 163550 6120 6124 them
Coreference chain starting at ID 66369,PRN: you
  (1) PRN 66367 6401 6404 you
  (2) NounChunk 163565 6325 6335 Your Honor
  (3) PRN 66371 6549 6552 you
Coreference chain starting at ID 66368,PRN: that
  (1) NounChunk 163576 6431 6455 the word "fact witnesses
Coreference chain starting at ID 67693,PRN: it
  (1) NounChunk 166902 43288 43301 the statement
Coreference chain starting at ID 66375,PRN: they
  (1) PRN 66386 7048 7052 they
  (2) PRN 66379 6941 6945 They
  (3) NounChunk 163599 6812 6852 both Mr. Maldonado and 
Ms. Bernard-Bubb
Coreference chain starting at ID 66373,PRN: These
  (1) NounChunk 163590 6628 6648 These two newspapers
Coreference chain starting at ID 66398,PRN: he
  (1) PRN 66396 7339 7342 his
  (2) NounChunk 163649 7253 7266 Mr. Maldonado
  (3) PRN 66394 7314 7316 he
  (4) PRN 66395 7330 7333 his
  (5) PRN 66393 7230 7232 He
Coreference chain starting at ID 68910,PRN: I
  (1) NounChunk 170366 84230 84233 you
  (2) PRN 68909 84553 84554 I
  (3) PRN 68904 84313 84317 your
  (4) PRN 68915 84674 84675 I
  (5) PRN 68902 84252 84256 your
  (6) PRN 68923 85011 85012 I
  (7) PRN 68919 84885 84887 my
  (8) PRN 68907 84434 84435 I
  (9) PRN 68918 84790 84794 your
  (10) PRN 68905 84415 84416 I
  (11) PRN 68916 84696 84697 I
Coreference chain starting at ID 68912,PRN: their
  (1) NounChunk 170386 84516 84544 the Young Earth creationists
Coreference chain starting at ID 68922,PRN: it
  (1) NounChunk 170417 84944 84954 everything
Coreference chain starting at ID 68926,PRN: its
  (1) NounChunk 170436 85225 85236 creationism
  (2) PRN 68927 85218 85220 it
Coreference chain starting at ID 68925,PRN: I
  (1) NounChunk 170421 85011 85012 I
  (2) PRN 68933 85502 85504 my
  (3) PRN 68932 85404 85407 you
  (4) PRN 68931 85340 85341 I
  (5) PRN 68930 85299 85300 I
  (6) PRN 68924 85079 85080 I
  (7) PRN 68934 85524 85527 you
  (8) PRN 68929 85267 85268 I
Coreference chain starting at ID 67605,PRN: her
  (1) PRN 67624 40783 40786 her
  (2) PRN 67621 40720 40723 she
  (3) PRN 67627 40875 40878 she
  (4) PRN 67614 40651 40654 her
  (5) PRN 67625 40816 40819 She
  (6) NounChunk 166644 40384 40395 my daughter
  (7) PRN 67615 40659 40662 she
  (8) PRN 67609 40517 40520 she
  (9) PRN 67607 40496 40499 she
  (10) PRN 67618 40693 40696 her
  (11) PRN 67619 40701 40704 she
Coreference chain starting at ID 68937,PRN: your
  (1) PRN 68940 85791 85792 I
  (2) PRN 68951 85987 85988 I
  (3) PRN 68950 85980 85981 I
  (4) NounChunk 170454 85524 85527 you
  (5) PRN 68944 85867 85868 I
  (6) PRN 68942 85853 85854 I
  (7) PRN 68952 86012 86013 I
  (8) PRN 68936 85685 85688 you
  (9) PRN 68946 85900 85901 I
  (10) PRN 68956 86189 86190 I
  (11) PRN 68938 85715 85716 I
  (12) PRN 68949 85937 85938 I
Coreference chain starting at ID 68943,PRN: it
  (1) NounChunk 170467 85733 85751 intelligent design
  (2) PRN 68955 86141 86143 it
  (3) PRN 68954 86094 86096 it
  (4) PRN 68941 85807 85809 it
  (5) PRN 68957 86226 86230 that
Coreference chain starting at ID 67617,PRN: I
  (1) PRN 67630 40979 40982 you
  (2) PRN 67634 41047 41049 my
  (3) PRN 67632 41011 41013 my
  (4) PRN 67633 41023 41024 I
  (5) NounChunk 166672 40643 40646 you
Coreference chain starting at ID 68959,PRN: your
  (1) PRN 68961 86346 86350 your
  (2) PRN 68970 86648 86649 I
  (3) PRN 68966 86559 86560 I
  (4) PRN 68965 86528 86529 I
  (5) PRN 68986 86880 86883 you
  (6) PRN 68963 86392 86396 your
  (7) PRN 68985 86868 86872 your
  (8) NounChunk 170501 86189 86190 I
Coreference chain starting at ID 67631,PRN: it
  (1) NounChunk 166706 40969 40973 that
Coreference chain starting at ID 67639,PRN: my
  (1) PRN 67640 41317 41318 I
  (2) NounChunk 166737 41299 41315 Richard Thompson
Coreference chain starting at ID 68969,PRN: it
  (1) PRN 68981 86790 86794 they
  (2) NounChunk 170534 86593 86598 Dover
Coreference chain starting at ID 67641,PRN: you
  (1) PRN 67650 41731 41734 you
  (2) PRN 67651 41754 41755 I
  (3) PRN 67645 41543 41544 I
  (4) PRN 67646 41559 41562 you
  (5) PRN 67643 41391 41395 your
  (6) PRN 67644 41485 41488 you
  (7) NounChunk 166733 41276 41286 Mrs. Smith
  (8) PRN 67648 41660 41663 you
Coreference chain starting at ID 66313,PRN: them
  (1) PRN 66322 5374 5378 them
  (2) NounChunk 163428 4863 4875 my reporters
  (3) PRN 66320 5347 5351 them
  (4) PRN 66324 5388 5392 them
  (5) PRN 66327 5432 5436 they
Coreference chain starting at ID 68978,PRN: they
  (1) NounChunk 170548 86699 86707 students
Coreference chain starting at ID 67784,PRN: you
  (1) PRN 67785 46269 46273 your
  (2) PRN 67789 46352 46355 you
  (3) PRN 67787 46313 46316 you
  (4) PRN 67780 46168 46171 you
  (5) PRN 67781 46192 46196 your
  (6) PRN 67792 46555 46557 me
  (7) NounChunk 167155 46138 46148 Mrs. Smith
Coreference chain starting at ID 67796,PRN: your
  (1) PRN 67810 46928 46932 your
  (2) PRN 67797 46717 46720 you
  (3) PRN 67803 46801 46804 You
  (4) NounChunk 167193 46555 46557 me
  (5) PRN 67801 46780 46783 you
  (6) PRN 67813 47004 47008 your
  (7) PRN 67806 46860 46863 you
Coreference chain starting at ID 67799,PRN: me
  (1) PRN 67800 46774 46775 I
  (2) PRN 67804 46835 46837 me
  (3) NounChunk 167199 46669 46679 Mr. Gillen
Coreference chain starting at ID 67798,PRN: it
  (1) NounChunk 167202 46698 46709 your answer
Coreference chain starting at ID 66499,PRN: it
  (1) PRN 66512 10443 10445 It
  (2) PRN 66513 10494 10496 it
  (3) PRN 66500 10180 10182 it
  (4) PRN 66511 10407 10409 It
  (5) PRN 66503 10230 10232 it
  (6) NounChunk 163893 10125 10135 the motion
  (7) PRN 66509 10364 10366 It
Coreference chain starting at ID 67700,PRN: them
  (1) NounChunk 166921 43582 43595 your children
  (2) PRN 67702 43719 43723 them
Coreference chain starting at ID 67705,PRN: your
  (1) NounChunk 166939 43779 43782 you
  (2) PRN 67722 44274 44277 you
  (3) PRN 67713 43972 43975 you
  (4) PRN 67714 44011 44014 you
  (5) PRN 67719 44205 44208 you
  (6) PRN 67709 43865 43868 you
  (7) PRN 67707 43813 43816 you
  (8) PRN 67718 44183 44187 your
Coreference chain starting at ID 67723,PRN: you
  (1) PRN 67730 44565 44568 you
  (2) PRN 67733 44633 44634 I
  (3) PRN 67731 44583 44586 you
  (4) PRN 67732 44616 44617 I
  (5) PRN 67754 45605 45606 I
  (6) PRN 67726 44478 44479 I
  (7) PRN 67735 44671 44672 I
  (8) PRN 67725 44416 44419 you
  (9) NounChunk 166983 44274 44277 you
  (10) PRN 67728 44538 44541 you
Coreference chain starting at ID 67720,PRN: he
  (1) NounChunk 166972 44183 44196 your attorney
Coreference chain starting at ID 67724,PRN: that
  (1) NounChunk 166978 44242 44246 2004
Coreference chain starting at ID 67738,PRN: him
  (1) NounChunk 167030 44804 44806 me
Coreference chain starting at ID 67741,PRN: It
  (1) NounChunk 167047 45023 45025 it
Coreference chain starting at ID 67742,PRN: It
  (1) NounChunk 167040 44934 44943 Objection
Coreference chain starting at ID 67749,PRN: That
  (1) NounChunk 167074 45331 45349 a great temptation
Coreference chain starting at ID 67751,PRN: your
  (1) PRN 67750 45449 45452 you
  (2) NounChunk 167085 45476 45488 Mr. Thompson
Coreference chain starting at ID 67756,PRN: I
  (1) PRN 67762 45792 45793 I
  (2) PRN 67773 45988 45989 I
  (3) PRN 67761 45744 45747 you
  (4) PRN 67766 45831 45832 I
  (5) PRN 67767 45836 45837 I
  (6) PRN 67753 45547 45550 you
  (7) PRN 67764 45803 45804 I
  (8) PRN 67759 45693 45694 I
  (9) PRN 67758 45681 45682 I
  (10) NounChunk 167096 45605 45606 I
  (11) PRN 67770 45925 45926 I
Coreference chain starting at ID 66438,PRN: there
  (1) NounChunk 163746 8230 8243 county courts
Coreference chain starting at ID 67771,PRN: there
  (1) NounChunk 167125 45847 45861 board meetings
Coreference chain starting at ID 67772,PRN: that
  (1) NounChunk 167126 45869 45893 the construction project
Coreference chain starting at ID 67778,PRN: You
  (1) NounChunk 167149 46069 46070 I
Coreference chain starting at ID 67775,PRN: you
  (1) NounChunk 167140 46011 46021 Mrs. Smith
Coreference chain starting at ID 66576,PRN: them
  (1) NounChunk 164067 12115 12139 these newspaper articles
Coreference chain starting at ID 66580,PRN: their
  (1) NounChunk 164075 12222 12236 The defendants
Coreference chain starting at ID 66591,PRN: they
  (1) NounChunk 164118 12740 12752 the opinions
Coreference chain starting at ID 67820,PRN: I
  (1) PRN 67850 48113 48116 you
  (2) PRN 67840 47877 47880 you
  (3) PRN 67832 47660 47664 your
  (4) PRN 67833 47679 47680 I
  (5) PRN 67844 47992 47993 I
  (6) PRN 67855 48389 48392 you
  (7) PRN 67842 47972 47973 I
  (8) PRN 67825 47401 47404 you
  (9) PRN 67847 48070 48074 your
  (10) PRN 67835 47751 47755 your
  (11) PRN 67846 48058 48061 you
  (12) NounChunk 167242 47054 47056 me
Coreference chain starting at ID 67829,PRN: that
  (1) NounChunk 167281 47512 47532 the building project
Coreference chain starting at ID 67827,PRN: I
  (1) NounChunk 167267 47384 47394 Mr. Gillen
  (2) PRN 67828 47475 47476 I
Coreference chain starting at ID 67831,PRN: That
  (1) NounChunk 167290 47589 47593 that
Coreference chain starting at ID 67843,PRN: that
  (1) PRN 67841 47960 47964 that
  (2) NounChunk 167306 47832 47836 that
Coreference chain starting at ID 66510,PRN: this
  (1) NounChunk 163910 10312 10320 an issue
  (2) PRN 66514 10524 10526 it
Coreference chain starting at ID 66518,PRN: it
  (1) NounChunk 163937 10614 10623 the point
Coreference chain starting at ID 67851,PRN: they
  (1) PRN 67863 48657 48661 they
  (2) PRN 67867 48745 48749 they
  (3) NounChunk 167341 48226 48248 the Dover School Board
Coreference chain starting at ID 67859,PRN: your
  (1) NounChunk 167368 48532 48533 I
Coreference chain starting at ID 67856,PRN: She
  (1) PRN 67862 48604 48607 you
  (2) PRN 67873 48898 48901 You
  (3) NounChunk 167356 48389 48392 you
  (4) PRN 67877 49146 49149 you
  (5) PRN 67874 48930 48933 you
Coreference chain starting at ID 66526,PRN: it
  (1) NounChunk 163953 10753 10763 my opinion
Coreference chain starting at ID 66533,PRN: their
  (1) PRN 66539 11128 11132 they
  (2) PRN 66537 11073 11077 they
  (3) NounChunk 163818 9276 9289 the reporters
Coreference chain starting at ID 67883,PRN: your
  (1) PRN 67884 49357 49360 you
  (2) PRN 67888 49473 49476 you
  (3) PRN 67886 49376 49379 you
  (4) PRN 67897 49730 49733 you
  (5) NounChunk 167417 49146 49149 you
  (6) PRN 67890 49522 49525 you
  (7) PRN 67880 49196 49199 you
  (8) PRN 67891 49552 49555 you
Coreference chain starting at ID 66550,PRN: it
  (1) NounChunk 164014 11485 11496 The concern
Coreference chain starting at ID 66563,PRN: they
  (1) PRN 66561 11911 11915 they
  (2) NounChunk 164046 11876 11893 these individuals
Coreference chain starting at ID 67893,PRN: they
  (1) NounChunk 167451 49571 49593 the Dover School Board
Coreference chain starting at ID 67898,PRN: I
  (1) NounChunk 167465 49730 49733 you
  (2) PRN 67908 50144 50145 I
  (3) PRN 67932 50682 50685 you
  (4) PRN 67902 49941 49944 you
  (5) PRN 67903 49980 49983 you
  (6) PRN 67914 50292 50295 you
  (7) PRN 67912 50196 50199 you
  (8) PRN 67923 50478 50481 you
  (9) PRN 67934 50779 50782 you
  (10) PRN 67906 50117 50119 my
  (11) PRN 67916 50340 50343 You
  (12) PRN 67927 50624 50627 you
Coreference chain starting at ID 67807,PRN: They
  (1) NounChunk 167222 46849 46859 which ones
Coreference chain starting at ID 67816,PRN: it
  (1) NounChunk 167236 47004 47015 your answer
Coreference chain starting at ID 66693,PRN: themselves
  (1) PRN 66682 15027 15031 them
  (2) NounChunk 164308 14796 14800 they
  (3) PRN 66688 15117 15121 they
  (4) PRN 66691 15135 15139 they
Coreference chain starting at ID 67942,PRN: That
  (1) NounChunk 167596 51379 51383 that
Coreference chain starting at ID 67943,PRN: You
  (1) NounChunk 167553 50779 50782 you
  (2) PRN 67935 50845 50848 you
  (3) PRN 67946 51530 51531 I
  (4) PRN 67936 50900 50903 you
  (5) PRN 67944 51476 51479 you
  (6) PRN 67945 51520 51523 you
  (7) PRN 67939 51161 51164 You
  (8) PRN 67938 51047 51050 you
Coreference chain starting at ID 67948,PRN: I
  (1) PRN 67960 51855 51858 you
  (2) PRN 67971 52150 52153 you
  (3) PRN 67961 51884 51887 you
  (4) PRN 67953 51631 51632 I
  (5) PRN 67964 51965 51968 you
  (6) NounChunk 167611 51530 51531 I
  (7) PRN 67951 51582 51583 I
  (8) PRN 67962 51931 51934 you
  (9) PRN 67957 51773 51774 I
  (10) PRN 67958 51811 51815 your
  (11) PRN 67955 51726 51729 you
  (12) PRN 67966 51984 51987 you
Coreference chain starting at ID 67949,PRN: it
  (1) PRN 67950 51569 51571 It
  (2) NounChunk 167601 51439 51447 the book
  (3) PRN 67952 51590 51592 it
  (4) PRN 67956 51764 51766 it
Coreference chain starting at ID 67972,PRN: it
  (1) NounChunk 167674 52167 52182 that newsletter
Coreference chain starting at ID 67976,PRN: you
  (1) PRN 67982 52822 52823 I
  (2) NounChunk 167673 52150 52153 you
  (3) PRN 67983 52860 52863 you
  (4) PRN 67981 52805 52806 I
  (5) PRN 67987 52959 52962 you
  (6) PRN 67984 52904 52905 I
  (7) PRN 67979 52714 52717 you
  (8) PRN 67989 53079 53080 I
Coreference chain starting at ID 66650,PRN: they
  (1) PRN 66674 14836 14840 them
  (2) PRN 66654 14575 14579 them
  (3) PRN 66665 14723 14727 them
  (4) PRN 66676 14854 14864 themselves
  (5) PRN 66668 14744 14748 them
  (6) NounChunk 164245 14323 14336 two reporters
Coreference chain starting at ID 67994,PRN: you
  (1) PRN 67992 53356 53359 you
  (2) PRN 68002 53759 53762 you
  (3) PRN 67996 53569 53572 you
  (4) PRN 67999 53682 53685 you
  (5) NounChunk 167728 53079 53080 I
  (6) PRN 68001 53714 53715 I
  (7) PRN 67990 53119 53120 I
Coreference chain starting at ID 67997,PRN: this
  (1) NounChunk 167754 53520 53525 a bit
Coreference chain starting at ID 67905,PRN: That
  (1) NounChunk 167477 49902 49918 a fair statement
Coreference chain starting at ID 67918,PRN: them
  (1) PRN 67920 50425 50429 them
  (2) NounChunk 167504 50222 50233 the members
Coreference chain starting at ID 67915,PRN: That
  (1) NounChunk 167511 50300 50304 that
Coreference chain starting at ID 67922,PRN: That
  (1) NounChunk 167526 50434 50438 that
Coreference chain starting at ID 67928,PRN: their
  (1) NounChunk 167536 50591 50607 the school board
  (2) PRN 67930 50666 50670 they
Coreference chain starting at ID 67919,PRN: That
  (1) NounChunk 167519 50366 50370 that
Coreference chain starting at ID 67933,PRN: That
  (1) NounChunk 167549 50724 50728 that
Coreference chain starting at ID 66603,PRN: they
  (1) NounChunk 164135 12970 12983 the reporters
Coreference chain starting at ID 66781,PRN: their
  (1) NounChunk 164565 17484 17498 the 
reporters
Coreference chain starting at ID 66713,PRN: he
  (1) NounChunk 164397 15601 15605 Eric
Coreference chain starting at ID 1611,Location: York
  (1) Location 4210 36990 36994 York
Coreference chain starting at ID 66857,PRN: this
  (1) NounChunk 164728 19040 19049 something
  (2) PRN 66861 19184 19188 this
  (3) PRN 66865 19243 19245 It
  (4) PRN 66863 19206 19208 it
Coreference chain starting at ID 66867,PRN: they
  (1) NounChunk 164768 19566 19578 the contents
Coreference chain starting at ID 66876,PRN: they
  (1) NounChunk 164796 20034 20047 the reporters
Coreference chain starting at ID 66873,PRN: it
  (1) PRN 66874 19935 19937 it
  (2) NounChunk 164782 19761 19775 such affidavit
Coreference chain starting at ID 66893,PRN: this
  (1) NounChunk 164852 20825 20834 this case
Coreference chain starting at ID 69047,PRN: your
  (1) PRN 69039 88444 88448 your
  (2) PRN 69058 89012 89013 I
  (3) NounChunk 170688 88358 88359 I
  (4) PRN 69041 88476 88479 you
  (5) PRN 69052 88880 88882 my
  (6) PRN 69050 88869 88871 me
  (7) PRN 69057 88973 88977 your
  (8) PRN 69045 88719 88720 I
  (9) PRN 69056 88947 88950 you
  (10) PRN 69044 88650 88653 you
  (11) PRN 69054 88919 88923 your
Coreference chain starting at ID 69043,PRN: its
  (1) NounChunk 170703 88499 88524 the Dover School District
Coreference chain starting at ID 69059,PRN: my
  (1) NounChunk 170748 89012 89013 I
  (2) PRN 69071 89515 89516 I
  (3) PRN 69082 89693 89694 I
  (4) PRN 69070 89509 89511 me
  (5) PRN 69091 89872 89873 I
  (6) PRN 69090 89855 89857 my
  (7) PRN 69064 89252 89253 I
  (8) PRN 69086 89792 89793 I
  (9) PRN 69063 89235 89236 I
  (10) PRN 69074 89548 89549 I
  (11) PRN 69061 89154 89156 me
  (12) PRN 69079 89601 89602 I
  (13) PRN 69077 89586 89588 me
  (14) PRN 69088 89838 89839 I
  (15) PRN 69065 89284 89285 I
Coreference chain starting at ID 69060,PRN: It
  (1) NounChunk 170752 89044 89056 the textbook
  (2) PRN 69062 89158 89160 it
  (3) PRN 69066 89325 89327 it
Coreference chain starting at ID 69067,PRN: he
  (1) NounChunk 170780 89374 89380 Darwin
Coreference chain starting at ID 66807,PRN: their
  (1) NounChunk 164618 17937 17950 the reporters
  (2) PRN 66813 18099 18103 them
Coreference chain starting at ID 69073,PRN: it
  (1) NounChunk 170764 89175 89195 a historical context
  (2) PRN 69072 89522 89524 it
Coreference chain starting at ID 69092,PRN: it
  (1) NounChunk 170773 89266 89278 that section
Coreference chain starting at ID 69096,PRN: it
  (1) NounChunk 170776 89311 89319 the book
Coreference chain starting at ID 69094,PRN: your
  (1) PRN 69104 90201 90202 I
  (2) PRN 69103 90171 90173 my
  (3) PRN 69114 90552 90555 you
  (4) PRN 69109 90362 90363 I
  (5) NounChunk 170834 89872 89873 I
  (6) PRN 69107 90329 90330 I
  (7) PRN 69112 90441 90442 I
  (8) PRN 69111 90433 90434 I
  (9) PRN 69099 90083 90084 I
Coreference chain starting at ID 69098,PRN: its
  (1) NounChunk 170847 89966 89975 's theory
Coreference chain starting at ID 69017,PRN: I
  (1) PRN 69028 88128 88129 I
  (2) PRN 69026 88093 88095 my
  (3) PRN 69036 88358 88359 I
  (4) PRN 69029 88153 88156 you
  (5) NounChunk 170622 87511 87512 I
  (6) PRN 69031 88193 88194 I
  (7) PRN 69033 88213 88217 your
  (8) PRN 69010 87608 87612 your
  (9) PRN 69021 87858 87862 your
Coreference chain starting at ID 70005,PRN: It
  (1) PRN 69995 119781 119785 that
  (2) NounChunk 173357 119710 119713 P56
  (3) PRN 70001 119932 119936 that
Coreference chain starting at ID 69015,PRN: their
  (1) NounChunk 170634 87640 87645 Dover
Coreference chain starting at ID 70003,PRN: That
  (1) PRN 69997 119838 119840 it
  (2) NounChunk 173362 119765 119777 an objection
Coreference chain starting at ID 70009,PRN: it
  (1) NounChunk 173391 120058 120061 P60
Coreference chain starting at ID 70028,PRN: me
  (1) NounChunk 173478 121154 121167 Lori A. Shuey
  (2) PRN 70026 120889 120890 I
Coreference chain starting at ID 69038,PRN: it
  (1) PRN 69037 88365 88367 it
  (2) NounChunk 170695 88399 88406 no test
Coreference chain starting at ID 91919191,Location: Dover Area School 
District
  (1) Location 90909090 37753 37779 Dover Area School District
  (2) Location 92929292 61633 61659 Dover Area School District
  (3) Location 93939393 62134 62160 Dover Area School District
  (4) Location 95959595 75063 75089 Dover Area School District
  (5) Location 9078 95025 95046 Dover School District
  (6) Location 4216 37048 37074 Dover Area School District
  (7) Location 94949494 69195 69221 Dover Area School District
  (8) Location 96969696 95448 95474 Dover Area School District
Coreference chain starting at ID 66988,PRN: they
  (1) NounChunk 165022 22589 22600 our opinion
Coreference chain starting at ID 69169,PRN: I
  (1) PRN 69158 92139 92140 I
  (2) PRN 69179 92719 92722 you
  (3) NounChunk 170992 91801 91804 you
  (4) PRN 69170 92404 92405 I
  (5) PRN 69181 92766 92770 your
  (6) PRN 69174 92473 92476 you
  (7) PRN 69184 92910 92911 I
  (8) PRN 69160 92191 92193 me
  (9) PRN 69155 92021 92022 I
  (10) PRN 69177 92674 92675 I
  (11) PRN 69153 91991 91994 you
Coreference chain starting at ID 69168,PRN: it
  (1) NounChunk 171019 92119 92133 that statement
  (2) PRN 69167 92274 92276 it
  (3) PRN 69166 92251 92253 it
  (4) PRN 69165 92236 92238 it
Coreference chain starting at ID 66906,PRN: they
  (1) NounChunk 164838 20673 20687 the defendants
Coreference chain starting at ID 69171,PRN: that
  (1) NounChunk 171048 92363 92371 a change
Coreference chain starting at ID 69185,PRN: I
  (1) PRN 69215 93824 93827 you
  (2) PRN 69203 93652 93653 I
  (3) PRN 69214 93805 93806 I
  (4) PRN 69201 93466 93469 You
  (5) PRN 69219 94020 94023 you
  (6) PRN 69206 93710 93711 I
  (7) PRN 69216 93911 93912 I
  (8) PRN 69196 93420 93421 I
  (9) NounChunk 171086 92910 92911 I
  (10) PRN 69210 93752 93758 myself
  (11) PRN 69221 94058 94062 your
Coreference chain starting at ID 69188,PRN: there
  (1) PRN 69190 93176 93181 there
  (2) NounChunk 171106 93195 93206 the library
Coreference chain starting at ID 69187,PRN: them
  (1) NounChunk 171092 92941 92956 an organization
Coreference chain starting at ID 69191,PRN: we
  (1) NounChunk 171101 93084 93096 many members
Coreference chain starting at ID 69193,PRN: They
  (1) NounChunk 171109 93240 93251 those books
Coreference chain starting at ID 66959,PRN: them
  (1) PRN 66965 22755 22759 them
  (2) NounChunk 165027 22622 22633 our clients
Coreference chain starting at ID 66967,PRN: they
  (1) NounChunk 165043 22807 22815 articles
Coreference chain starting at ID 69105,PRN: it
  (1) NounChunk 170849 89992 90000 a manner
Coreference chain starting at ID 69102,PRN: that
  (1) NounChunk 170856 90096 90120 the scientific community
Coreference chain starting at ID 69108,PRN: there
  (1) NounChunk 170875 90303 90327 the scientific community
Coreference chain starting at ID 69106,PRN: that
  (1) NounChunk 170869 90219 90252 the high school science standards
Coreference chain starting at ID 69116,PRN: I
  (1) PRN 69127 91071 91074 You
  (2) NounChunk 170896 90552 90555 you
  (3) PRN 69147 91801 91804 you
  (4) PRN 69135 91437 91438 I
  (5) PRN 69119 90749 90753 your
  (6) PRN 69129 91207 91208 I
  (7) PRN 69128 91150 91151 I
  (8) PRN 69139 91520 91521 I
  (9) PRN 69122 90873 90877 your
  (10) PRN 69133 91350 91351 I
  (11) PRN 69144 91665 91669 your
Coreference chain starting at ID 69125,PRN: they
  (1) NounChunk 170924 90981 90991 no student
Coreference chain starting at ID 69138,PRN: there
  (1) PRN 69141 91557 91562 there
  (2) NounChunk 170956 91420 91431 the library
Coreference chain starting at ID 69137,PRN: it
  (1) PRN 69136 91456 91458 it
  (2) NounChunk 170937 91168 91174 Pandas
  (3) PRN 69140 91548 91550 it
Coreference chain starting at ID 69303,PRN: you
  (1) PRN 69314 97431 97433 me
  (2) PRN 69301 97062 97065 you
  (3) PRN 69300 97050 97053 you
  (4) PRN 69311 97347 97349 my
  (5) PRN 69307 97195 97198 you
  (6) PRN 69317 97450 97451 I
  (7) PRN 69305 97177 97180 you
  (8) PRN 69308 97238 97239 I
  (9) PRN 69291 96664 96667 you
  (10) PRN 69290 96612 96613 I
  (11) PRN 69295 96866 96869 you
  (12) PRN 69292 96732 96733 I
  (13) PRN 69310 97254 97255 I
  (14) PRN 69321 97544 97547 you
  (15) PRN 69298 96985 96986 I
  (16) NounChunk 171386 96545 96548 you
Coreference chain starting at ID 69302,PRN: It
  (1) NounChunk 171423 97010 97018 the date
Coreference chain starting at ID 69318,PRN: there
  (1) NounChunk 171463 97465 97482 that June meeting
Coreference chain starting at ID 69289,PRN: you
  (1) PRN 69268 95811 95814 you
  (2) PRN 69267 95747 95750 you
  (3) NounChunk 171307 95640 95643 you
  (4) PRN 69265 95680 95681 I
  (5) PRN 69263 95657 95660 you
Coreference chain starting at ID 69280,PRN: that
  (1) NounChunk 171353 96156 96179 your standing objection
Coreference chain starting at ID 69293,PRN: that
  (1) NounChunk 171397 96675 96686 any meeting
Coreference chain starting at ID 69208,PRN: they
  (1) NounChunk 171136 93676 93687 those books
  (2) PRN 69211 93793 93797 them
Coreference chain starting at ID 69205,PRN: there
  (1) PRN 69213 93798 93803 there
  (2) NounChunk 171132 93591 93602 the library
Coreference chain starting at ID 69200,PRN: there
  (1) NounChunk 171115 93335 93346 the library
Coreference chain starting at ID 69226,PRN: your
  (1) PRN 69237 94789 94790 I
  (2) PRN 69225 94297 94301 your
  (3) PRN 69236 94760 94763 you
  (4) PRN 69235 94746 94747 I
  (5) PRN 69246 95060 95063 you
  (6) PRN 69234 94723 94726 you
  (7) PRN 69229 94515 94518 you
  (8) PRN 69228 94467 94471 your
  (9) PRN 69227 94358 94360 My
  (10) PRN 69238 94821 94824 you
  (11) NounChunk 171183 94191 94203 BETH EVELAND
  (12) PRN 69232 94666 94667 I
  (13) PRN 69230 94644 94647 you
  (14) PRN 69241 94873 94874 I
Coreference chain starting at ID 69233,PRN: there
  (1) NounChunk 171211 94585 94598 Colonial Road
  (2) PRN 69231 94654 94659 there
Coreference chain starting at ID 69248,PRN: I
  (1) PRN 69247 95079 95083 your
  (2) PRN 69258 95427 95430 you
  (3) NounChunk 171257 95060 95063 you
  (4) PRN 69256 95366 95367 I
  (5) PRN 69262 95640 95643 you
  (6) PRN 69255 95353 95356 you
  (7) PRN 69253 95318 95319 I
  (8) PRN 69252 95281 95284 you
Coreference chain starting at ID 69249,PRN: them
  (1) NounChunk 171259 95079 95092 your children
Coreference chain starting at ID 69244,PRN: They
  (1) NounChunk 171237 94836 94839 Two
  (2) PRN 69242 94961 94965 they
Coreference chain starting at ID 69261,PRN: It
  (1) NounChunk 171290 95415 95421 a time
  (2) PRN 69260 95584 95588 that
Coreference chain starting at ID 69273,PRN: it
  (1) NounChunk 171332 95900 95914 this testimony
Coreference chain starting at ID 69277,PRN: It
  (1) NounChunk 171350 96121 96133 the question
Coreference chain starting at ID 69275,PRN: It
  (1) NounChunk 171340 96027 96029 46
Coreference chain starting at ID 69402,PRN: I
  (1) PRN 69401 100133 100135 my
  (2) PRN 69423 101555 101556 I
  (3) PRN 69422 101525 101527 my
  (4) PRN 69421 101508 101510 my
  (5) PRN 69417 101444 101446 me
  (6) PRN 69425 101716 101719 you
  (7) NounChunk 171717 100119 100120 I
Coreference chain starting at ID 69400,PRN: I
  (1) PRN 69378 99413 99416 you
  (2) PRN 69388 99559 99560 I
  (3) PRN 69399 99993 99996 She
  (4) PRN 69390 99594 99597 you
  (5) NounChunk 171645 99382 99385 you
  (6) PRN 69382 99471 99474 you
  (7) PRN 69393 99792 99795 She
  (8) PRN 69381 99452 99453 I
  (9) PRN 69380 99437 99440 you
  (10) PRN 69386 99512 99514 me
Coreference chain starting at ID 69406,PRN: they
  (1) NounChunk 171756 100718 100730 our students
Coreference chain starting at ID 69405,PRN: our
  (1) PRN 69410 100927 100930 our
  (2) NounChunk 171747 100570 100587 the Dover schools
  (3) PRN 69404 100652 100654 we
  (4) PRN 69408 100802 100805 our
Coreference chain starting at ID 69403,PRN: our
  (1) NounChunk 171739 100414 100426 This country
Coreference chain starting at ID 69411,PRN: His
  (1) NounChunk 171729 100283 100297 Mr. Buckingham
Coreference chain starting at ID 69424,PRN: it
  (1) NounChunk 171820 101636 101647 that letter
  (2) PRN 69426 101724 101726 it
Coreference chain starting at ID 69428,PRN: you
  (1) PRN 69435 101900 101903 you
  (2) PRN 69426 101724 101726 it
  (3) PRN 69429 101796 101800 your
  (4) NounChunk 171825 101716 101719 you
  (5) PRN 69431 101852 101855 you
  (6) PRN 69430 101832 101833 I
  (7) PRN 69440 102145 102146 I
Coreference chain starting at ID 69439,PRN: her
  (1) PRN 69438 102030 102033 She
  (2) NounChunk 171855 102009 102023 Heather Geesey
Coreference chain starting at ID 68107,PRN: I
  (1) PRN 68113 57333 57336 you
  (2) PRN 68106 57048 57051 you
  (3) PRN 68109 57120 57123 You
  (4) PRN 68110 57144 57147 you
  (5) PRN 68141 58267 58270 you
  (6) NounChunk 168068 56998 57001 you
Coreference chain starting at ID 68105,PRN: you
  (1) PRN 68092 56522 56525 you
  (2) PRN 68085 56363 56364 I
  (3) PRN 68095 56658 56661 She
  (4) NounChunk 167979 56119 56120 I
  (5) PRN 68089 56437 56439 me
  (6) PRN 68087 56414 56415 I
  (7) PRN 68086 56374 56376 my
Coreference chain starting at ID 69436,PRN: It
  (1) NounChunk 171844 101881 101895 whose response
Coreference chain starting at ID 68100,PRN: it
  (1) PRN 68098 56727 56731 that
  (2) NounChunk 168035 56670 56679 the issue
Coreference chain starting at ID 5597,Location: Dover
  (1) Location 6178 59818 59823 Dover
  (2) Location 9589 100890 100895 Dover
  (3) Location 9600 101087 101092 Dover
  (4) Location 8488 87890 87895 Dover
  (5) Location 9038 94600 94605 Dover
  (6) Location 6159 59638 59643 Dover
  (7) Location 8468 87640 87645 Dover
  (8) Location 9568 100574 100579 Dover
  (9) Location 9595 101014 101019 Dover
  (10) Location 6199 60044 60049 Dover
  (11) Location 6221 60386 60391 Dover
  (12) Location 6170 59756 59761 Dover
  (13) Location 9086 95133 95138 Dover
  (14) Location 9097 95246 95267 Dover School District
  (15) Location 10052 106721 106726 Dover
  (16) Location 8372 86593 86598 Dover
  (17) Location 6190 59933 59938 Dover
  (18) Location 7810 79079 79084 Dover
  (19) Location 8514 88245 88250 Dover
  (20) Location 9603 101156 101161 Dover
Coreference chain starting at ID 68079,PRN: her
  (1) PRN 68069 55875 55878 she
  (2) NounChunk 167940 55664 55677 your daughter
  (3) PRN 68074 56039 56042 her
  (4) PRN 68073 56026 56029 her
  (5) PRN 68072 55991 55994 she
  (6) PRN 68071 55972 55975 she
  (7) PRN 68078 56147 56150 she
  (8) PRN 68065 55776 55779 she
Coreference chain starting at ID 68076,PRN: that
  (1) NounChunk 167986 56177 56191 the Bible club
Coreference chain starting at ID 68075,PRN: I
  (1) PRN 68057 55567 55570 you
  (2) NounChunk 167920 55475 55478 you
  (3) PRN 68063 55664 55668 your
  (4) PRN 68061 55634 55637 you
  (5) PRN 68060 55608 55611 you
  (6) PRN 68055 55531 55534 you
  (7) PRN 68053 55486 55490 your
  (8) PRN 68064 55752 55755 you
Coreference chain starting at ID 68084,PRN: it
  (1) NounChunk 167994 56239 56247 the fact
Coreference chain starting at ID 68082,PRN: it
  (1) NounChunk 167969 56004 56020 that information
Coreference chain starting at ID 68088,PRN: he
  (1) NounChunk 168003 56374 56383 my deacon
  (2) PRN 68091 56471 56473 He
  (3) PRN 68090 56449 56451 he
  (4) PRN 68093 56534 56536 he
Coreference chain starting at ID 69325,PRN: I
  (1) PRN 69323 97562 97565 you
  (2) PRN 69334 97903 97906 you
  (3) PRN 69339 98040 98043 you
  (4) PRN 69338 98021 98022 I
  (5) PRN 69337 97981 97984 you
  (6) NounChunk 171470 97544 97547 you
  (7) PRN 69343 98223 98226 you
  (8) PRN 69342 98201 98205 your
  (9) PRN 69330 97723 97724 I
  (10) PRN 69340 98059 98060 I
Coreference chain starting at ID 69324,PRN: there
  (1) NounChunk 171467 97510 97533 that June board meeting
Coreference chain starting at ID 69327,PRN: she
  (1) NounChunk 171476 97594 97605 Casey Brown
Coreference chain starting at ID 68004,PRN: you
  (1) PRN 68015 54327 54330 you
  (2) PRN 68003 53813 53816 you
  (3) PRN 68014 54253 54255 my
  (4) PRN 68013 54247 54248 I
  (5) NounChunk 167775 53759 53762 you
  (6) PRN 68008 54000 54001 I
  (7) PRN 68006 53871 53874 you
  (8) PRN 68012 54111 54112 I
  (9) PRN 68010 54081 54084 you
Coreference chain starting at ID 68000,PRN: that
  (1) NounChunk 167762 53601 53619 that street wisdom
Coreference chain starting at ID 68016,PRN: you
  (1) PRN 68017 54408 54411 you
  (2) NounChunk 167815 54327 54330 you
  (3) PRN 68021 54719 54722 she
  (4) PRN 68031 55088 55091 you
Coreference chain starting at ID 69345,PRN: you
  (1) PRN 69358 98554 98555 I
  (2) NounChunk 171534 98223 98226 you
  (3) PRN 69357 98547 98548 I
  (4) PRN 69355 98500 98503 you
  (5) PRN 69361 98662 98663 I
  (6) PRN 69360 98624 98627 you
  (7) PRN 69354 98459 98460 I
  (8) PRN 69353 98444 98445 I
  (9) PRN 69352 98428 98431 you
  (10) PRN 69351 98406 98410 your
Coreference chain starting at ID 69349,PRN: it
  (1) NounChunk 171535 98244 98261 the board meeting
Coreference chain starting at ID 69341,PRN: Him
  (1) NounChunk 171523 98118 98126 somebody
Coreference chain starting at ID 69356,PRN: that
  (1) NounChunk 171559 98423 98427 what
Coreference chain starting at ID 68023,PRN: I
  (1) NounChunk 167842 54813 54825 Mr. Thompson
  (2) PRN 68022 54785 54788 you
Coreference chain starting at ID 68038,PRN: I
  (1) PRN 68048 55414 55417 you
  (2) PRN 68036 55184 55185 I
  (3) PRN 68047 55383 55385 me
  (4) PRN 68035 55177 55178 I
  (5) NounChunk 167870 55088 55091 you
  (6) PRN 68052 55475 55478 you
  (7) PRN 68040 55250 55252 my
  (8) PRN 68050 55441 55442 I
  (9) PRN 68034 55157 55161 your
  (10) PRN 68045 55333 55335 my
  (11) PRN 68033 55102 55105 you
  (12) PRN 68043 55300 55301 I
  (13) PRN 68042 55278 55279 I
Coreference chain starting at ID 69369,PRN: it
  (1) NounChunk 171598 98861 98872 that letter
  (2) PRN 69372 99058 99060 it
Coreference chain starting at ID 68037,PRN: it
  (1) NounChunk 167873 55120 55130 the policy
  (2) PRN 68039 55242 55244 it
  (3) PRN 68041 55263 55265 It
  (4) PRN 68051 55463 55465 it
  (5) PRN 68044 55322 55324 it
Coreference chain starting at ID 69368,PRN: I
  (1) PRN 69366 98852 98855 you
  (2) PRN 69377 99382 99385 you
  (3) PRN 69371 99049 99052 you
  (4) PRN 69370 99025 99028 you
  (5) PRN 69376 99273 99274 I
  (6) PRN 69364 98737 98738 I
  (7) PRN 69375 99187 99189 my
  (8) PRN 69374 99127 99128 I
  (9) PRN 69362 98696 98697 I
  (10) PRN 69373 99120 99121 I
  (11) NounChunk 171582 98662 98663 I
Coreference chain starting at ID 69365,PRN: it
  (1) PRN 69363 98706 98708 it
  (2) NounChunk 171583 98670 98678 a letter
Coreference chain starting at ID 69379,PRN: it
  (1) NounChunk 171646 99389 99392 P56
  (2) PRN 69385 99500 99502 It
  (3) PRN 69384 99488 99490 it
Coreference chain starting at ID 68046,PRN: she
  (1) NounChunk 167900 55333 55344 my daughter
Coreference chain starting at ID 68058,PRN: it
  (1) NounChunk 167921 55486 55501 your deposition
  (2) PRN 68056 55561 55563 it
Coreference chain starting at ID 68068,PRN: it
  (1) NounChunk 167950 55796 55808 a Bible club
Coreference chain starting at ID 69394,PRN: It
  (1) NounChunk 171695 99850 99863 the statement
  (2) PRN 69397 99925 99927 it
Coreference chain starting at ID 69392,PRN: I
  (1) NounChunk 171680 99663 99674 Your 
Honor
Coreference chain starting at ID 69508,PRN: it
  (1) PRN 69512 104812 104814 it
  (2) PRN 69534 105399 105401 it
  (3) PRN 69525 105161 105163 it
  (4) PRN 69513 104845 104847 it
  (5) PRN 69524 105134 105136 it
  (6) PRN 69507 104628 104630 It
  (7) NounChunk 172062 104565 104575 the letter
Coreference chain starting at ID 68202,PRN: he
  (1) NounChunk 168377 60549 60555 my son
  (2) PRN 68207 60692 60694 he
  (3) PRN 68206 60673 60676 his
Coreference chain starting at ID 68201,PRN: my
  (1) PRN 68214 60930 60934 your
  (2) PRN 68200 60481 60482 I
  (3) PRN 68215 60967 60968 I
  (4) PRN 68208 60762 60766 your
  (5) PRN 68199 60416 60418 my
  (6) NounChunk 168352 60240 60241 I
Coreference chain starting at ID 69544,PRN: you
  (1) PRN 69547 105955 105958 you
  (2) PRN 69569 106851 106855 your
  (3) PRN 69568 106825 106828 You
  (4) PRN 69570 106862 106866 your
  (5) PRN 69563 106595 106598 You
  (6) PRN 69572 106939 106942 you
  (7) NounChunk 172166 105791 105803 Beth Eveland
  (8) PRN 69571 106905 106909 your
Coreference chain starting at ID 68212,PRN: she
  (1) PRN 68211 60859 60862 she
  (2) NounChunk 168393 60762 60775 your daughter
Coreference chain starting at ID 69543,PRN: I
  (1) PRN 69553 106065 106066 I
  (2) NounChunk 172070 104679 104690 Ms. 
Geesey
Coreference chain starting at ID 68218,PRN: I
  (1) PRN 68225 61333 61334 I
  (2) PRN 68224 61296 61299 you
  (3) PRN 68223 61268 61270 my
  (4) PRN 68222 61257 61258 I
  (5) PRN 68217 61011 61012 I
  (6) PRN 68216 60975 60976 I
  (7) NounChunk 168409 60967 60968 I
  (8) PRN 68219 61134 61135 I
  (9) PRN 68220 61179 61180 I
Coreference chain starting at ID 69549,PRN: our
  (1) PRN 69555 106176 106178 We
  (2) PRN 69554 106115 106118 Our
  (3) PRN 69546 105920 105923 its
  (4) PRN 69562 106572 106575 our
  (5) NounChunk 172177 105871 105898 the Dover Area School Board
  (6) PRN 69560 106300 106302 we
Coreference chain starting at ID 69548,PRN: it
  (1) NounChunk 172184 105964 105977 the statement
Coreference chain starting at ID 68229,PRN: you
  (1) PRN 68246 62106 62109 you
  (2) NounChunk 168444 61333 61334 I
  (3) PRN 68245 62066 62067 I
  (4) PRN 68233 61776 61779 you
  (5) PRN 68228 61414 61417 you
  (6) PRN 68227 61365 61366 I
  (7) PRN 68238 61919 61920 I
  (8) PRN 68226 61352 61355 you
  (9) PRN 68237 61876 61878 my
  (10) PRN 68231 61612 61615 you
  (11) PRN 68242 61980 61981 I
  (12) PRN 68241 61973 61975 me
Coreference chain starting at ID 69559,PRN: It
  (1) NounChunk 172205 106237 106241 this
Coreference chain starting at ID 68190,PRN: My
  (1) PRN 68189 59972 59974 my
  (2) NounChunk 168316 59805 59806 I
  (3) PRN 68194 60240 60241 I
  (4) PRN 68193 60086 60090 your
  (5) PRN 68188 59955 59957 my
  (6) PRN 68187 59900 59902 my
  (7) PRN 68186 59889 59891 My
  (8) PRN 68185 59825 59826 I
Coreference chain starting at ID 68195,PRN: they
  (1) NounChunk 168356 60322 60347 the oldest three children
  (2) PRN 68198 60410 60414 them
Coreference chain starting at ID 69444,PRN: you
  (1) PRN 69454 102606 102607 I
  (2) PRN 69487 103792 103795 she
  (3) NounChunk 171866 102145 102146 I
  (4) PRN 69458 102717 102720 she
  (5) PRN 69460 102804 102807 She
  (6) PRN 69442 102279 102282 you
  (7) PRN 69486 103764 103767 she
  (8) PRN 69452 102572 102575 you
  (9) PRN 69451 102548 102550 my
Coreference chain starting at ID 69441,PRN: it
  (1) NounChunk 171864 102124 102138 what newspaper
Coreference chain starting at ID 68122,PRN: it
  (1) NounChunk 168125 57691 57700 my memory
Coreference chain starting at ID 69467,PRN: this
  (1) PRN 69466 103064 103068 this
  (2) NounChunk 171936 102952 102967 an exhibit list
Coreference chain starting at ID 69469,PRN: it
  (1) PRN 69489 103888 103892 this
  (2) NounChunk 171928 102861 102872 the exhibit
Coreference chain starting at ID 68133,PRN: he
  (1) PRN 68144 58394 58396 he
  (2) NounChunk 168131 57727 57736 Mr. 
Rehm
  (3) PRN 68132 57932 57934 he
Coreference chain starting at ID 68148,PRN: you
  (1) PRN 68150 58598 58602 your
  (2) PRN 68143 58364 58365 I
  (3) NounChunk 168178 58267 58270 you
Coreference chain starting at ID 68146,PRN: you
  (1) NounChunk 168195 58485 58497 Mr. Thompson
Coreference chain starting at ID 69470,PRN: it
  (1) NounChunk 171960 103268 103286 the authentication
Coreference chain starting at ID 68152,PRN: we
  (1) NounChunk 168110 57474 57486 the teachers
Coreference chain starting at ID 68169,PRN: that
  (1) NounChunk 168264 59275 59297 one important question
Coreference chain starting at ID 68167,PRN: your
  (1) PRN 68162 58999 59002 she
  (2) PRN 68173 59527 59531 your
  (3) PRN 68172 59380 59381 I
  (4) PRN 68171 59352 59354 My
  (5) PRN 68170 59332 59336 your
  (6) PRN 68165 59158 59161 you
  (7) NounChunk 168231 58858 58870 CHRISTY REHM
  (8) PRN 68164 59119 59123 your
Coreference chain starting at ID 69493,PRN: That
  (1) NounChunk 172019 103965 103969 that
  (2) PRN 69491 104014 104018 That
  (3) PRN 69496 104119 104121 it
Coreference chain starting at ID 68179,PRN: you
  (1) PRN 68178 59600 59604 your
  (2) PRN 68184 59805 59806 I
  (3) PRN 68183 59784 59788 your
  (4) NounChunk 168272 59380 59381 I
  (5) PRN 68181 59743 59746 you
  (6) PRN 68177 59583 59587 your
  (7) PRN 68176 59575 59578 you
  (8) PRN 68175 59552 59556 your
Coreference chain starting at ID 68180,PRN: there
  (1) NounChunk 168297 59620 59636 Rock Creek Drive
Coreference chain starting at ID 68182,PRN: that
  (1) NounChunk 168306 59718 59728 five years
Coreference chain starting at ID 69600,PRN: I
  (1) PRN 69599 107634 107637 you
  (2) NounChunk 172306 107407 107410 you
  (3) PRN 69597 107620 107623 you
  (4) PRN 69596 107602 107603 I
  (5) PRN 69595 107510 107513 you
  (6) PRN 69594 107490 107491 I
  (7) PRN 69593 107432 107435 you
Coreference chain starting at ID 69604,PRN: you
  (1) PRN 69622 108365 108368 You
  (2) PRN 69610 107948 107951 you
  (3) PRN 69621 108199 108202 you
  (4) PRN 69614 108099 108100 I
  (5) PRN 69602 107721 107724 you
  (6) PRN 69608 107870 107872 my
  (7) NounChunk 172330 107687 107688 I
  (8) PRN 69607 107800 107802 my
  (9) PRN 69617 108135 108136 I
  (10) PRN 69605 107788 107789 I
  (11) PRN 69616 108120 108122 my
  (12) PRN 69609 107925 107927 my
Coreference chain starting at ID 69611,PRN: it
  (1) NounChunk 172356 107958 107969 this policy
Coreference chain starting at ID 69626,PRN: She
  (1) NounChunk 172391 108374 108391 your oldest child
  (2) PRN 69625 108453 108456 she
  (3) PRN 69624 108422 108425 she
  (4) PRN 69627 108497 108500 she
Coreference chain starting at ID 69623,PRN: your
  (1) PRN 69633 108739 108743 your
  (2) PRN 69632 108722 108725 you
  (3) PRN 69631 108706 108710 your
  (4) PRN 69642 109015 109016 I
  (5) NounChunk 172390 108365 108368 You
  (6) PRN 69641 108936 108939 You
  (7) PRN 69637 108841 108844 you
  (8) PRN 69636 108826 108827 I
  (9) PRN 69635 108779 108783 your
  (10) PRN 69634 108762 108765 you
  (11) PRN 69629 108617 108620 you
  (12) PRN 69639 108900 108904 your
  (13) PRN 69640 108925 108926 I
Coreference chain starting at ID 68302,PRN: her
  (1) NounChunk 168620 63338 63353 Barrie Callahan
  (2) PRN 68294 63558 63561 she
  (3) PRN 68281 63358 63361 she
  (4) PRN 68291 63522 63525 her
  (5) PRN 68287 63445 63448 she
  (6) PRN 68298 63699 63702 her
  (7) PRN 68286 63425 63428 her
Coreference chain starting at ID 68301,PRN: you
  (1) PRN 68267 62888 62889 I
  (2) PRN 68277 63227 63228 I
  (3) PRN 68290 63505 63506 I
  (4) NounChunk 168569 62816 62819 you
  (5) PRN 68272 63097 63098 I
  (6) PRN 68271 63038 63039 I
  (7) PRN 68282 63370 63372 me
  (8) PRN 68270 62975 62978 you
  (9) PRN 68292 63543 63544 I
  (10) PRN 68280 63308 63309 I
  (11) PRN 68276 63176 63177 I
  (12) PRN 68275 63145 63146 I
  (13) PRN 68274 63118 63120 my
  (14) PRN 68285 63405 63407 my
  (15) PRN 68273 63110 63111 I
  (16) PRN 68284 63394 63396 me
Coreference chain starting at ID 68305,PRN: her
  (1) PRN 68312 64042 64045 her
  (2) NounChunk 168666 63822 63825 her
  (3) PRN 68304 63841 63844 her
  (4) PRN 68319 64268 64271 her
Coreference chain starting at ID 68309,PRN: my
  (1) PRN 68323 64338 64339 I
  (2) PRN 68321 64302 64303 I
  (3) PRN 68332 64632 64633 I
  (4) PRN 68327 64485 64487 my
  (5) PRN 68307 63901 63902 I
  (6) PRN 68320 64281 64284 you
  (7) PRN 68331 64540 64543 you
  (8) NounChunk 168662 63775 63778 you
Coreference chain starting at ID 68308,PRN: he
  (1) PRN 68311 64026 64028 he
  (2) PRN 68317 64253 64255 he
  (3) NounChunk 168678 63908 63923 Bill Buckingham
Coreference chain starting at ID 69644,PRN: your
  (1) PRN 69655 109491 109493 my
  (2) PRN 69648 109202 109206 your
  (3) PRN 69646 109140 109144 your
  (4) PRN 69657 109523 109527 your
  (5) PRN 69667 109959 109961 my
  (6) NounChunk 172447 109015 109016 I
  (7) PRN 69651 109330 109332 my
  (8) PRN 69661 109673 109677 your
  (9) PRN 69660 109634 109636 my
  (10) PRN 69670 110038 110041 you
Coreference chain starting at ID 68316,PRN: it
  (1) NounChunk 168700 64167 64176 Darwinism
Coreference chain starting at ID 68315,PRN: it
  (1) NounChunk 168696 64102 64114 the textbook
Coreference chain starting at ID 68324,PRN: her
  (1) NounChunk 168721 64358 64373 Barrie Callahan
  (2) PRN 68328 64499 64502 her
  (3) PRN 68329 64517 64520 she
Coreference chain starting at ID 68326,PRN: That
  (1) NounChunk 168732 64494 64513 just her mannerisms
Coreference chain starting at ID 68334,PRN: my
  (1) PRN 68356 65376 65379 you
  (2) PRN 68344 65078 65079 I
  (3) PRN 68355 65338 65340 my
  (4) PRN 68332 64632 64633 I
  (5) PRN 68339 64859 64860 I
  (6) PRN 68338 64809 64810 I
  (7) PRN 68349 65190 65191 I
  (8) PRN 68337 64753 64754 I
  (9) PRN 68336 64724 64725 I
  (10) NounChunk 168739 64540 64543 you
  (11) PRN 68341 64951 64952 I
  (12) PRN 68352 65312 65313 I
  (13) PRN 68340 64873 64879 myself
  (14) PRN 68350 65258 65259 I
Coreference chain starting at ID 69663,PRN: it
  (1) NounChunk 172406 108567 108584 Dover High School
Coreference chain starting at ID 69668,PRN: it
  (1) NounChunk 172505 109876 109894 intelligent design
Coreference chain starting at ID 67000,PRN: it
  (1) NounChunk 165121 23727 23731 that
Coreference chain starting at ID 69676,PRN: it
  (1) NounChunk 172522 110174 110184 which book
Coreference chain starting at ID 69675,PRN: I
  (1) NounChunk 172514 110038 110041 you
  (2) PRN 69698 111015 111016 I
  (3) PRN 69697 110990 110993 you
  (4) PRN 69701 111074 111077 you
  (5) PRN 69680 110422 110425 you
  (6) PRN 69684 110691 110693 my
  (7) PRN 69671 110165 110168 you
  (8) PRN 69681 110447 110451 your
Coreference chain starting at ID 67013,PRN: that
  (1) NounChunk 165138 23876 23880 that
Coreference chain starting at ID 68343,PRN: her
  (1) PRN 68347 65132 65135 she
  (2) NounChunk 168771 64913 64919 Barrie
Coreference chain starting at ID 67016,PRN: these
  (1) NounChunk 165141 23905 23919 the 
reporters
Coreference chain starting at ID 68348,PRN: he
  (1) PRN 68354 65331 65333 he
  (2) PRN 68353 65319 65322 him
  (3) PRN 68351 65293 65296 his
  (4) NounChunk 168793 65140 65148 Max Pell
Coreference chain starting at ID 68236,PRN: It
  (1) NounChunk 168465 61600 61606 a time
  (2) PRN 68235 61809 61811 It
  (3) PRN 68234 61794 61798 that
Coreference chain starting at ID 69565,PRN: It
  (1) NounChunk 172226 106609 106620 creationism
  (2) PRN 69564 106629 106631 it
Coreference chain starting at ID 68247,PRN: I
  (1) PRN 68258 62610 62611 I
  (2) PRN 68249 62289 62290 I
  (3) PRN 68248 62239 62242 you
  (4) PRN 68259 62625 62626 I
  (5) PRN 68250 62297 62299 my
  (6) PRN 68261 62670 62671 I
  (7) PRN 68260 62646 62647 I
  (8) NounChunk 168509 62106 62109 you
  (9) PRN 68265 62816 62819 you
  (10) PRN 68264 62763 62764 I
  (11) PRN 68263 62742 62743 I
  (12) PRN 68262 62699 62701 my
Coreference chain starting at ID 69578,PRN: she
  (1) PRN 69579 107096 107103 herself
  (2) NounChunk 172174 105853 105854 I
Coreference chain starting at ID 69577,PRN: me
  (1) PRN 69588 107365 107368 you
  (2) PRN 69575 107006 107008 me
  (3) PRN 69586 107324 107325 I
  (4) PRN 69581 107201 107202 I
  (5) PRN 69591 107407 107410 you
  (6) NounChunk 172256 106939 106942 you
  (7) PRN 69585 107273 107276 you
  (8) PRN 69583 107253 107256 you
Coreference chain starting at ID 69576,PRN: That
  (1) PRN 69580 107149 107151 it
  (2) NounChunk 172254 106922 106933 that letter
  (3) PRN 69574 106984 106988 That
  (4) PRN 69573 106948 106950 it
Coreference chain starting at ID 68244,PRN: that
  (1) NounChunk 168501 62002 62017 some discussion
Coreference chain starting at ID 68240,PRN: he
  (1) NounChunk 168486 61876 61886 my husband
Coreference chain starting at ID 68255,PRN: them
  (1) NounChunk 168537 62493 62508 other textbooks
Coreference chain starting at ID 68251,PRN: he
  (1) NounChunk 168526 62297 62307 my husband
Coreference chain starting at ID 69720,PRN: your
  (1) PRN 69703 111193 111196 You
  (2) PRN 69725 111884 111886 my
  (3) PRN 69711 111444 111447 you
  (4) PRN 69707 111348 111349 I
  (5) PRN 69718 111613 111614 I
  (6) NounChunk 172594 111074 111077 you
  (7) PRN 69717 111587 111590 you
  (8) PRN 69727 111937 111940 you
  (9) PRN 69715 111574 111577 you
Coreference chain starting at ID 69723,PRN: its
  (1) NounChunk 172645 111792 111802 the theory
Coreference chain starting at ID 69728,PRN: you
  (1) PRN 69732 112076 112079 you
  (2) PRN 69740 112298 112299 I
  (3) PRN 69736 112178 112182 your
  (4) PRN 69734 112101 112102 I
  (5) PRN 69733 112088 112092 your
  (6) NounChunk 172656 111937 111940 you
  (7) PRN 69739 112279 112282 you
Coreference chain starting at ID 68400,PRN: you
  (1) PRN 68388 66713 66716 you
  (2) PRN 68382 66542 66543 I
  (3) PRN 68393 66822 66825 you
  (4) PRN 68380 66422 66425 you
  (5) PRN 68391 66764 66767 you
  (6) PRN 68390 66739 66742 you
  (7) PRN 68386 66655 66658 you
  (8) PRN 68397 66888 66889 I
  (9) NounChunk 168890 66348 66351 you
  (10) PRN 68384 66565 66568 you
Coreference chain starting at ID 69730,PRN: them
  (1) NounChunk 172654 111917 111931 these meetings
Coreference chain starting at ID 68405,PRN: I
  (1) PRN 68422 67778 67779 I
  (2) PRN 68410 67320 67324 your
  (3) PRN 68421 67756 67759 her
  (4) PRN 68420 67707 67710 she
  (5) PRN 68431 67963 67967 your
  (6) NounChunk 168952 67030 67033 you
  (7) PRN 68404 67127 67130 you
  (8) PRN 68415 67532 67533 I
  (9) PRN 68413 67465 67468 you
  (10) PRN 68408 67261 67264 you
  (11) PRN 68417 67649 67650 I
Coreference chain starting at ID 68403,PRN: It
  (1) PRN 68387 66690 66692 it
  (2) PRN 68398 66919 66921 it
  (3) NounChunk 168910 66609 66620 Exhibit P46
  (4) PRN 68402 67059 67062 its
  (5) PRN 68392 66778 66780 it
  (6) PRN 68407 67255 67257 it
  (7) PRN 68406 67210 67212 it
  (8) PRN 68385 66622 66624 It
  (9) PRN 68396 66860 66862 it
  (10) PRN 68394 66830 66832 it
Coreference chain starting at ID 69742,PRN: I
  (1) PRN 69753 112832 112836 your
  (2) PRN 69751 112802 112805 you
  (3) PRN 69746 112549 112551 my
  (4) PRN 69745 112481 112484 you
  (5) PRN 69767 113134 113137 you
  (6) PRN 69744 112465 112468 you
  (7) NounChunk 172684 112298 112299 I
Coreference chain starting at ID 69741,PRN: it
  (1) NounChunk 172678 112216 112231 the Pandas book
Coreference chain starting at ID 69747,PRN: it
  (1) NounChunk 172700 112500 112511 that theory
Coreference chain starting at ID 69758,PRN: them
  (1) PRN 69765 113089 113093 them
  (2) NounChunk 172725 112853 112867 Mr. Buckingham
  (3) PRN 69756 112951 112955 them
  (4) PRN 69759 113022 113026 they
  (5) PRN 69761 113041 113045 they
Coreference chain starting at ID 68434,PRN: it
  (1) PRN 68439 68146 68148 it
  (2) NounChunk 169042 68014 68025 the article
Coreference chain starting at ID 68433,PRN: you
  (1) PRN 68432 67981 67984 you
  (2) PRN 68443 68379 68382 you
  (3) PRN 68442 68288 68291 you
  (4) PRN 68438 68124 68128 your
  (5) PRN 68435 68067 68071 your
  (6) PRN 68441 68193 68196 you
  (7) NounChunk 169014 67778 67779 I
Coreference chain starting at ID 69769,PRN: I
  (1) PRN 69776 113416 113417 I
  (2) PRN 69775 113382 113385 you
  (3) PRN 69768 113156 113159 you
  (4) PRN 69779 113488 113490 my
  (5) NounChunk 172753 113134 113137 you
  (6) PRN 69771 113274 113275 I
  (7) PRN 69782 113595 113598 you
  (8) PRN 69770 113235 113236 I
Coreference chain starting at ID 68445,PRN: I
  (1) PRN 68456 68758 68759 I
  (2) PRN 68467 69043 69044 I
  (3) PRN 68455 68741 68743 my
  (4) PRN 68454 68718 68719 I
  (5) NounChunk 169070 68379 68382 you
  (6) PRN 68448 68594 68596 my
  (7) PRN 68459 68824 68826 my
  (8) PRN 68447 68572 68573 I
  (9) PRN 68458 68814 68815 I
  (10) PRN 68468 69094 69095 I
  (11) PRN 68470 69143 69146 you
  (12) PRN 68452 68693 68694 I
  (13) PRN 68451 68679 68680 I
Coreference chain starting at ID 68449,PRN: that
  (1) PRN 68453 68712 68716 that
  (2) PRN 68469 69113 69117 that
  (3) NounChunk 169075 68458 68466 comments
Coreference chain starting at ID 67124,PRN: themselves
  (1) PRN 67122 27417 27421 they
  (2) NounChunk 165409 27165 27187 the quoted individuals
  (3) PRN 67130 27508 27512 They
Coreference chain starting at ID 69787,PRN: he
  (1) PRN 69785 113666 113668 he
  (2) PRN 69788 113772 113774 he
  (3) NounChunk 172784 113463 113476 Joe Maldonado
  (4) PRN 69781 113581 113583 he
  (5) PRN 69792 113858 113860 he
  (6) PRN 69780 113505 113507 he
  (7) PRN 69791 113841 113843 he
Coreference chain starting at ID 69786,PRN: those
  (1) NounChunk 172802 113647 113660 some comments
Coreference chain starting at ID 69789,PRN: you
  (1) PRN 69796 113978 113981 you
  (2) PRN 69813 114320 114321 I
  (3) PRN 69801 114044 114045 I
  (4) PRN 69799 113996 113999 you
  (5) PRN 69810 114169 114172 you
  (6) PRN 69821 114567 114570 you
  (7) PRN 69805 114123 114127 your
  (8) PRN 69804 114060 114061 I
  (9) PRN 69807 114151 114154 you
  (10) NounChunk 172799 113595 113598 you
  (11) PRN 69790 113790 113794 your
  (12) PRN 69783 113612 113615 you
  (13) PRN 69794 113879 113882 you
  (14) PRN 69793 113872 113875 you
Coreference chain starting at ID 67120,PRN: they
  (1) NounChunk 165428 27380 27390 statements
Coreference chain starting at ID 69797,PRN: him
  (1) NounChunk 172824 113858 113860 he
  (2) PRN 69802 114051 114054 him
  (3) PRN 69812 114231 114234 his
  (4) PRN 69811 114181 114183 he
  (5) PRN 69832 114834 114836 he
  (6) PRN 69806 114142 114144 he
  (7) PRN 69814 114328 114330 he
Coreference chain starting at ID 68465,PRN: your
  (1) NounChunk 169114 68923 68934 one student
Coreference chain starting at ID 67137,PRN: they
  (1) PRN 67157 28079 28083 they
  (2) PRN 67147 27896 27900 they
  (3) PRN 67155 28047 28051 they
  (4) PRN 67145 27814 27818 they
  (5) PRN 67149 27930 27934 they
  (6) PRN 67153 28027 28032 their
  (7) NounChunk 165452 27577 27590 the reporters
Coreference chain starting at ID 69702,PRN: it
  (1) NounChunk 172598 111147 111163 the biology book
Coreference chain starting at ID 69705,PRN: It
  (1) NounChunk 172605 111219 111236 this biology book
  (2) PRN 69708 111383 111385 it
Coreference chain starting at ID 69709,PRN: those
  (1) NounChunk 172619 111421 111438 those two minutes
Coreference chain starting at ID 68357,PRN: I
  (1) PRN 68379 66348 66351 you
  (2) PRN 68366 65829 65830 I
  (3) PRN 68359 65563 65564 I
  (4) PRN 68358 65515 65516 I
  (5) PRN 68360 65597 65598 I
  (6) PRN 68370 66011 66012 I
  (7) NounChunk 168816 65376 65379 you
  (8) PRN 68364 65733 65734 I
  (9) PRN 68375 66115 66116 I
  (10) PRN 68374 66086 66087 I
  (11) PRN 68373 66067 66068 I
  (12) PRN 68372 66044 66045 I
Coreference chain starting at ID 67026,PRN: I
  (1) NounChunk 165613 29248 29252 that
Coreference chain starting at ID 67028,PRN: them
  (1) NounChunk 165186 24510 24523 the reporters
Coreference chain starting at ID 69682,PRN: That
  (1) NounChunk 172532 110309 110311 it
Coreference chain starting at ID 68368,PRN: it
  (1) NounChunk 168852 65854 65869 the whole thing
  (2) PRN 68371 66031 66035 that
Coreference chain starting at ID 69699,PRN: it
  (1) NounChunk 172586 110999 111008 that book
Coreference chain starting at ID 67037,PRN: It
  (1) PRN 67038 24986 24988 it
  (2) NounChunk 165213 24848 24861 that sentence
Coreference chain starting at ID 67034,PRN: it
  (1) PRN 67039 25024 25026 it
  (2) NounChunk 165202 24698 24711 this language
  (3) PRN 67042 25068 25070 it
Coreference chain starting at ID 68365,PRN: him
  (1) NounChunk 168835 65626 65629 Max
  (2) PRN 68362 65661 65663 he
Coreference chain starting at ID 69691,PRN: they
  (1) NounChunk 172549 110516 110525 the board
  (2) PRN 69695 110970 110974 they
Coreference chain starting at ID 67059,PRN: it
  (1) PRN 67068 25821 25825 that
  (2) NounChunk 165260 25412 25420 an order
  (3) PRN 67062 25689 25691 it
Coreference chain starting at ID 67071,PRN: that
  (1) NounChunk 165302 25927 25935 Reported
Coreference chain starting at ID 67077,PRN: it
  (1) NounChunk 165292 25821 25825 that
  (2) PRN 67080 26227 26229 it
  (3) PRN 67088 26471 26473 it
  (4) PRN 67086 26387 26389 it
Coreference chain starting at ID 67094,PRN: they
  (1) NounChunk 165241 25211 25224 the reporters
Coreference chain starting at ID 68511,PRN: her
  (1) PRN 68522 70900 70903 she
  (2) PRN 68510 70535 70538 she
  (3) PRN 68521 70827 70830 she
  (4) PRN 68520 70786 70789 her
  (5) NounChunk 169229 70319 70333 Trudy Peterman
  (6) PRN 68502 70346 70349 her
  (7) PRN 68513 70594 70597 she
  (8) PRN 68508 70502 70505 she
  (9) PRN 68519 70762 70765 she
  (10) PRN 68505 70439 70442 She
  (11) PRN 68516 70705 70708 she
Coreference chain starting at ID 69842,PRN: I
  (1) PRN 69841 115026 115028 me
  (2) PRN 69852 115194 115195 I
  (3) PRN 69850 115183 115184 I
  (4) PRN 69835 114912 114913 I
  (5) PRN 69834 114891 114892 I
  (6) PRN 69845 115080 115081 I
  (7) PRN 69856 115327 115330 you
  (8) PRN 69833 114848 114850 me
  (9) PRN 69844 115058 115059 I
  (10) PRN 69839 115004 115005 I
  (11) PRN 69849 115129 115130 I
  (12) PRN 69837 114976 114977 I
  (13) PRN 69848 115123 115125 me
  (14) NounChunk 172915 114815 114816 I
Coreference chain starting at ID 69840,PRN: He
  (1) PRN 69851 115190 115193 him
  (2) PRN 69838 114983 114986 him
  (3) NounChunk 172919 114834 114836 he
  (4) PRN 69847 115114 115116 He
Coreference chain starting at ID 68515,PRN: I
  (1) PRN 68489 69989 69990 I
  (2) PRN 68500 70308 70309 I
  (3) PRN 68499 70246 70247 I
  (4) PRN 68554 71601 71603 my
  (5) PRN 68498 70212 70214 my
  (6) PRN 68531 71168 71169 I
  (7) PRN 68542 71377 71378 I
  (8) PRN 68553 71589 71590 I
  (9) PRN 68497 70197 70198 I
  (10) PRN 68530 71099 71100 I
  (11) PRN 68552 71572 71573 I
  (12) PRN 68503 70377 70379 me
  (13) PRN 68514 70624 70626 My
  (14) PRN 68524 70999 71000 I
  (15) NounChunk 169193 69852 69855 you
  (16) PRN 68506 70490 70491 I
  (17) PRN 68492 70009 70010 I
  (18) PRN 68496 70168 70169 I
  (19) PRN 68551 71557 71559 me
  (20) PRN 68560 71798 71801 She
  (21) PRN 68493 70067 70068 I
Coreference chain starting at ID 69843,PRN: it
  (1) NounChunk 172933 114999 115003 what
Coreference chain starting at ID 68517,PRN: that
  (1) NounChunk 169263 70726 70735 Visigoths
Coreference chain starting at ID 69857,PRN: you
  (1) PRN 69864 115575 115577 my
  (2) NounChunk 172976 115327 115330 you
  (3) PRN 69861 115495 115496 I
  (4) PRN 69868 115745 115747 my
  (5) PRN 69867 115723 115724 I
  (6) PRN 69866 115663 115666 you
  (7) PRN 69865 115599 115600 I
  (8) PRN 69859 115397 115401 your
  (9) PRN 69858 115382 115385 you
  (10) PRN 69869 115764 115767 You
Coreference chain starting at ID 68525,PRN: her
  (1) PRN 68544 71488 71491 her
  (2) PRN 68543 71439 71442 she
  (3) PRN 68548 71515 71518 she
  (4) PRN 68546 71498 71501 her
  (5) PRN 68523 70950 70953 She
  (6) PRN 68529 71091 71094 she
  (7) PRN 68527 71035 71038 she
  (8) PRN 68549 71523 71526 her
  (9) NounChunk 169278 70916 70928 Bertha Spahr
Coreference chain starting at ID 69854,PRN: that
  (1) NounChunk 172959 115155 115169 's resignation
Coreference chain starting at ID 68533,PRN: them
  (1) PRN 68537 71321 71325 they
  (2) NounChunk 169291 71064 71073 the board
Coreference chain starting at ID 69862,PRN: he
  (1) NounChunk 172973 115307 115320 Mr. Maldonado
Coreference chain starting at ID 69875,PRN: I
  (1) PRN 69874 116040 116041 I
  (2) PRN 69879 116181 116185 your
  (3) PRN 69878 116164 116167 you
  (4) NounChunk 173012 115764 115767 You
  (5) PRN 69882 116324 116325 I
  (6) PRN 69870 115883 115886 you
  (7) PRN 69881 116233 116236 you
Coreference chain starting at ID 69873,PRN: She
  (1) PRN 69871 115950 115953 she
  (2) NounChunk 173021 115915 115929 Ms. Heidi Bubb
Coreference chain starting at ID 67216,PRN: here
  (1) NounChunk 165636 29427 29435 chambers
Coreference chain starting at ID 69876,PRN: he
  (1) NounChunk 173034 116055 116068 Mr. Maldonado
Coreference chain starting at ID 69884,PRN: I
  (1) PRN 69895 116547 116548 I
  (2) PRN 69883 116354 116355 I
  (3) PRN 69901 116625 116627 my
  (4) PRN 69888 116428 116430 my
  (5) PRN 69898 116591 116592 I
  (6) PRN 69905 116810 116813 you
  (7) PRN 69904 116718 116722 your
  (8) PRN 69903 116662 116663 I
  (9) NounChunk 173059 116324 116325 I
  (10) PRN 69893 116532 116533 I
  (11) PRN 69892 116502 116503 I
  (12) PRN 69891 116494 116495 I
  (13) PRN 69890 116482 116485 you
Coreference chain starting at ID 68558,PRN: it
  (1) NounChunk 169352 71652 71656 This
Coreference chain starting at ID 67220,PRN: that
  (1) NounChunk 165639 29458 29462 That
Coreference chain starting at ID 68566,PRN: my
  (1) PRN 68565 71943 71944 I
  (2) PRN 68563 71911 71912 I
  (3) PRN 68574 72108 72109 I
  (4) PRN 68569 72020 72023 you
  (5) PRN 68568 72004 72008 your
  (6) PRN 68567 71989 71992 You
  (7) PRN 68562 71879 71883 your
  (8) PRN 68573 72097 72099 my
  (9) NounChunk 169364 71798 71801 She
  (10) PRN 68561 71850 71853 you
  (11) PRN 68571 72063 72067 your
Coreference chain starting at ID 69896,PRN: her
  (1) NounChunk 173054 116257 116271 Ms. Heidi Bubb
Coreference chain starting at ID 67246,PRN: it
  (1) NounChunk 165701 30106 30119 the "wherein"
Coreference chain starting at ID 68576,PRN: I
  (1) PRN 68588 72572 72573 I
  (2) PRN 68575 72119 72120 I
  (3) PRN 68597 73220 73221 I
  (4) PRN 68596 73195 73199 your
  (5) NounChunk 169392 72108 72109 I
Coreference chain starting at ID 68579,PRN: they
  (1) PRN 68586 72527 72532 their
  (2) NounChunk 169407 72285 72291 people
  (3) PRN 68584 72506 72510 They
  (4) PRN 68582 72407 72411 they
Coreference chain starting at ID 67242,PRN: We
  (1) NounChunk 165690 29920 29934 the plaintiffs
Coreference chain starting at ID 67253,PRN: that
  (1) NounChunk 165715 30300 30321 the word 
"affidavit"
Coreference chain starting at ID 69819,PRN: You
  (1) NounChunk 172876 114466 114467 I
Coreference chain starting at ID 69824,PRN: you
  (1) PRN 69831 114815 114816 I
  (2) NounChunk 172888 114567 114570 you
  (3) PRN 69822 114579 114583 your
  (4) PRN 69827 114671 114674 you
  (5) PRN 69826 114655 114658 you
  (6) PRN 69829 114768 114771 you
Coreference chain starting at ID 69830,PRN: that
  (1) NounChunk 172903 114683 114690 Page 64
Coreference chain starting at ID 68477,PRN: I
  (1) PRN 68487 69852 69855 you
  (2) PRN 68475 69481 69482 I
  (3) PRN 68480 69644 69646 me
  (4) PRN 68474 69459 69460 I
  (5) PRN 68485 69810 69811 I
  (6) PRN 68473 69320 69323 you
  (7) PRN 68484 69771 69773 my
  (8) PRN 68472 69296 69297 I
  (9) PRN 68483 69730 69732 my
  (10) NounChunk 169135 69143 69146 you
  (11) PRN 68471 69159 69162 you
  (12) PRN 68482 69719 69720 I
Coreference chain starting at ID 67160,PRN: Those
  (1) NounChunk 165509 28138 28147 the types
Coreference chain starting at ID 67165,PRN: they
  (1) PRN 67171 28387 28391 they
  (2) NounChunk 165500 28079 28083 they
Coreference chain starting at ID 67176,PRN: that
  (1) NounChunk 165542 28450 28472 journalistic integrity
Coreference chain starting at ID 67184,PRN: them
  (1) NounChunk 165554 28595 28608 the reporters
Coreference chain starting at ID 67193,PRN: this
  (1) NounChunk 165575 28851 28855 that
  (2) PRN 67196 29038 29042 that
Coreference chain starting at ID 68632,PRN: me
  (1) PRN 68654 75320 75323 you
  (2) PRN 68664 75719 75720 I
  (3) PRN 68652 75228 75231 you
  (4) PRN 68647 75026 75029 you
  (5) PRN 68669 75927 75930 you
  (6) PRN 68624 74211 74212 I
  (7) PRN 68668 75812 75814 My
  (8) PRN 68656 75350 75353 you
  (9) PRN 68667 75774 75775 I
  (10) PRN 68639 74720 74723 you
  (11) NounChunk 169541 74042 74045 you
  (12) PRN 68650 75174 75177 you
  (13) PRN 68661 75673 75674 I
Coreference chain starting at ID 69963,PRN: I
  (1) PRN 69974 119133 119134 I
  (2) PRN 69973 119095 119098 you
  (3) PRN 69972 119064 119067 you
  (4) PRN 69978 119260 119263 you
  (5) PRN 69965 118794 118795 I
  (6) NounChunk 173267 118654 118655 I
  (7) PRN 69979 119265 119268 You
Coreference chain starting at ID 68631,PRN: it
  (1) NounChunk 169554 74254 74264 an apology
Coreference chain starting at ID 69962,PRN: I
  (1) PRN 69952 118312 118315 you
  (2) PRN 69950 118214 118217 you
  (3) PRN 69961 118619 118623 your
  (4) PRN 69955 118399 118402 you
  (5) PRN 69954 118356 118359 you
  (6) PRN 69953 118325 118329 your
  (7) PRN 69948 118180 118183 you
  (8) NounChunk 173222 118120 118123 you
  (9) PRN 69947 118161 118162 I
Coreference chain starting at ID 67304,PRN: that
  (1) NounChunk 165819 31380 31388 an order
Coreference chain starting at ID 68635,PRN: he
  (1) PRN 68641 74774 74776 He
  (2) PRN 68640 74755 74757 he
  (3) NounChunk 169548 74146 74161 Bill Buckingham
  (4) PRN 68646 74967 74969 He
  (5) PRN 68634 74583 74586 his
  (6) PRN 68633 74570 74572 he
  (7) PRN 68644 74865 74867 He
  (8) PRN 68627 74356 74358 he
  (9) PRN 68626 74282 74284 he
  (10) PRN 68637 74634 74636 he
Coreference chain starting at ID 69966,PRN: they
  (1) NounChunk 173277 118822 118835 board members
Coreference chain starting at ID 68643,PRN: Him
  (1) NounChunk 169597 74807 74814 someone
Coreference chain starting at ID 68659,PRN: this
  (1) NounChunk 169650 75371 75383 that meeting
Coreference chain starting at ID 68665,PRN: her
  (1) PRN 68663 75698 75701 she
  (2) NounChunk 169668 75646 75656 Jen Miller
  (3) PRN 68666 75754 75757 her
Coreference chain starting at ID 69990,PRN: it
  (1) NounChunk 173332 119424 119453 the York Daily Record article
Coreference chain starting at ID 68676,PRN: you
  (1) PRN 68675 76232 76235 you
  (2) PRN 68674 76056 76059 you
  (3) PRN 68673 76027 76030 you
  (4) PRN 68677 76383 76384 I
  (5) NounChunk 169693 75927 75930 you
  (6) PRN 68670 75935 75939 your
Coreference chain starting at ID 67348,PRN: themselves
  (1) NounChunk 165946 32898 32910 the articles
Coreference chain starting at ID 67356,PRN: he
  (1) PRN 67357 33190 33193 she
  (2) NounChunk 165960 33062 33077 The 
individual
Coreference chain starting at ID 68686,PRN: I
  (1) PRN 68685 76671 76673 my
  (2) PRN 68684 76551 76554 you
  (3) PRN 68702 77164 77167 you
  (4) PRN 68724 78041 78044 you
  (5) PRN 68723 78001 78004 you
  (6) PRN 68721 77887 77890 you
  (7) NounChunk 169725 76383 76384 I
  (8) PRN 68727 78152 78153 I
  (9) PRN 68704 77334 77335 I
  (10) PRN 68726 78064 78067 you
  (11) PRN 68703 77240 77244 your
Coreference chain starting at ID 67359,PRN: it
  (1) PRN 67358 33205 33207 it
  (2) NounChunk 165963 33122 33135 the statement
Coreference chain starting at ID 68683,PRN: them
  (1) NounChunk 169706 76086 76103 the board members
Coreference chain starting at ID 67350,PRN: it
  (1) NounChunk 165951 32946 32959 the statement
Coreference chain starting at ID 67369,PRN: it
  (1) NounChunk 165996 33525 33538 the statement
Coreference chain starting at ID 68690,PRN: he
  (1) NounChunk 169751 76713 76723 our infant
Coreference chain starting at ID 67363,PRN: it
  (1) NounChunk 165984 33423 33430 Context
Coreference chain starting at ID 67371,PRN: it
  (1) NounChunk 166007 33719 33732 the statement
  (2) PRN 67372 33771 33773 it
Coreference chain starting at ID 69909,PRN: you
  (1) PRN 69912 116955 116959 your
  (2) PRN 69911 116941 116944 you
  (3) PRN 69922 117200 117201 I
  (4) PRN 69921 117183 117184 I
  (5) PRN 69920 117149 117151 my
  (6) PRN 69915 117095 117096 I
  (7) PRN 69914 117030 117032 me
  (8) PRN 69925 117312 117315 you
  (9) NounChunk 173113 116810 116813 you
  (10) PRN 69919 117133 117135 me
  (11) PRN 69906 116836 116839 you
Coreference chain starting at ID 69907,PRN: her
  (1) NounChunk 173124 116921 116935 Ms. Heidi Bubb
  (2) PRN 69913 117001 117004 She
  (3) PRN 69918 117119 117122 She
  (4) PRN 69917 117108 117111 her
Coreference chain starting at ID 69923,PRN: they
  (1) NounChunk 173157 117210 117219 the board
Coreference chain starting at ID 69927,PRN: you
  (1) PRN 69934 117637 117640 you
  (2) PRN 69945 118120 118123 you
  (3) PRN 69933 117611 117612 I
  (4) PRN 69932 117579 117582 you
  (5) PRN 69942 117991 117995 your
  (6) PRN 69938 117802 117805 you
  (7) PRN 69937 117784 117785 I
  (8) NounChunk 173167 117312 117315 you
  (9) PRN 69928 117452 117455 you
Coreference chain starting at ID 69929,PRN: them
  (1) NounChunk 173169 117340 117359 the National Center
Coreference chain starting at ID 68603,PRN: his
  (1) PRN 68599 73259 73261 he
  (2) PRN 68601 73352 73354 he
  (3) PRN 68600 73292 73294 he
  (4) NounChunk 169473 73229 73239 my husband
Coreference chain starting at ID 68602,PRN: I
  (1) PRN 68610 73711 73715 your
  (2) PRN 68598 73229 73231 my
  (3) PRN 68613 73803 73806 you
  (4) PRN 68622 74042 74045 you
  (5) PRN 68618 73869 73872 she
  (6) PRN 68616 73841 73844 she
  (7) NounChunk 169472 73220 73221 I
  (8) PRN 68619 73884 73887 her
Coreference chain starting at ID 69931,PRN: It
  (1) NounChunk 173179 117465 117477 a discussion
Coreference chain starting at ID 68605,PRN: their
  (1) NounChunk 169494 73536 73552 science teachers
Coreference chain starting at ID 68604,PRN: it
  (1) NounChunk 169486 73391 73409 his exact comments
Coreference chain starting at ID 68611,PRN: he
  (1) NounChunk 169509 73711 73723 your husband
Coreference chain starting at ID 68629,PRN: them
  (1) NounChunk 169559 74324 74335 the members
Coreference chain starting at ID 68591,PRN: she
  (1) NounChunk 169429 72551 72571 Charlotte Buckingham
  (2) PRN 68590 72667 72670 she
  (3) PRN 68594 72949 72952 she
  (4) PRN 68592 72861 72864 she
Coreference chain starting at ID 67270,PRN: it
  (1) NounChunk 165746 30622 30645 an interesting question
Coreference chain starting at ID 67424,PRN: it
  (1) NounChunk 166140 35121 35144 a problematic 
question
Coreference chain starting at ID 68764,PRN: we
  (1) PRN 68762 78854 78856 we
  (2) PRN 68766 78925 78927 we
  (3) PRN 68760 78784 78786 we
  (4) NounChunk 169871 78164 78172 teachers
Coreference chain starting at ID 68768,PRN: that
  (1) NounChunk 169943 78821 78840 an ethical decision
Coreference chain starting at ID 68775,PRN: they
  (1) NounChunk 169853 77904 77913 the board
  (2) PRN 68734 78295 78299 they
  (3) PRN 68739 78381 78385 they
  (4) PRN 68736 78337 78341 they
Coreference chain starting at ID 67448,PRN: it
  (1) NounChunk 166217 35823 35827 that
  (2) PRN 67450 35851 35853 it
Coreference chain starting at ID 68789,PRN: you
  (1) PRN 68786 79509 79512 her
  (2) PRN 68798 79801 79804 her
  (3) PRN 68791 79616 79619 you
  (4) NounChunk 169993 79428 79436 My child
Coreference chain starting at ID 68787,PRN: their
  (1) NounChunk 169997 79477 79505 school board member students
  (2) PRN 68792 79626 79628 we
  (3) PRN 68790 79586 79588 we
Coreference chain starting at ID 67463,PRN: you
  (1) NounChunk 166259 36230 36233 you
Coreference chain starting at ID 68794,PRN: It
  (1) NounChunk 169995 79447 79455 comments
  (2) PRN 68793 79648 79650 It
Coreference chain starting at ID 67476,PRN: them
  (1) PRN 67473 36530 36534 them
  (2) NounChunk 166266 36309 36321 These things
Coreference chain starting at ID 67479,PRN: You
  (1) PRN 67480 36666 36670 your
  (2) NounChunk 166302 36637 36651 the plaintiffs
Coreference chain starting at ID 67487,PRN: you
  (1) PRN 67489 37162 37165 you
  (2) PRN 67490 37195 37196 I
  (3) PRN 67483 36900 36904 your
  (4) PRN 67484 36947 36950 you
  (5) NounChunk 166311 36748 36759 JULIE SMITH
Coreference chain starting at ID 67488,PRN: there
  (1) PRN 67486 37086 37088 it
  (2) NounChunk 166327 36973 36988 Honey Run Drive
Coreference chain starting at ID 67498,PRN: She
  (1) PRN 67496 37346 37349 she
  (2) PRN 67497 37401 37404 she
  (3) NounChunk 166364 37318 37327 Katherine
Coreference chain starting at ID 68701,PRN: he
  (1) NounChunk 169776 76958 76968 my husband
Coreference chain starting at ID 68708,PRN: that
  (1) NounChunk 169808 77404 77413 something
Coreference chain starting at ID 68712,PRN: this
  (1) NounChunk 169811 77446 77448 it
  (2) PRN 68711 77518 77522 this
  (3) PRN 68710 77491 77495 this
Coreference chain starting at ID 68738,PRN: it
  (1) PRN 68742 78399 78401 it
  (2) NounChunk 169886 78315 78333 intelligent design
Coreference chain starting at ID 67409,PRN: this
  (1) NounChunk 166125 34954 34968 some mechanism
Coreference chain starting at ID 67412,PRN: it
  (1) NounChunk 166135 35046 35057 the thought
Coreference chain starting at ID 67417,PRN: those
  (1) NounChunk 166148 35215 35227 those things
