-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1275,PRN: me
  (1) PRN 1286 837 840 you
  (2) PRN 1284 639 641 me
  (3) PRN 1283 584 585 I
  (4) PRN 1282 480 481 I
  (5) PRN 1280 441 442 I
  (6) PRN 1316 1755 1756 I
  (7) PRN 1313 1671 1672 I
  (8) PRN 1279 380 381 I
  (9) PRN 1312 1631 1632 I
  (10) PRN 1278 342 343 I
  (11) PRN 1277 321 323 me
  (12) PRN 1299 1083 1086 you
  (13) PRN 1319 1815 1817 me
  (14) PRN 1305 1406 1407 I
  (15) PRN 1327 2007 2008 I
  (16) PRN 1304 1328 1329 I
  (17) PRN 1326 1988 1989 I
  (18) PRN 1269 143 144 I
  (19) PRN 1324 1889 1890 I
  (20) PRN 1267 23 24 I
  (21) PRN 1289 907 910 you
  (22) PRN 1300 1125 1128 you
  (23) PRN 1322 1866 1867 I
  (24) PRN 1321 1844 1845 I
  (25) NounChunk 2718 734 739 Megan
  (26) PRN 1309 1535 1537 me
  (27) PRN 1308 1490 1491 I
  (28) PRN 1307 1463 1464 I
Coreference chain starting at ID 1274,PRN: you
  (1) PRN 1314 1682 1685 you
  (2) NounChunk 2643 14 17 Kim
  (3) PRN 1310 1546 1549 you
  (4) PRN 1276 307 310 you
  (5) PRN 1298 1061 1062 I
  (6) PRN 1285 652 655 you
  (7) PRN 1281 460 463 you
  (8) PRN 1318 1790 1793 you
Coreference chain starting at ID 1272,PRN: her
  (1) NounChunk 2660 179 184 Patti
  (2) PRN 1318 1790 1793 you
Coreference chain starting at ID 1268,PRN: we
  (1) NounChunk 2702 556 561 Enron
  (2) PRN 1303 1203 1205 we
  (3) PRN 1325 1937 1939 we
  (4) PRN 1297 1053 1055 us
  (5) PRN 1292 1022 1024 we
  (6) PRN 1291 948 950 we
  (7) PRN 1306 1454 1456 we
  (8) PRN 1328 2097 2099 we
Coreference chain starting at ID 1323,PRN: it
  (1) NounChunk 2833 1823 1838 the
					detail
Coreference chain starting at ID 1329,PRN: them
  (1) NounChunk 2652 93 101 Pasadena
