-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 9002,PRN: them
  (1) NounChunk 18158 51 66 Prehistoric man
  (2) PRN 9000 217 222 Their
Coreference chain starting at ID 9015,PRN: They
  (1) NounChunk 18256 1865 1885 The Cycladic culture
Coreference chain starting at ID 9018,PRN: its
  (1) PRN 9017 2212 2215 its
  (2) NounChunk 18270 2130 2148 the Minoan culture
Coreference chain starting at ID 9019,PRN: here
  (1) NounChunk 18295 2514 2522 Akrotiri
Coreference chain starting at ID 9026,PRN: They
  (1) NounChunk 18353 3479 3490 The Dorians
  (2) PRN 9028 3597 3602 their
  (3) PRN 9031 3732 3736 They
Coreference chain starting at ID 9024,PRN: his
  (1) NounChunk 18345 3393 3398 Homer
Coreference chain starting at ID 9036,PRN: it
  (1) NounChunk 18451 5200 5206 Athens
Coreference chain starting at ID 9037,PRN: their
  (1) NounChunk 18467 5357 5369 the Persians
Coreference chain starting at ID 9033,PRN: his
  (1) NounChunk 18410 4613 4618 Homer
Coreference chain starting at ID 9048,PRN: its
  (1) NounChunk 18541 6467 6479 the treasury
Coreference chain starting at ID 9049,PRN: its
  (1) NounChunk 18552 6664 6670 Athens
Coreference chain starting at ID 9043,PRN: it
  (1) NounChunk 18502 5850 5856 Athens
Coreference chain starting at ID 9044,PRN: its
  (1) NounChunk 18511 5950 5956 Athens
Coreference chain starting at ID 9058,PRN: his
  (1) NounChunk 18576 7000 7009 Philip II
  (2) PRN 9057 7030 7032 He
Coreference chain starting at ID 9059,PRN: His
  (1) NounChunk 18564 6822 6828 Athens
Coreference chain starting at ID 9068,PRN: its
  (1) NounChunk 18687 8604 8616 Christianity
Coreference chain starting at ID 9061,PRN: his
  (1) NounChunk 18609 7475 7484 Alexander
  (2) PRN 9060 7494 7497 his
Coreference chain starting at ID 9065,PRN: he
  (1) NounChunk 18657 8210 8218 St. John
Coreference chain starting at ID 9066,PRN: his
  (1) NounChunk 18678 8473 8512 the newly converted Emperor Constantine
Coreference chain starting at ID 9063,PRN: here
  (1) NounChunk 18659 8230 8236 Patmos
Coreference chain starting at ID 9075,PRN: its
  (1) NounChunk 18738 9594 9608 Constantinople
Coreference chain starting at ID 9105,PRN: their
  (1) PRN 9116 11992 11996 they
  (2) NounChunk 18858 11560 11572 The Ottomans
Coreference chain starting at ID 9109,PRN: it
  (1) NounChunk 18878 11780 11794 Constantinople
Coreference chain starting at ID 9135,PRN: He
  (1) PRN 9136 14948 14951 his
  (2) NounChunk 19059 14851 14864 Kemal Ataturk
Coreference chain starting at ID 9130,PRN: its
  (1) NounChunk 19014 14137 14143 Greece
Coreference chain starting at ID 9146,PRN: their
  (1) NounChunk 19114 15649 15659 His forces
Coreference chain starting at ID 9144,PRN: his
  (1) PRN 9145 15649 15652 His
  (2) NounChunk 19108 15576 15585 Mussolini
Coreference chain starting at ID 9142,PRN: its
  (1) NounChunk 19096 15402 15408 Greece
Coreference chain starting at ID 9140,PRN: they
  (1) NounChunk 19087 15263 15269 people
Coreference chain starting at ID 9155,PRN: its
  (1) NounChunk 19222 17541 17547 Greece
Coreference chain starting at ID 9156,PRN: his
  (1) NounChunk 19254 18284 18293 Macedonia
