-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 18136,Person: David
  (1) PRN 8786 2866 2869 his
Coreference chain starting at ID 18134,Person: Solomon
  (1) Person 18 3834 3841 Solomon
  (2) Person 18155 2913 2920 Solomon
Coreference chain starting at ID 18386,Person: Herod
  (1) PRN 8811 6588 6590 he
Coreference chain starting at ID 2,Location: State of Israel
  (1) PRN 8768 200 204 here
Coreference chain starting at ID 3,Person: Suleiman the
        Magnificent
  (1) Person 18856 13973 13981 Suleiman
Coreference chain starting at ID 6,Location: Temple
  (1) Location 11 3097 3103 Temple
  (2) Location 12 5788 5794 Temple
  (3) Location 13 6822 6828 Temple
  (4) Location 14 6946 6952 Temple
  (5) Location 15 11885 11891 Temple
  (6) Location 37 8145 8151 Temple
  (7) Location 16 2391 2397 Temple
  (8) Location 16 2391 2397 Temple
  (9) Location 17 3676 3682 Temple
  (10) Location 7 2541 2555 “First” Temple
  (11) Location 8 2703 2709 Temple
  (12) Location 9 2817 2823 Temple
  (13) Location 20 4810 4816 Temple
  (14) Location 42 9081 9087 Temple
  (15) Location 10 2892 2898 Temple
Coreference chain starting at ID 8,Location: Temple
  (1) PRN 8783 2742 2745 its
Coreference chain starting at ID 18115,NounChunk: the Ark
  (1) PRN 8782 2370 2372 it
Coreference chain starting at ID 1008,Organization: United Nations
  (1) Organization 1023 15914 15928 United Nations
Coreference chain starting at ID 1023,Organization: United Nations
  (1) PRN 8871 15888 15891 its
Coreference chain starting at ID 864,Location: Jerusalem
  (1) PRN 8855 13540 13542 it
Coreference chain starting at ID 18329,Person: Alexander the Great
  (1) PRN 8804 5436 5439 his
Coreference chain starting at ID 19066,NounChunk: the city
  (1) PRN 8878 17462 17464 it
Coreference chain starting at ID 1075,Location: Old City
  (1) PRN 8877 16764 16767 its
Coreference chain starting at ID 1073,Location: East Jerusalem
  (1) Location 1090 17153 17167 East Jerusalem
Coreference chain starting at ID 644,Location: Aelia Capitolina
  (1) Location 660 10156 10172 Aelia Capitolina
Coreference chain starting at ID 405,Location: Galilee
  (1) Location 606 9239 9246 Galilee
  (2) Location 517 7792 7799 Galilee
  (3) Location 567 8597 8604 Galilee
Coreference chain starting at ID 652,Location: Jerusalem
  (1) PRN 8833 10026 10029 its
Coreference chain starting at ID 422,Location: Rome
  (1) Location 581 8843 8847 Rome
  (2) Location 629 9598 9602 Rome
  (3) Location 639 9730 9734 Rome
  (4) Location 611 9306 9310 Rome
Coreference chain starting at ID 427,Location: Idumea
  (1) NounChunk 18391 6481 6497 a Jewish kingdom
Coreference chain starting at ID 18177,Person: Abraham
  (1) PRN 8793 3213 3216 his
Coreference chain starting at ID 432,Location: Judea
  (1) Location 607 9251 9256 Judea
  (2) Location 717 11175 11180 Judea
Coreference chain starting at ID 678,Location: Holy Land
  (1) Location 923 14393 14402 Holy Land
Coreference chain starting at ID 18184,Person: Solomon
  (1) PRN 8795 3407 3409 he
Coreference chain starting at ID 18155,Person: Solomon
  (1) PRN 8789 3057 3058 I
Coreference chain starting at ID 456,Organization: Roman Empire
  (1) Organization 663 10219 10231 Roman Empire
Coreference chain starting at ID 8775,PRN: him
  (1) Person 18028 1065 1072 Abraham
  (2) Person 18177 3181 3188 Abraham
Coreference chain starting at ID 249,Location: Egypt
  (1) Location 512 7723 7728 Egypt
  (2) Location 851 13200 13205 Egypt
Coreference chain starting at ID 8798,PRN: its
  (1) Location 275 4062 4068 Israel
  (2) Location 2 16065 16080 State of Israel
  (3) Location 1031 16046 16052 Israel
  (4) Location 307 4500 4506 Israel
Coreference chain starting at ID 8799,PRN: its
  (1) Location 19 4751 4756 Judah
  (2) Location 285 4196 4201 Judah
Coreference chain starting at ID 18906,NounChunk: a British subject
  (1) Person 30004 14733 14741 Weizmann
  (2) Person 18898 14588 14602 Chaim Weizmann
Coreference chain starting at ID 18770,NounChunk: The Crusaders
  (1) PRN 57 12797 12801 they
Coreference chain starting at ID 18771,NounChunk: a feudal Christian state
  (1) PRN 8846 12674 12677 its
Coreference chain starting at ID 18759,Person: Godfrey de Bouillon
  (1) Person 18772 12663 12670 Godfrey
Coreference chain starting at ID 18762,NounChunk: the Crusaders
  (1) PRN 56 12396 12401 their
Coreference chain starting at ID 18524,NounChunk: the execution
  (1) PRN 39 8624 8630 itself
Coreference chain starting at ID 18987,NounChunk: the British
  (1) PRN 8873 16009 16014 their
Coreference chain starting at ID 18714,NounChunk: the Prophet
  (1) PRN 8842 11834 11836 he
Coreference chain starting at ID 18956,NounChunk: the new Jewish enclave
  (1) Location 992 15463 15477 West Jerusalem
  (2) Location 1061 16559 16573 West Jerusalem
  (3) Location 1043 16227 16241 West Jerusalem
  (4) Location 1069 16651 16673 West
        Jerusalem
Coreference chain starting at ID 903,Location: Holy City
  (1) PRN 8861 14180 14182 it
Coreference chain starting at ID 921,Location: Palestine
  (1) Location 1011 15721 15730 Palestine
  (2) Location 998 15577 15586 Palestine
  (3) Location 961 14926 14935 Palestine
  (4) Location 981 15294 15303 Palestine
Coreference chain starting at ID 18487,Person: Jesus
  (1) PRN 8823 7914 7917 his
Coreference chain starting at ID 18004,Person: Shalim
  (1) PRN 8771 835 839 this
Coreference chain starting at ID 18005,NounChunk: an ancient Semitic deity
  (1) Person 18004 640 646 Shalim
  (2) Person 18000 606 612 Shalim
  (3) Person 17999 583 589 Shalim
Coreference chain starting at ID 1140,Location: Holy City
  (1) PRN 8882 18173 18177 this
Coreference chain starting at ID 1148,Location: Jerusalem
  (1) PRN 8883 18298 18300 it
Coreference chain starting at ID 961,Location: Palestine
  (1) PRN 8864 15020 15025 there
Coreference chain starting at ID 735,Location: Temple Mount
  (1) PRN 8840 11698 11702 here
Coreference chain starting at ID 18441,Person: Herod
  (1) PRN 8815 7341 7344 his
Coreference chain starting at ID 746,Location: Mecca
  (1) Location 784 12202 12207 Mecca
Coreference chain starting at ID 18084,Person: David
  (1) PRN 8779 2116 2119 his
Coreference chain starting at ID 18060,NounChunk: a water tunnel
  (1) PRN 8766 1533 1535 it
Coreference chain starting at ID 327,Location: Babylon
  (1) Location 343 5001 5008 Babylon
Coreference chain starting at ID 18048,Person: David
  (1) Person 18075 1743 1748 David
  (2) Person 18130 2582 2587 David
  (3) Person 18084 1882 1887 David
  (4) Person 18282 4662 4667 David
  (5) Person 18136 2673 2678 David
  (6) Person 18056 1432 1437 David
Coreference chain starting at ID 586,Location: Jerusalem
  (1) PRN 8829 8947 8950 its
Coreference chain starting at ID 596,Location: Holy City
  (1) Location 903 14065 14074 Holy City
  (2) Location 802 12478 12487 Holy City
  (3) Location 1140 18081 18090 Holy City
Coreference chain starting at ID 116,Location: Jerusalem
  (1) PRN 8777 1893 1895 it
Coreference chain starting at ID 17966,NounChunk: s recorded history
  (1) PRN 8767 92 95 its
Coreference chain starting at ID 17970,NounChunk: 4,000 years ago
  (1) PRN 8769 247 251 that
Coreference chain starting at ID 11,Location: Temple
  (1) PRN 8791 3165 3167 it
Coreference chain starting at ID 13,Location: Temple
  (1) PRN 8813 6837 6839 it
Coreference chain starting at ID 18,Person: Solomon
  (1) PRN 8797 3928 3931 his
Coreference chain starting at ID 19,Location: Judah
  (1) PRN 8803 4789 4791 it
Coreference chain starting at ID 22,Person: Judah
        Maccabee
  (1) PRN 8805 5617 5620 his
Coreference chain starting at ID 23,Location: Jaffa Gate
  (1) Location 28 6666 6676 Jaffa Gate
Coreference chain starting at ID 32,Person: Herod
  (1) PRN 8816 7403 7406 his
Coreference chain starting at ID 33,Person: Jesus
  (1) Person 45 10520 10525 Jesus
  (2) Person 36 8122 8127 Jesus
  (3) Person 38 8287 8292 Jesus
  (4) Person 18487 7902 7907 Jesus
  (5) Person 40 8682 8687 Jesus
  (6) Person 51 10908 10913 Jesus
Coreference chain starting at ID 36,Person: Jesus
  (1) PRN 8827 8206 8208 he
Coreference chain starting at ID 147,Location: Spring of Gihon
  (1) PRN 8781 2335 2340 There
Coreference chain starting at ID 18801,NounChunk: The Christians
  (1) PRN 30000 13102 13106 they
Coreference chain starting at ID 48,Location: Dome of the Rock
  (1) PRN 8843 12043 12045 it
Coreference chain starting at ID 50,Location: Western Wall
  (1) Location 46 17115 17127 Western Wall
Coreference chain starting at ID 160,Location: Mt. Moriah
  (1) Location 210 3136 3154 Mt.
        Moriah
Coreference chain starting at ID 18891,Person: Theodor Herzl
  (1) Person 30003 14696 14701 Herzl
Coreference chain starting at ID 18669,NounChunk: Pilgrims
  (1) PRN 53 11102 11106 they
Coreference chain starting at ID 18632,Person: Helena
  (1) PRN 8834 10534 10537 She
Coreference chain starting at ID 18856,Person: Suleiman
  (1) PRN 8860 13988 13991 his
Coreference chain starting at ID 18840,NounChunk: the Ottomans
  (1) PRN 8856 13754 13759 their
Coreference chain starting at ID 18847,NounChunk: the walls and gates
  (1) PRN 8858 13856 13860 they
