-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 4751,Person: Tara
  (1) PRN 1999 3522 3525 her
Coreference chain starting at ID 4628,Person: Tar
  (1) PRN 1981 2593 2596 She
Coreference chain starting at ID 4500,NounChunk: an annoying hair
  (1) PRN 1926 240 242 it
Coreference chain starting at ID 4742,NounChunk: The scout ship
  (1) PRN 1998 3462 3464 It
Coreference chain starting at ID 4641,Person: Harmon
  (1) PRN 1972 2333 2336 her
Coreference chain starting at ID 1929,PRN: she
  (1) Person 4492 0 4 Tara
  (2) Person 4628 1771 1774 Tar
  (3) Person 4751 3502 3506 Tara
  (4) Person 4784 4061 4065 Tara
  (5) Person 4568 1021 1025 Tara
Coreference chain starting at ID 4515,Person: Harmon
  (1) Person 4641 1903 1909 Harmon
  (2) Person 4555 859 865 Harmon
  (3) Person 4528 459 465 Harmon
Coreference chain starting at ID 4772,Person: Rakal
  (1) PRN 2003 3924 3927 his
Coreference chain starting at ID 1937,PRN: He
  (1) Person 4571 1058 1064 Tarrin
  (2) Person 4533 540 546 Tarrin
Coreference chain starting at ID 4684,Person: Rakal
  (1) PRN 1991 3106 3109 his
Coreference chain starting at ID 4575,Person: Mason
  (1) Person 4662 2193 2198 Mason
Coreference chain starting at ID 4568,Person: Tara
  (1) PRN 1955 1558 1561 she
Coreference chain starting at ID 4594,NounChunk: a
careworn, dark-skinned face
  (1) PRN 1951 1365 1367 It
