-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2674,NounChunk: The analysis
  (1) PRN 1317 2505 2507 It
Coreference chain starting at ID 2601,Person: Anthony Rodgers
  (1) Person 2640 1430 1437 Rodgers
Coreference chain starting at ID 38,Organization: World Health Organization
  (1) Organization 66 1472 1475 WHO
  (2) Organization 40 848 851 WHO
Coreference chain starting at ID 2626,NounChunk: A large group
  (1) PRN 4010 1272 1276 they
Coreference chain starting at ID 2639,NounChunk: Rodgers and colleagues
  (1) PRN 4061 1839 1843 they
