-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 2791,PRN: She
  (1) PRN 2790 3021 3024 She
  (2) PRN 2801 3184 3191 herself
  (3) PRN 2789 2993 2996 she
  (4) PRN 2800 3172 3175 she
  (5) PRN 2788 2913 2916 She
  (6) PRN 2799 3140 3143 her
  (7) PRN 2794 3107 3110 She
  (8) PRN 2808 3433 3436    
  (9) PRN 2807 3387 3390    
  (10) PRN 2805 3334 3337 ade
  (11) NounChunk 4701 2894 2902 my niece
  (12) PRN 2804 3315 3318    
  (13) PRN 2803 3257 3260 ost
  (14) PRN 2802 3226 3229 t, 
Coreference chain starting at ID 2786,PRN: I
  (1) PRN 2779 2794 2797 you
  (2) PRN 2812 3561 3564 s w
  (3) PRN 2778 2739 2741 my
  (4) PRN 2789 2993 2996 she
  (5) PRN 2811 3527 3530 ut 
  (6) PRN 2777 2715 2717 my
  (7) PRN 2776 2645 2649 your
  (8) PRN 2775 2628 2631 you
  (9) PRN 2795 3121 3123 me
  (10) NounChunk 4653 2216 2219 you
  (11) PRN 2806 3354 3357    
  (12) PRN 2817 3654 3658 mes 
  (13) PRN 2814 3610 3613 g e
Coreference chain starting at ID 2797,PRN: them
  (1) NounChunk 4705 2923 2940 the pop-out books
Coreference chain starting at ID 2709,PRN: here
  (1) NounChunk 4501 203 210 Polkton
Coreference chain starting at ID 2708,PRN: you
  (1) PRN 2713 498 501 you
  (2) PRN 2712 484 488 your
  (3) PRN 2711 463 466 you
  (4) PRN 2710 338 339 I
  (5) PRN 2707 260 263 you
  (6) PRN 2717 594 596 me
  (7) NounChunk 4503 212 222 Maria Polk
  (8) PRN 2705 105 109 your
  (9) PRN 2716 578 580 My
  (10) PRN 2715 543 547 your
  (11) PRN 2703 73 77 This
  (12) PRN 2714 530 533 you
Coreference chain starting at ID 2719,PRN: your
  (1) PRN 2735 1085 1086 I
  (2) PRN 2722 790 791 I
  (3) PRN 2744 1403 1406 you
  (4) PRN 2732 1016 1019 you
  (5) PRN 2743 1311 1314 you
  (6) PRN 2720 704 707 you
  (7) PRN 2730 1007 1010 you
  (8) PRN 2740 1251 1254 you
  (9) NounChunk 4534 594 596 me
  (10) PRN 2718 601 603 my
  (11) PRN 2739 1238 1246 yourself
  (12) PRN 2738 1226 1229 you
  (13) PRN 2726 971 974 you
  (14) PRN 2737 1141 1142 I
  (15) PRN 2725 829 830 I
  (16) PRN 2736 1093 1095 my
Coreference chain starting at ID 2724,PRN: them
  (1) NounChunk 4524 502 507 books
Coreference chain starting at ID 2734,PRN: them
  (1) NounChunk 4531 578 585 My mama
Coreference chain starting at ID 2746,PRN: you
  (1) PRN 2745 1437 1440 you
  (2) PRN 2755 1988 1989 I
  (3) PRN 2766 2216 2219 you
  (4) PRN 2752 1896 1898 my
  (5) PRN 2751 1824 1827 you
  (6) PRN 2750 1808 1812 your
  (7) NounChunk 4597 1403 1406 you
  (8) PRN 2749 1764 1767 You
  (9) PRN 2748 1727 1728 I
  (10) PRN 2747 1616 1617 I
Coreference chain starting at ID 2760,PRN: it
  (1) PRN 2763 2106 2108 it
  (2) NounChunk 4625 1948 1958 this house
  (3) PRN 2758 2032 2034 it
  (4) PRN 2769 2311 2316 there
Coreference chain starting at ID 2757,PRN: he
  (1) PRN 2765 2207 2209 he
  (2) PRN 2761 2063 2065 he
  (3) PRN 2771 2420 2422 he
  (4) NounChunk 4620 1896 1904 my uncle
  (5) PRN 2759 2045 2047 He
Coreference chain starting at ID 2753,PRN: we
  (1) PRN 2768 2285 2287 we
  (2) PRN 2767 2262 2264 we
  (3) PRN 2764 2147 2149 us
  (4) PRN 2773 2535 2537 us
  (5) PRN 2772 2512 2515 our
  (6) PRN 2770 2325 2327 we
  (7) NounChunk 4614 1808 1819 your family
Coreference chain starting at ID 2782,PRN: they
  (1) NounChunk 4684 2715 2734 my niece and nephew
  (2) PRN 2780 2814 2818 them
