-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1110,PRN: I
  (1) PRN 1129 613 615 my
  (2) PRN 1117 325 326 I
  (3) PRN 1135 709 710 I
  (4) PRN 1111 127 129 my
  (5) NounChunk 2265 36 50 Bonnie Rindner
  (6) PRN 1120 371 372 I
  (7) PRN 1130 628 629 I
  (8) PRN 1109 55 56 I
  (9) PRN 1108 25 27 My
Coreference chain starting at ID 1114,PRN: her
  (1) PRN 1113 187 190 Her
  (2) PRN 1123 425 428 her
  (3) NounChunk 2274 127 136 my mother
Coreference chain starting at ID 1127,PRN: she
  (1) PRN 1126 560 563 she
  (2) NounChunk 2321 613 627 my grandmother
Coreference chain starting at ID 1124,PRN: their
  (1) NounChunk 2308 516 524 everyone
Coreference chain starting at ID 1143,PRN: he
  (1) PRN 1144 1073 1075 he
  (2) NounChunk 2342 889 903 my grandfather
  (3) PRN 1142 1039 1041 he
  (4) PRN 1141 985 987 he
Coreference chain starting at ID 1139,PRN: this
  (1) NounChunk 2335 747 771 one particular Christmas
Coreference chain starting at ID 1138,PRN: my
  (1) PRN 1136 889 891 my
  (2) PRN 1168 1594 1595 I
  (3) NounChunk 2333 709 710 I
  (4) PRN 1166 1580 1581 I
  (5) PRN 1165 1537 1538 I
  (6) PRN 1164 1521 1523 my
  (7) PRN 1163 1509 1510 I
  (8) PRN 1161 1394 1395 I
  (9) PRN 1172 1804 1805 I
  (10) PRN 1171 1748 1749 I
  (11) PRN 1170 1697 1700 you
Coreference chain starting at ID 1153,PRN: it
  (1) NounChunk 2378 1208 1212 this
Coreference chain starting at ID 1151,PRN: themselves
  (1) PRN 1159 1369 1379 themselves
  (2) PRN 1157 1303 1307 they
  (3) PRN 1155 1278 1282 them
  (4) NounChunk 2380 1218 1230 the children
Coreference chain starting at ID 1149,PRN: them
  (1) NounChunk 2367 1110 1121 no presents
Coreference chain starting at ID 1176,PRN: here
  (1) NounChunk 2436 1815 1824 Charlotte
  (2) PRN 1174 1858 1862 here
Coreference chain starting at ID 1169,PRN: he
  (1) PRN 1167 1590 1593 him
  (2) NounChunk 2409 1521 1535 my grandfather
