-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 5962,Person: Ellen
  (1) PRN 26 2137 2138 i
Coreference chain starting at ID 5999,NounChunk: those things
  (1) PRN 64 590 594 they
Coreference chain starting at ID 6306,NounChunk: this car
  (1) PRN 3313 5053 5055 it
Coreference chain starting at ID 6309,NounChunk: excellent gas mileage
  (1) PRN 60 5105 5109 that
Coreference chain starting at ID 6214,NounChunk: Toyotas
  (1) PRN 77 4544 4548 they
Coreference chain starting at ID 6230,NounChunk: two different ones
  (1) PRN 3288 4083 4087 them
Coreference chain starting at ID 6125,NounChunk: luxury cars
  (1) PRN 71 2543 2547 they
Coreference chain starting at ID 6246,NounChunk: a friend
  (1) PRN 3294 4220 4222 he
Coreference chain starting at ID 6248,NounChunk: a Toyota
  (1) PRN 50 4335 4337 it
Coreference chain starting at ID 6146,NounChunk: Mercedes
  (1) PRN 3259 2939 2944 those
Coreference chain starting at ID 6034,NounChunk: price
  (1) PRN 3216 980 982 it
Coreference chain starting at ID 6162,NounChunk: various years uh Mercedes
  (1) PRN 3271 3292 3296 them
Coreference chain starting at ID 6161,NounChunk: a couple of people
  (1) PRN 3267 3250 3254 them
Coreference chain starting at ID 6066,NounChunk: the car
  (1) PRN 3224 1522 1524 it
Coreference chain starting at ID 6069,NounChunk: the quality
  (1) PRN 3194 1586 1588 it
Coreference chain starting at ID 6074,NounChunk: minor things
  (1) PRN 3225 1677 1681 they
