-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 8707,NounChunk: he jury system 
  (1) PRN 4185 5454 5456 t 
Coreference chain starting at ID 8720,NounChunk: he jury system 
  (1) PRN 4187 5511 5513 t'
Coreference chain starting at ID 8604,NounChunk: he family 
  (1) PRN 76 4115 4119 hey 
Coreference chain starting at ID 8755,NounChunk:  select group 
  (1) PRN 4204 5871 5873 t'
Coreference chain starting at ID 8761,NounChunk: he first twelve people 
  (1) PRN 4212 6041 6045 hat'
Coreference chain starting at ID 8514,NounChunk: he old Charles Manson case 
  (1) PRN 16 2774 2778 hat 
Coreference chain starting at ID 8406,NounChunk:  judge 
  (1) PRN 4098 1528 1530 e'
Coreference chain starting at ID 8545,NounChunk: he guy 
  (1) PRN 4139 3177 3179 e 
Coreference chain starting at ID 247,Location: ort Worth 
  (1) PRN 4136 3086 3090 ere 
Coreference chain starting at ID 8659,NounChunk: his woman judge 
  (1) PRN 4167 4777 4780 he 
Coreference chain starting at ID 8778,Person: rice'
  (1) PRN 4226 6337 6340 is 
Coreference chain starting at ID 8684,NounChunk: ome judge 
  (1) PRN 4180 5276 5279 he 
Coreference chain starting at ID 8440,NounChunk: rison 
  (1) PRN 4119 2105 2110 here 
Coreference chain starting at ID 8320,NounChunk: one state
  (1) PRN 6 551 555 that
Coreference chain starting at ID 8345,NounChunk: these Taj Mahals
  (1) PRN 4076 893 898 there
Coreference chain starting at ID 63,Person: Amy
  (1) PRN 4061 153 156 you
Coreference chain starting at ID 8485,NounChunk: omebody 
  (1) PRN 4125 2348 2352 hey 
Coreference chain starting at ID 8371,NounChunk: a sentenced murderer
  (1) PRN 4085 1199 1201 he
