-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 4991,NounChunk: guns
  (1) PRN 2508 2639 2643 them
Coreference chain starting at ID 4992,NounChunk: the people
  (1) PRN 2475 1999 2003 they
Coreference chain starting at ID 4987,NounChunk: the radicals
  (1) PRN 80 1756 1760 they
Coreference chain starting at ID 5109,NounChunk: people
  (1) PRN 2527 3225 3229 they
Coreference chain starting at ID 5012,NounChunk: drugs
  (1) PRN 2484 2164 2168 they
Coreference chain starting at ID 5134,NounChunk: hunters
  (1) PRN 2 3334 3338 they
Coreference chain starting at ID 123,Location: Texas
  (1) PRN 2456 1357 1361 here
Coreference chain starting at ID 5048,NounChunk: these people
  (1) PRN 81 2446 2450 they
Coreference chain starting at ID 5177,Person: Bob
  (1) PRN 2551 3640 3643 you
Coreference chain starting at ID 5059,NounChunk: people
  (1) PRN 82 2630 2634 they
Coreference chain starting at ID 5181,Person: Marge
  (1) NounChunk 5184 3727 3739 your husband
Coreference chain starting at ID 5097,NounChunk: people
  (1) PRN 2516 3081 3085 they
Coreference chain starting at ID 5090,NounChunk: gun control
  (1) PRN 2526 3212 3214 it
Coreference chain starting at ID 90,Location: California
  (1) Location 112 1265 1275 California
Coreference chain starting at ID 4921,NounChunk: my brother
  (1) PRN 2448 1158 1160 he
Coreference chain starting at ID 4956,NounChunk: a gun
  (1) PRN 2461 1517 1519 it
