-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 15072,NounChunk: the smaller ones
  (1) PRN 8087 4969 4973 they
Coreference chain starting at ID 15042,NounChunk: something
  (1) PRN 8074 4620 4622 it
Coreference chain starting at ID 15055,NounChunk: typical bureaucracy
  (1) PRN 8084 4834 4836 it
Coreference chain starting at ID 638,Location: Cleveland
  (1) Location 648 7858 7867 Cleveland
Coreference chain starting at ID 14833,NounChunk: that new stadium
  (1) PRN 7987 2568 2570 it
Coreference chain starting at ID 14846,NounChunk: a huge stadium
  (1) PRN 7988 2606 2608 it
Coreference chain starting at ID 15421,NounChunk: Silence Of The Lambs
  (1) PRN 206 9084 9088 that
Coreference chain starting at ID 15660,NounChunk: Shoeless Joe
  (1) PRN 8307 11716 11718 it
Coreference chain starting at ID 15428,NounChunk: Dances Of The With The Wolves Of The Wolves
  (1) PRN 8228 9239 9241 it
Coreference chain starting at ID 15669,NounChunk: the guy
  (1) PRN 8309 11843 11845 he
Coreference chain starting at ID 15401,NounChunk: the guy
  (1) PRN 8229 9276 9278 he
Coreference chain starting at ID 15643,NounChunk: this author
  (1) PRN 8302 11518 11521 his
Coreference chain starting at ID 15630,NounChunk: Field Of the Dreams
  (1) PRN 164 12107 12111 that
Coreference chain starting at ID 14783,NounChunk: a new guy
  (1) PRN 7968 1877 1880 his
Coreference chain starting at ID 15633,NounChunk: the book
  (1) PRN 8301 11424 11426 it
Coreference chain starting at ID 15637,Person: Joe
  (1) Person 15657 11649 11652 Joe
  (2) Person 15661 11708 11711 Joe
Coreference chain starting at ID 14763,NounChunk: softball
  (1) PRN 38 1648 1652 that
Coreference chain starting at ID 15021,NounChunk: a tough system
  (1) PRN 8062 4472 4474 it
Coreference chain starting at ID 15483,NounChunk: Silence Of The Lambs
  (1) PRN 8243 9767 9769 it
Coreference chain starting at ID 15003,NounChunk: my husband
  (1) PRN 8058 4206 4208 he
Coreference chain starting at ID 15472,NounChunk: your kids
  (1) PRN 8264 10220 10224 them
Coreference chain starting at ID 15208,NounChunk: my eleventh year
  (1) PRN 100 6208 6212 that
Coreference chain starting at ID 15182,NounChunk: something
  (1) PRN 8141 5990 5992 it
Coreference chain starting at ID 14738,NounChunk: that paper
  (1) PRN 25 1297 1299 it
Coreference chain starting at ID 14981,NounChunk: the Simpsons
  (1) PRN 8051 3977 3981 them
Coreference chain starting at ID 14728,NounChunk: a list
  (1) PRN 29 1364 1366 it
Coreference chain starting at ID 14729,NounChunk: all these uh baseball teams
  (1) PRN 183 1158 1162 they
Coreference chain starting at ID 14969,NounChunk: their music
  (1) PRN 66 3876 3878 it
Coreference chain starting at ID 14967,NounChunk: my kids
  (1) PRN 8047 3841 3846 their
Coreference chain starting at ID 14942,NounChunk: the stadium
  (1) PRN 8038 3616 3618 it
Coreference chain starting at ID 331,Location: Plano
  (1) Location 342 4181 4186 Plano
Coreference chain starting at ID 352,Location: Dallas
  (1) PRN 195 4385 4389 that
Coreference chain starting at ID 15319,NounChunk: this retired administrator
  (1) PRN 8201 8325 8328 she
Coreference chain starting at ID 15524,NounChunk: massive rental
  (1) PRN 8262 10167 10171 that
Coreference chain starting at ID 14655,Person: Nolan Ryan
  (1) NounChunk 14657 104 129 the first baseball player
Coreference chain starting at ID 14658,NounChunk: a million dollars
  (1) PRN 7 313 315 it
Coreference chain starting at ID 15513,NounChunk: Ninja Turtles
  (1) PRN 8260 10089 10093 them
Coreference chain starting at ID 14874,NounChunk: Texas stadium
  (1) PRN 8026 3320 3325 there
Coreference chain starting at ID 14883,NounChunk: liquor
  (1) PRN 8022 3289 3291 it
Coreference chain starting at ID 15147,Person: Debbie Moore
  (1) PRN 8060 4321 4324 you
Coreference chain starting at ID 15379,NounChunk: the other the one
  (1) PRN 8206 8617 8619 it
Coreference chain starting at ID 15101,NounChunk: the classroom
  (1) PRN 8108 5459 5464 there
Coreference chain starting at ID 15100,NounChunk: somebody
  (1) PRN 199 5602 5607 their
Coreference chain starting at ID 15587,NounChunk: Heroes Has Always Been Cowboys
  (1) PRN 8294 11004 11006 it
