-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 3881,PRN: they
  (1) NounChunk 8006 4362 4366 they
  (2) PRN 3885 4481 4485 they
  (3) PRN 3877 4396 4401 their
Coreference chain starting at ID 3873,PRN: they
  (1) PRN 3858 4072 4076 them
  (2) PRN 3848 3869 3873 they
  (3) PRN 3839 3716 3720 them
  (4) PRN 3850 3894 3898 they
  (5) PRN 3854 4047 4051 them
  (6) NounChunk 7925 3574 3591 Latter Day Saints
Coreference chain starting at ID 3753,PRN: you
  (1) NounChunk 7682 648 651 you
  (2) PRN 3754 761 764 you
  (3) PRN 3755 775 778 you
Coreference chain starting at ID 3772,PRN: they
  (1) PRN 3763 1057 1059 it
  (2) PRN 3765 1107 1112 those
  (3) PRN 3767 1182 1186 them
  (4) NounChunk 7707 1011 1019 the ones
Coreference chain starting at ID 3893,PRN: my
  (1) NounChunk 8044 4739 4740 i
  (2) PRN 3895 4898 4900 me
  (3) PRN 3899 4972 4974 my
Coreference chain starting at ID 3781,PRN: them
  (1) NounChunk 7744 1415 1423 messages
  (2) PRN 3779 1441 1445 them
Coreference chain starting at ID 3776,PRN: my
  (1) NounChunk 7733 1319 1320 i
Coreference chain starting at ID 3897,PRN: their
  (1) NounChunk 8050 4829 4852 religious organizations
Coreference chain starting at ID 3792,PRN: they
  (1) NounChunk 7770 1720 1732 these people
  (2) PRN 3789 1825 1829 they
Coreference chain starting at ID 3794,PRN: them
  (1) NounChunk 7794 2048 2055 numbers
Coreference chain starting at ID 3784,PRN: your
  (1) NounChunk 7764 1608 1611 you
Coreference chain starting at ID 3797,PRN: them
  (1) NounChunk 7803 2181 2192 those calls
Coreference chain starting at ID 3914,PRN: they
  (1) PRN 3916 5679 5683 they
  (2) NounChunk 8106 5650 5656 people
Coreference chain starting at ID 3918,PRN: it
  (1) NounChunk 8116 5688 5697 that word
Coreference chain starting at ID 3912,PRN: that
  (1) NounChunk 8097 5548 5560 a storm door
Coreference chain starting at ID 3805,PRN: me
  (1) NounChunk 7799 2122 2123 i
  (2) PRN 3802 2339 2341 my
Coreference chain starting at ID 3808,PRN: them
  (1) NounChunk 7829 2454 2484 any other everyday occurrences
Coreference chain starting at ID 3923,PRN: their
  (1) NounChunk 8125 5802 5814 these people
Coreference chain starting at ID 3937,PRN: you
  (1) PRN 3948 6615 6618 you
  (2) PRN 3938 6279 6282 you
  (3) PRN 3939 6299 6302 you
  (4) PRN 3941 6329 6332 you
  (5) PRN 3942 6422 6425 you
  (6) NounChunk 8161 6248 6251 you
Coreference chain starting at ID 3817,PRN: you
  (1) NounChunk 7855 2848 2851 you
Coreference chain starting at ID 3931,PRN: it
  (1) NounChunk 8140 5916 5920 that
Coreference chain starting at ID 3811,PRN: it
  (1) NounChunk 7839 2633 2647 their products
Coreference chain starting at ID 3932,PRN: my
  (1) NounChunk 8144 6005 6006 i
Coreference chain starting at ID 3826,PRN: they
  (1) NounChunk 7880 3138 3144 people
  (2) PRN 3828 3211 3215 they
Coreference chain starting at ID 3947,PRN: we
  (1) NounChunk 8191 6554 6556 we
Coreference chain starting at ID 3943,PRN: it
  (1) NounChunk 8179 6431 6445 something else
Coreference chain starting at ID 3824,PRN: him
  (1) NounChunk 7876 3091 3112 the apartment manager
Coreference chain starting at ID 3836,PRN: it
  (1) NounChunk 7895 3300 3308 somebody
Coreference chain starting at ID 3841,PRN: my
  (1) NounChunk 7929 3652 3653 i
  (2) PRN 3842 3763 3765 me
Coreference chain starting at ID 3738,PRN: they
  (1) NounChunk 7641 105 127 a computer or somebody
  (2) PRN 3740 193 197 they
  (3) PRN 3742 263 267 they
Coreference chain starting at ID 3852,PRN: it
  (1) NounChunk 7956 3919 3931 the sanctity
Coreference chain starting at ID 3853,PRN: my
  (1) NounChunk 7962 4022 4023 i
Coreference chain starting at ID 3856,PRN: there
  (1) NounChunk 7963 4029 4036 my turf
Coreference chain starting at ID 3870,PRN: me
  (1) NounChunk 7980 4152 4153 i
  (2) PRN 3871 4322 4324 me
  (3) PRN 3866 4256 4258 me
Coreference chain starting at ID 3744,PRN: you
  (1) NounChunk 7635 46 49 you
  (2) PRN 3745 304 307 you
  >>> ID 3746] DOES NOT EXIST
