-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 93833,NounChunk: MUSKRAT RAMBLE
  (1) PRN 43361 12346 12348 it
Coreference chain starting at ID 43570,PRN: He
  (1) Person 94793 25465 25473 Carnegie
  (2) Person 94743 24725 24739 David Carnegie
  (3) Person 94781 25261 25269 Carnegie
  (4) Person 94764 24997 25005 Carnegie
Coreference chain starting at ID 96093,Person: Laurence Urdang
  (1) Person 97854 73945 73960 Laurence Urdang
  (2) NounChunk 97191 63689 63704 Laurence Urdang
  (3) Person 98086 77788 77803 Laurence Urdang
  (4) Person 98707 88233 88248 Laurence Urdang
  (5) Person 98839 90508 90523 Laurence Urdang
  (6) Person 96778 57312 57327 Laurence Urdang
  (7) Person 98389 83096 83111 Laurence Urdang
  (8) Person 97038 61489 61504 Laurence Urdang
Coreference chain starting at ID 3661,Location: India
  (1) Location 4003 55983 55988 India
  (2) Location 5983 87927 87932 India
  (3) Location 4686 67127 67132 India
  (4) Location 3734 51132 51137 India
Coreference chain starting at ID 43531,PRN: she
  (1) Person 94432 19758 19772 Helen W. Power
  (2) Person 94457 20024 20029 Power
Coreference chain starting at ID 96902,NounChunk: the
definition
  (1) PRN 44017 59316 59320 that
Coreference chain starting at ID 93892,NounChunk: MUSCAT RAMBLE
  (1) PRN 43383 13254 13256 it
Coreference chain starting at ID 93885,NounChunk: still
another version
  (1) PRN 43374 12999 13001 it
Coreference chain starting at ID 93887,NounChunk: still another
version
  (1) PRN 43375 13021 13025 That
Coreference chain starting at ID 43502,PRN: his
  (1) Person 94340 18710 18714 Rosy
  (2) Person 94323 18507 18520 Rosy
McHargue
Coreference chain starting at ID 96029,NounChunk: gods and goddesses
  (1) PRN 43834 44271 44275 them
Coreference chain starting at ID 96010,Person: Campbell
  (1) PRN 43829 43934 43936 he
Coreference chain starting at ID 97342,Person: Richard Lederer
  (1) PRN 44108 66224 66227 his
Coreference chain starting at ID 96048,NounChunk: Judaism
  (1) PRN 43838 44519 44522 its
Coreference chain starting at ID 96068,NounChunk: a disease
  (1) PRN 43840 44968 44971 its
Coreference chain starting at ID 97383,NounChunk: brass monkeys
  (1) PRN 9000024 67094 67098 they
Coreference chain starting at ID 96075,NounChunk: the symptoms
  (1) PRN 8000090 45099 45103 them
Coreference chain starting at ID 95571,NounChunk: The work
  (1) PRN 43730 36644 36647 its
Coreference chain starting at ID 95597,NounChunk: Men
  (1) PRN 43734 37117 37121 they
Coreference chain starting at ID 94266,NounChunk: his Napa Valley smoke
  (1) PRN 43483 17923 17925 it
Coreference chain starting at ID 94265,NounChunk: the guy
  (1) PRN 43482 17887 17890 his
Coreference chain starting at ID 95593,NounChunk: most books
  (1) PRN 8000071 37072 37076 them
Coreference chain starting at ID 94257,NounChunk: a sweet
wine
  (1) PRN 43481 17841 17843 it
Coreference chain starting at ID 94254,NounChunk: a bottle-shaped
brown paper bag
  (1) PRN 43479 17714 17717 its
Coreference chain starting at ID 98656,NounChunk: prestige” dialects
  (1) PRN 9000061 87361 87366 their
Coreference chain starting at ID 93795,NounChunk: Muskrat Ramble
  (1) PRN 43348 12066 12068 it
Coreference chain starting at ID 95510,NounChunk: Yiddish
  (1) PRN 43718 35524 35526 it
Coreference chain starting at ID 95525,NounChunk: an enormous diamond
  (1) PRN 43722 35764 35766 It
Coreference chain starting at ID 96857,NounChunk: its synonyms
  (1) PRN 9000011 58790 58794 them
Coreference chain starting at ID 95523,NounChunk: buxom, well-rounded'
blonde
  (1) PRN 43723 35832 35835 she
Coreference chain starting at ID 96855,NounChunk: a synonym
  (1) PRN 44006 58769 58772 its
Coreference chain starting at ID 93993,NounChunk: the omnipresent phonograph
  (1) PRN 43403 14297 14299 it
Coreference chain starting at ID 43649,PRN: He
  (1) Person 95092 29598 29603 Luigi
  (2) Person 95105 29754 29759 Luigi
  (3) Person 95063 29255 29260 Luigi
Coreference chain starting at ID 44144,PRN: he
  (1) Person 97545 69622 69628 Safire
  (2) Person 97754 72365 72371 Safire
  (3) Person 97798 73177 73183 Safire
  (4) Person 97831 73584 73590 Safire
  (5) Person 97515 69160 69174 William
Safire
  (6) Person 97790 72942 72948 Safire
  (7) Person 9000040 71868 71874 Safire
  (8) Person 97595 70257 70263 Safire
  (9) Person 97650 71049 71055 Safire
Coreference chain starting at ID 97466,NounChunk: many final vowels
  (1) PRN 44132 68417 68421 them
Coreference chain starting at ID 96131,NounChunk: anthropologists
  (1) PRN 8000091 45957 45962 their
Coreference chain starting at ID 97495,NounChunk: a very discomfited student
  (1) PRN 44137 69024 69026 me
Coreference chain starting at ID 93918,NounChunk: muscat
  (1) PRN 43387 13330 13332 it
Coreference chain starting at ID 94368,Person: Ory
  (1) PRN 43512 18938 18940 he
Coreference chain starting at ID 98723,NounChunk: the
authors
  (1) PRN 90000100 88545 88550 their
Coreference chain starting at ID 93031,Person: Antony
  (1) PRN 43185 1372 1374 my
Coreference chain starting at ID 366,Location: New York
  (1) Location 4392 62306 62319 New York City
  (2) Location 2556 31772 31780 New York
Coreference chain starting at ID 98709,NounChunk: American Literary Almanac
  (1) PRN 44395 88320 88324 This
Coreference chain starting at ID 93057,Person: Desdemona
  (1) Person 93713 10486 10495 Desdemona
Coreference chain starting at ID 97410,NounChunk: one
  (1) PRN 44122 67402 67405 its
Coreference chain starting at ID 97407,NounChunk: one
  (1) PRN 44121 67379 67382 its
Coreference chain starting at ID 97402,NounChunk: one
  (1) PRN 44119 67345 67348 its
Coreference chain starting at ID 96109,NounChunk: some ancient artifact
  (1) PRN 43853 45856 45858 it
Coreference chain starting at ID 93078,NounChunk: a whole afternoon
  (1) PRN 43193 1857 1859 it
Coreference chain starting at ID 98759,NounChunk: the book
  (1) PRN 900001001 89372 89374 it
Coreference chain starting at ID 44057,PRN: his
  (1) Person 97176 63510 63517 Dickson
  (2) Person 97133 62847 62854 Dickson
  (3) Person 97065 61891 61898 Dickson
Coreference chain starting at ID 93063,Person: Alba de Céspedes
  (1) PRN 43189 1777 1780 she
Coreference chain starting at ID 97453,NounChunk: Every Japan veteran
  (1) PRN 44128 68128 68131 his
Coreference chain starting at ID 93098,Person: Shelby
  (1) PRN 43196 2051 2054 her
Coreference chain starting at ID 93090,Person: Stowe
  (1) PRN 43195 1976 1979 she
Coreference chain starting at ID 95613,NounChunk: this work
  (1) PRN 43739 37468 37471 its
Coreference chain starting at ID 95615,Person: Rosalind Miles
  (1) Person 95861 41368 41373 Miles
  (2) Person 95671 38362 38367 Miles
  (3) Person 96074 45013 45027 Rosalind Miles
  (4) Person 95946 42775 42780 Miles
  (5) Person 95624 37584 37598 Rosalind Miles
  (6) Person 95853 41264 41269 Miles
  (7) Person 95730 39298 39303 Miles
  (8) Person 95785 40089 40094 Miles
Coreference chain starting at ID 95603,NounChunk: the issues
  (1) PRN 43736 37210 37214 them
Coreference chain starting at ID 43604,PRN: him
  (1) Person 94929 27669 27677 Belmaine
  (2) Person 94910 27417 27425 Belmaine
Coreference chain starting at ID 96926,NounChunk: the Proximity people
  (1) PRN 9000012 59729 59733 they
Coreference chain starting at ID 95624,Person: Rosalind Miles
  (1) PRN 43742 37837 37840 her
Coreference chain starting at ID 96955,NounChunk: 29 popular word-processing
programs
  (1) PRN 44030 60256 60260 That
Coreference chain starting at ID 96958,NounChunk: the number
  (1) PRN 44033 60308 60310 it
Coreference chain starting at ID 96948,NounChunk: this package
  (1) PRN 44034 60335 60337 It
Coreference chain starting at ID 96980,NounChunk: jump
  (1) PRN 44041 60606 60610 that
Coreference chain starting at ID 3844,Location: London
  (1) PRN 43938 53420 53425 there
Coreference chain starting at ID 93019,Person: Shakespeare
  (1) PRN 43184 1180 1183 his
Coreference chain starting at ID 95671,Person: Miles
  (1) PRN 43747 38461 38464 she
Coreference chain starting at ID 94340,Person: Rosy
  (1) PRN 43505 18791 18793 he
Coreference chain starting at ID 93006,Person: Shelley
  (1) PRN 43179 914 917 his
Coreference chain starting at ID 96994,NounChunk: a relatively primitive system
  (1) PRN 44047 60853 60855 it
Coreference chain starting at ID 2551,Location: United States
  (1) Location 5960 87455 87459 U.S.
  (2) Location 4306 60968 60972 U.S.
Coreference chain starting at ID 2549,Location: Canada
  (1) Location 4307 60977 60983 Canada
Coreference chain starting at ID 98039,NounChunk: the book
  (1) PRN 44278 77069 77071 it
Coreference chain starting at ID 98061,NounChunk: a reference work
  (1) PRN 44282 77351 77353 it
Coreference chain starting at ID 1237,Organization: Army Air Force
  (1) Organization 1253 13759 13762 AAF
Coreference chain starting at ID 95825,Person: Fabiola
  (1) PRN 43792 40873 40876 she
Coreference chain starting at ID 95818,NounChunk: women
  (1) PRN 8000075 40730 40734 they
Coreference chain starting at ID 97595,Person: Safire
  (1) PRN 44165 70315 70317 he
Coreference chain starting at ID 96277,NounChunk: the Rosetta
Stone
  (1) PRN 43884 48505 48507 it
Coreference chain starting at ID 4376,Location: Penn Station
  (1) Location 4388 62240 62252 Penn Station
Coreference chain starting at ID 96297,Person: Michael Ventris
  (1) Person 96309 48937 48944 Ventris
Coreference chain starting at ID 98848,NounChunk: the tenor
  (1) PRN 44424 90738 90741 his
Coreference chain starting at ID 98849,NounChunk: the opera
  (1) PRN 44423 90724 90727 its
Coreference chain starting at ID 93146,Person: Amelia
  (1) PRN 43205 2641 2648 herself
Coreference chain starting at ID 98832,NounChunk: This book
  (1) PRN 44422 90397 90399 it
Coreference chain starting at ID 97500,NounChunk: paper
  (1) PRN 44136 68981 68983 it
Coreference chain starting at ID 93144,Person: Thackeray
  (1) Person 93272 4137 4146 Thackeray
Coreference chain starting at ID 96204,NounChunk: Archaeology
  (1) PRN 43870 47285 47288 its
Coreference chain starting at ID 93172,NounChunk: Defendant
  (1) PRN 43211 2976 2983 himself
Coreference chain starting at ID 93177,NounChunk: The British
  (1) PRN 8000000 3102 3106 them
Coreference chain starting at ID 94498,NounChunk: a “baptism
  (1) PRN 43542 20801 20805 that
Coreference chain starting at ID 94493,Person: Ernest
Giles
  (1) Person 94573 21871 21883 Ernest Giles
  (2) Person 94608 22463 22468 Giles
  (3) Person 94731 24506 24511 Giles
  (4) Person 94578 21928 21933 Giles
Coreference chain starting at ID 93195,Person: Pitt
  (1) PRN 43221 3496 3499 his
Coreference chain starting at ID 98880,Person: Scrooge
  (1) PRN 44426 91099 91100 I
Coreference chain starting at ID 97545,Person: Safire
  (1) PRN 44152 69824 69827 his
Coreference chain starting at ID 96236,NounChunk: the language
  (1) PRN 43877 47835 47838 its
Coreference chain starting at ID 94400,NounChunk: a wino
  (1) PRN 43522 19319 19322 his
Coreference chain starting at ID 95733,Person: Diodorus
  (1) Person 95769 39851 39859 Diodorus
Coreference chain starting at ID 95718,NounChunk: slaves
  (1) PRN 43761 39215 39219 they
Coreference chain starting at ID 94413,NounChunk: subscriber
  (1) PRN 43527 19639 19640 I
Coreference chain starting at ID 95741,NounChunk: pitiful slaves
  (1) PRN 8000073 39509 39513 they
Coreference chain starting at ID 43707,PRN: he
  (1) Person 97878 74282 74290 Einstein
  (2) Person 95419 34074 34091 [Albert] Einstein
Coreference chain starting at ID 93112,Person: Milton
  (1) PRN 43200 2170 2173 his
Coreference chain starting at ID 95774,NounChunk: his authority
  (1) PRN 43783 40084 40086 it
Coreference chain starting at ID 95769,Person: Diodorus
  (1) PRN 43779 39866 39869 his
Coreference chain starting at ID 93137,Person: Joe
Sedley
  (1) Person 93275 4158 4168 Joe Sedley
Coreference chain starting at ID 98826,NounChunk: the creations
  (1) PRN 44421 90218 90228 themselves
Coreference chain starting at ID 93135,Person: Amelia
  (1) PRN 43203 2511 2514 her
Coreference chain starting at ID 98811,NounChunk: authors
  (1) PRN 900000104 90185 90190 their
Coreference chain starting at ID 1350,Location: Black Mountain
  (1) Location 1372 15313 15327 Black Mountain
  (2) Location 1364 15254 15268 Black Mountain
  (3) Location 1355 15111 15125 Black Mountain
Coreference chain starting at ID 5713,Location: America
  (1) Location 6012 88423 88430 America
  (2) Location 5996 88085 88092 America
Coreference chain starting at ID 98173,Person: Fred Pendlebury
  (1) Person 98180 79534 79544 Pendlebury
Coreference chain starting at ID 95934,NounChunk: the niddah
  (1) PRN 43810 42656 42659 her
Coreference chain starting at ID 98194,Person: Robert Claiborne
  (1) Person 9000048 81377 81386 Claiborne
  (2) Person 98252 80819 80828 Claiborne
Coreference chain starting at ID 95918,NounChunk: a woman
  (1) PRN 43809 42426 42429 her
Coreference chain starting at ID 95950,Person: Joseph Campbell
  (1) Person 95971 43292 43300 Campbell
  (2) Person 96025 44068 44076 Campbell
  (3) Person 96010 43822 43830 Campbell
  (4) Person 95985 43465 43473 Campbell
  (5) Person 95951 42871 42879 Campbell
Coreference chain starting at ID 95951,Person: Campbell
  (1) PRN 43813 42891 42894 his
Coreference chain starting at ID 94608,Person: Giles
  (1) PRN 43559 22602 22605 His
Coreference chain starting at ID 98103,NounChunk: a newly created “Musée des
horreurs
  (1) PRN 44292 78319 78323 this
Coreference chain starting at ID 95079,NounChunk: that native
  (1) PRN 43657 29630 29633 him
Coreference chain starting at ID 95092,Person: Luigi
  (1) PRN 43658 29654 29657 his
Coreference chain starting at ID 98118,NounChunk: the savants
  (1) PRN 44294 78468 78473 their
Coreference chain starting at ID 95084,NounChunk: his right hand
  (1) PRN 43654 29571 29573 it
Coreference chain starting at ID 96302,NounChunk: deciphered
the Linear B script
  (1) PRN 43892 48873 48875 it
Coreference chain starting at ID 93275,Person: Joe Sedley
  (1) PRN 43235 4231 4233 he
Coreference chain starting at ID 97627,Person: Safire
  (1) PRN 44174 70825 70828 his
Coreference chain starting at ID 94590,NounChunk: the stream
  (1) PRN 43557 22089 22092 its
Coreference chain starting at ID 97619,NounChunk: the
usages
  (1) PRN 44171 70686 70691 those
Coreference chain starting at ID 96328,NounChunk: approximately 2800
  (1) PRN 43897 49232 49236 that
Coreference chain starting at ID 96320,NounChunk: a linguistic scholar
  (1) PRN 43899 49326 49329 his
Coreference chain starting at ID 97651,NounChunk: 's arch puns
  (1) PRN 9000038 71213 71217 they
Coreference chain starting at ID 93296,Person: Whopsle
  (1) PRN 43239 4491 4494 him
Coreference chain starting at ID 97650,Person: Safire
  (1) PRN 44182 71115 71118 his
Coreference chain starting at ID 93282,NounChunk: the Archbishop
  (1) PRN 43236 4310 4313 him
Coreference chain starting at ID 96311,NounChunk: 's work
  (1) PRN 43893 48993 48995 it
Coreference chain starting at ID 95016,Person: Chisholm
  (1) PRN 43637 28925 28928 His
Coreference chain starting at ID 95038,NounChunk: his children
  (1) PRN 43640 29030 29040 themselves
Coreference chain starting at ID 95031,Person: Sears
  (1) Person 95037 28939 28944 Sears
Coreference chain starting at ID 95854,NounChunk: the seven Maccabean martyrs
  (1) PRN 8000076 41353 41358 their
Coreference chain starting at ID 2710,Location: Japan
  (1) Location 4750 68110 68115 Japan
  (2) Location 4584 65327 65332 Japan
  (3) Location 3302 43781 43786 Japan
Coreference chain starting at ID 8000001,Person: Smallweed
  (1) PRN 43229 3864 3865 I
Coreference chain starting at ID 93214,Person: Bute
  (1) PRN 43222 3588 3591 her
Coreference chain starting at ID 95875,NounChunk: young women
  (1) PRN 8000079 41742 41746 them
Coreference chain starting at ID 93215,NounChunk: her husband
  (1) PRN 43223 3606 3609 You
Coreference chain starting at ID 8000010,Person: Bucklaw
  (1) PRN 43332 11184 11185 I
Coreference chain starting at ID 94539,Person: Gregory
  (1) Person 94726 24456 24463 Gregory
Coreference chain starting at ID 95863,NounChunk: women
  (1) PRN 8000077 41538 41542 they
Coreference chain starting at ID 93233,Person: George
  (1) PRN 43228 3835 3838 him
Coreference chain starting at ID 95895,Person: Paul
  (1) PRN 43806 42038 42040 he
Coreference chain starting at ID 43815,PRN: she
  (1) Person 95975 43360 43364 Mary
  (2) Person 95987 43489 43493 Mary
Coreference chain starting at ID 93221,Person: Bute
  (1) PRN 43225 3663 3667 your
Coreference chain starting at ID 8000041,Person: Ethelberta
  (1) Person 8000042 27167 27177 Ethelberta
  (2) Person 94906 27352 27362 Ethelberta
Coreference chain starting at ID 8000042,Person: Ethelberta
  (1) PRN 43602 27251 27254 Her
Coreference chain starting at ID 8000044,Person: Neigh
  (1) Person 94915 27469 27474 Neigh
Coreference chain starting at ID 93256,Person: Torpenhow
  (1) PRN 43234 4061 4064 his
Coreference chain starting at ID 93259,Person: Dick
  (1) Person 93269 4087 4091 Dick
Coreference chain starting at ID 94578,Person: Giles
  (1) PRN 43556 22003 22006 him
Coreference chain starting at ID 92984,Person: Francis Thompson
  (1) PRN 43178 527 529 he
Coreference chain starting at ID 98270,NounChunk: fatua
  (1) PRN 44314 81133 81135 it
Coreference chain starting at ID 94712,NounChunk: the stream
  (1) PRN 8000029 24259 24265 itself
Coreference chain starting at ID 93410,Person: Nixon
  (1) Person 93416 6110 6115 Nixon
Coreference chain starting at ID 98207,NounChunk: metaphor
  (1) PRN 44303 80032 80035 its
Coreference chain starting at ID 98204,NounChunk: Lost Metaphors
  (1) PRN 44305 80253 80257 them
Coreference chain starting at ID 653,Location: Africa
  (1) Location 2541 31636 31642 Africa
Coreference chain starting at ID 670,Location: N.Y.
  (1) Location 729 6456 6460 N.Y.
  (2) Location 757 6737 6741 N.Y.
Coreference chain starting at ID 98237,NounChunk: terms
  (1) PRN 9000045 80769 80773 they
Coreference chain starting at ID 92960,NounChunk: grave authors
  (1) PRN 43171 200 205 their
Coreference chain starting at ID 98265,NounChunk: the original expression
  (1) PRN 44313 81062 81064 it
Coreference chain starting at ID 98252,Person: Claiborne
  (1) PRN 44311 80908 80910 he
Coreference chain starting at ID 97759,NounChunk: letters
  (1) PRN 44210 72471 72476 those
Coreference chain starting at ID 97754,Person: Safire
  (1) PRN 44212 72506 72509 his
Coreference chain starting at ID 93392,NounChunk: 's joyous workmen
  (1) PRN 8000002 5793 5798 their
Coreference chain starting at ID 96420,NounChunk: both
  (1) PRN 9000002 50877 50882 their
Coreference chain starting at ID 93383,Person: Whitman
  (1) Person 93390 5759 5766 Whitman
Coreference chain starting at ID 96443,NounChunk: the chief languages
  (1) PRN 43913 51204 51209 their
Coreference chain starting at ID 97798,Person: Safire
  (1) PRN 44229 73546 73548 he
Coreference chain starting at ID 97792,NounChunk: Ms
  (1) PRN 44216 73075 73077 it
Coreference chain starting at ID 95144,Person: Isaac Bashevis Singer
  (1) PRN 43669 30310 30312 he
Coreference chain starting at ID 93313,NounChunk: a youth
  (1) PRN 43243 4819 4821 he
Coreference chain starting at ID 95979,Person: Luke
  (1) Person 95982 43447 43451 Luke
Coreference chain starting at ID 94647,NounChunk: twenty-eight
occurrences
  (1) PRN 43562 23234 23238 them
Coreference chain starting at ID 94633,Person: Peter Egerton Warburton
  (1) Person 94708 24151 24160 Warburton
Coreference chain starting at ID 43963,PRN: he
  (1) Person 96631 54869 54876 Renfrew
  (2) Person 96756 56831 56838 Renfrew
  (3) Person 96666 55379 55386 Renfrew
  (4) Person 96732 56407 56414 Renfrew
Coreference chain starting at ID 1507,Location: Napa Valley
  (1) Location 1564 17891 17902 Napa Valley
Coreference chain starting at ID 95994,NounChunk: women
  (1) PRN 43818 43659 43663 them
Coreference chain starting at ID 94659,NounChunk: water
  (1) PRN 43564 23394 23397 its
Coreference chain starting at ID 93351,Person: Isak Dinesen
  (1) PRN 43249 5331 5334 she
Coreference chain starting at ID 2863,Location: Britain
  (1) Location 3730 51082 51089 Britain
  (2) Location 2878 36752 36759 Britain
  (3) Location 2886 36942 36949 Britain
  (4) Location 5867 85742 85749 Britain
Coreference chain starting at ID 97706,NounChunk: the Library
  (1) PRN 44193 71713 71716 its
Coreference chain starting at ID 93347,NounChunk: One
  (1) PRN 43247 5267 5269 he
Coreference chain starting at ID 93341,NounChunk: the passage
  (1) PRN 43246 5155 5157 it
Coreference chain starting at ID 93340,NounChunk: one
  (1) PRN 43244 5142 5149 himself
Coreference chain starting at ID 96408,NounChunk: certain other languages
  (1) PRN 9000001 50712 50716 them
Coreference chain starting at ID 97738,NounChunk: nonlinguists
  (1) PRN 9000041 72173 72177 them
Coreference chain starting at ID 93366,Person: Kenneth Rexroth
  (1) PRN 43255 5743 5745 he
Coreference chain starting at ID 97072,NounChunk: Some
  (1) PRN 9000015 62039 62044 their
Coreference chain starting at ID 98399,NounChunk: The field
  (1) PRN 44338 83349 83352 its
Coreference chain starting at ID 98395,NounChunk: the dialects
  (1) PRN 9000050 83273 83278 their
Coreference chain starting at ID 94843,Person: Fowler
  (1) Person 94849 26617 26623 Fowler
Coreference chain starting at ID 93509,Person: George
  (1) PRN 43279 7259 7262 his
Coreference chain starting at ID 93503,Person: Dickens
  (1) PRN 43277 7193 7195 he
Coreference chain starting at ID 94849,Person: Fowler
  (1) PRN 43585 26634 26636 he
Coreference chain starting at ID 2026,Location: England
  (1) Location 4681 67035 67042 England
  (2) Location 5739 83934 83941 England
  (3) Location 5992 88039 88046 England
  (4) Location 5459 79164 79171 England
  (5) Location 5701 83379 83386 England
  (6) Location 5964 87513 87520 England
  (7) Location 2537 31619 31626 England
  (8) Location 5999 88131 88138 England
Coreference chain starting at ID 98314,NounChunk: useful wisdom
  (1) PRN 9000049 81778 81780 it
Coreference chain starting at ID 98332,NounChunk: the same area
  (1) PRN 44323 82136 82140 that
Coreference chain starting at ID 97032,NounChunk: Readers
  (1) PRN 44053 61421 61431 themselves
Coreference chain starting at ID 98370,NounChunk: a
politican
  (1) PRN 44333 82783 82785 he
Coreference chain starting at ID 95218,NounChunk: ten languages
  (1) PRN 8000052 31414 31418 them
Coreference chain starting at ID 95215,Person: Charles Rappaport
  (1) PRN 43675 31385 31386 I
Coreference chain starting at ID 95227,NounChunk: the language
  (1) PRN 43679 31797 31799 It
Coreference chain starting at ID 96550,NounChunk: the cleared site
  (1) PRN 43937 53382 53385 its
Coreference chain starting at ID 97880,NounChunk: 's Special Theory
  (1) PRN 44242 74403 74405 it
Coreference chain starting at ID 96572,NounChunk: linguists
  (1) PRN 43951 54084 54088 they
Coreference chain starting at ID 98305,NounChunk: Examples
  (1) PRN 44319 81723 81728 these
Coreference chain starting at ID 95268,NounChunk: A beautiful girl
  (1) PRN 43680 31885 31888 her
Coreference chain starting at ID 93437,NounChunk: the Duchess
  (1) PRN 43262 6536 6537 I
Coreference chain starting at ID 93448,Person: Rupert Brooke
  (1) PRN 43266 6758 6760 he
Coreference chain starting at ID 97831,Person: Safire
  (1) PRN 44231 73630 73632 he
Coreference chain starting at ID 94792,NounChunk: Namma-holes
  (1) PRN 8000030 25474 25478 they
Coreference chain starting at ID 97859,NounChunk: a commonsense style book
  (1) PRN 44238 74198 74200 It
Coreference chain starting at ID 96522,Person: Schliemann
  (1) PRN 43932 52936 52939 his
Coreference chain starting at ID 93487,Person: Shelby
  (1) PRN 43276 7105 7108 you
Coreference chain starting at ID 96511,NounChunk: linguists
  (1) PRN 9000006 52642 52646 they
Coreference chain starting at ID 93484,Person: Haley
  (1) Person 93491 7028 7033 Haley
Coreference chain starting at ID 97194,Person: Will Hays, Jr.
  (1) PRN 44078 63786 63789 his
Coreference chain starting at ID 9000040,Person: Safire
  (1) PRN 44198 71949 71951 he
Coreference chain starting at ID 94915,Person: Neigh
  (1) PRN 43607 27538 27541 his
Coreference chain starting at ID 94941,Person: Joyce
  (1) Person 94950 27953 27958 Joyce
Coreference chain starting at ID 43312,PRN: his
  (1) Person 93670 9811 9814 Poe
  (2) Person 93640 9278 9293 Edgar Allan Poe
Coreference chain starting at ID 94943,Person: Crosbie
  (1) PRN 43613 27995 27998 his
Coreference chain starting at ID 93611,NounChunk: the Mayor
  (1) PRN 43307 8771 8778 himself
Coreference chain starting at ID 94934,Person: Somerset Maugham
  (1) NounChunk 94935 27747 27776 a good and careful grammarian
Coreference chain starting at ID 93634,Person: Arthur
Gride
  (1) PRN 43311 9192 9195 his
Coreference chain starting at ID 93627,Person: Leicester
  (1) PRN 43309 9019 9022 his
Coreference chain starting at ID 93620,Person: Dickens
  (1) PRN 43308 8973 8975 he
Coreference chain starting at ID 93644,NounChunk: his characters
  (1) PRN 43315 9412 9415 his
Coreference chain starting at ID 94968,Person: Lancelot
  (1) PRN 43626 28451 28454 him
Coreference chain starting at ID 877,Location: Paris
  (1) Location 889 8455 8460 Paris
Coreference chain starting at ID 97154,NounChunk: diseases
  (1) PRN 44073 63145 63149 them
Coreference chain starting at ID 98480,Person: Bere Regis
  (1) PRN 44350 84581 84582 I
Coreference chain starting at ID 97176,Person: Dickson
  (1) PRN 44076 63528 63531 his
Coreference chain starting at ID 94005,NounChunk: the records
  (1) PRN 8000014 14465 14469 they
Coreference chain starting at ID 97997,NounChunk: a good one
  (1) PRN 44269 76376 76379 its
Coreference chain starting at ID 96666,Person: Renfrew
  (1) PRN 43978 55640 55643 his
Coreference chain starting at ID 94020,Person: Bessie
Smiths
  (1) Person 94041 14887 14893 Bessie
  (2) Person 94105 15633 15645 Bessie Smith
Coreference chain starting at ID 96686,NounChunk: the
language
  (1) PRN 43980 55678 55681 its
Coreference chain starting at ID 95365,NounChunk: a man
  (1) PRN 43695 33328 33330 he
Coreference chain starting at ID 96697,NounChunk: the IE languages
  (1) PRN 43982 55968 55973 those
Coreference chain starting at ID 95361,Person: Leo Rosten
  (1) PRN 43691 33086 33089 his
Coreference chain starting at ID 1710,Organization: VERBATIM
  (1) Organization 3392 45437 45445 VERBATIM
  (2) Organization 4485 63666 63674 VERBATIM
  (3) Organization 2874 36697 36705 VERBATIM
  (4) Organization 4457 63210 63218 VERBATIM
  (5) Organization 4346 61669 61677 VERBATIM
Coreference chain starting at ID 98415,Person: Harold Orton
  (1) Person 98465 84208 84220 Harold
Orton
Coreference chain starting at ID 95386,NounChunk: only
a child
  (1) PRN 43699 33554 33557 its
Coreference chain starting at ID 97910,Person: Bernice Randall
  (1) Person 97968 75874 75881 Randall
Coreference chain starting at ID 94876,NounChunk: that
  (1) PRN 8000040 26895 26899 them
Coreference chain starting at ID 96621,NounChunk: an original language
  (1) PRN 43961 54829 54832 its
Coreference chain starting at ID 97955,NounChunk: a subject
  (1) PRN 44261 75730 75732 it
Coreference chain starting at ID 1774,Location: Australia
  (1) Location 1934 23071 23080 Australia
  (2) Location 2000 24077 24086 Australia
  (3) Location 2546 31672 31681 Australia
Coreference chain starting at ID 4814,Organization: New York Times
Magazine
  (1) Organization 4818 69276 69294 The New York Times
  (2) Organization 5484 79641 79650 The Times
  (3) Organization 5770 84368 84377 The Times
  (4) Organization 4848 69713 69724 N. Y. Times
  (5) Organization 5430 78584 78593 The Times
  (6) Organization 5424 78498 78507 The Times
  (7) Organization 6216 91721 91730 The Times
Coreference chain starting at ID 97968,Person: Randall
  (1) PRN 44265 75889 75892 her
Coreference chain starting at ID 96634,NounChunk: the parent
  (1) PRN 9000010 54971 54977 itself
Coreference chain starting at ID 93703,Person: William
Vaughan Moody
  (1) PRN 43321 10274 10277 his
Coreference chain starting at ID 93729,Person: William
Butler Yeats
  (1) PRN 43324 10747 10750 his
Coreference chain starting at ID 93718,Person: Iago
  (1) PRN 43322 10468 10471 his
Coreference chain starting at ID 93779,Person: Dorothy Gilliam
  (1) PRN 43339 11434 11435 I
Coreference chain starting at ID 93763,NounChunk: one
  (1) PRN 43336 11257 11259 he
Coreference chain starting at ID 98588,NounChunk: the authors
  (1) PRN 9000056 86099 86104 their
Coreference chain starting at ID 98575,NounChunk: The maps
  (1) PRN 44365 85915 85919 them
Coreference chain starting at ID 97240,NounChunk: corresponding
demands
  (1) PRN 9000020 64675 64679 them
Coreference chain starting at ID 97279,NounChunk: a friend
  (1) PRN 44098 65302 65305 she
Coreference chain starting at ID 97276,NounChunk: a Japanese acquaintance
  (1) PRN 44096 65231 65235 hers
Coreference chain starting at ID 97271,Person: Joseph Hymes
  (1) Person 97427 67604 67616 Joseph
Hynes
Coreference chain starting at ID 97265,NounChunk: this explanation
  (1) PRN 44094 65067 65069 it
Coreference chain starting at ID 94120,NounChunk: those records
  (1) PRN 43442 15867 15871 them
Coreference chain starting at ID 96772,NounChunk: Archaelogy & Language
  (1) PRN 43993 57096 57099 its
Coreference chain starting at ID 94149,Person: Gilbert
  (1) PRN 43448 16137 16140 him
Coreference chain starting at ID 94141,Person: Ray Gilbert
  (1) Person 94225 17155 17166 Ray
Gilbert
  (2) Person 94149 16114 16121 Gilbert
Coreference chain starting at ID 94139,Person: Edward “Kid” Ory
  (1) Person 94143 16048 16057 “Kid” Ory
  (2) Person 94368 18921 18924 Ory
  (3) Person 94223 17142 17151 “Kid” Ory
  (4) Person 94355 18840 18849 “Kid” Ory
Coreference chain starting at ID 94169,NounChunk: muscatel
  (1) PRN 43457 16458 16460 It
Coreference chain starting at ID 95484,NounChunk: the schlemiel
  (1) PRN 43714 35275 35278 its
Coreference chain starting at ID 95485,NounChunk: his hot
soup
  (1) PRN 43712 35213 35215 it
Coreference chain starting at ID 94189,NounChunk: An old
college friend
  (1) PRN 43460 16752 16755 his
Coreference chain starting at ID 93696,NounChunk: that harried dame
  (1) PRN 43320 10219 10221 my
Coreference chain starting at ID 96732,Person: Renfrew
  (1) PRN 43989 56721 56723 he
Coreference chain starting at ID 96733,NounChunk: the wave theory
  (1) PRN 43985 56524 56527 its
Coreference chain starting at ID 95427,NounChunk: the atom bomb
  (1) PRN 43706 34230 34233 its
Coreference chain starting at ID 96756,Person: Renfrew
  (1) PRN 43991 56844 56847 his
