-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1593,PRN: it
  (1) NounChunk 3434 632 637 theft
Coreference chain starting at ID 1599,PRN: it
  (1) NounChunk 3461 1092 1106 Any
				secret
Coreference chain starting at ID 1601,PRN: they
  (1) NounChunk 3466 1185 1198 rank amateurs
  (2) PRN 1605 1361 1371 themselves
Coreference chain starting at ID 1608,PRN: your
  (1) NounChunk 3481 1419 1422 You
Coreference chain starting at ID 1613,PRN: him
  (1) NounChunk 3494 1599 1618 an electronic thief
Coreference chain starting at ID 1612,PRN: he
  (1) NounChunk 3487 1497 1509 Mr. Matchett
Coreference chain starting at ID 1619,PRN: he
  (1) PRN 1622 2473 2475 he
  (2) NounChunk 3525 2151 2161 One expert
  (3) PRN 1621 2237 2239 he
  (4) PRN 1625 2597 2599 He
Coreference chain starting at ID 1628,PRN: his
  (1) NounChunk 3549 2610 2622 Oliver North
  (2) PRN 1627 2656 2658 he
Coreference chain starting at ID 1634,PRN: they
  (1) NounChunk 3603 3507 3518 The Soviets
Coreference chain starting at ID 1631,PRN: He
  (1) NounChunk 3581 3128 3137 Mr. Goode
