-----COREFERENCE CHAIN SUMMARY-----
-----------------------------------

Coreference chain starting at ID 1928,PRN: there
  (1) NounChunk 4640 260 269 Colombia.
Coreference chain starting at ID 1926,PRN: it
  (1) NounChunk 4624 29 41 the drug war
Coreference chain starting at ID 1932,PRN: her
  (1) PRN 1931 978 981 her
  (2) NounChunk 4686 942 957 Maria Luz Lopez
Coreference chain starting at ID 1938,PRN: They
  (1) NounChunk 4699 1139 1153 The drug lords
Coreference chain starting at ID 1937,PRN: it
  (1) PRN 1940 1333 1336 its
  (2) NounChunk 4703 1205 1225 the Bogota newspaper
Coreference chain starting at ID 1933,PRN: his
  (1) NounChunk 4696 1089 1101 Miguel Soler
Coreference chain starting at ID 1942,PRN: his
  (1) NounChunk 4722 1463 1476 its publisher
Coreference chain starting at ID 1941,PRN: its
  (1) NounChunk 4719 1383 1396 El Espectador
Coreference chain starting at ID 1947,PRN: it
  (1) NounChunk 4740 1698 1711 El Espectador
Coreference chain starting at ID 1957,PRN: It
  (1) NounChunk 4793 2591 2604 the statement
Coreference chain starting at ID 1961,PRN: he
  (1) PRN 1960 3096 3099 his
  (2) NounChunk 4823 3066 3072 Castro
Coreference chain starting at ID 1967,PRN: his
  (1) NounChunk 4854 3464 3470 Castro
  (2) PRN 1966 3545 3547 he
Coreference chain starting at ID 1971,PRN: He
  (1) NounChunk 4888 3916 3933 Jose Abello Silva
Coreference chain starting at ID 1970,PRN: he
  (1) NounChunk 4848 3356 3369 Robert Merkel
Coreference chain starting at ID 1977,PRN: that
  (1) NounChunk 4934 4560 4576 some reassurance
